{"run_id":"1746041575-900881375","line":373,"new":{"module_name":"noirc_evaluator__ssa__opt__die__prune_dead_parameters__tests","snapshot_name":"prune_parameter_used_in_a_separate_block_terminator","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/die/prune_dead_parameters.rs","assertion_line":373,"expression":"mut_ssa"},"snapshot":"brillig(inline) predicate_pure fn main f0 {\n  b0(v0: i16):\n    v4 = lt i16 3, v0\n    jmpif v4 then: b1, else: b2\n  b1():\n    v7 = lt i16 4, v0\n    jmpif v7 then: b3, else: b4\n  b2():\n    jmp b5(Field 3)\n  b3():\n    jmp b6(Field 1)\n  b4():\n    jmp b6(Field 2)\n  b5(v1: Field):\n    v11 = lt i16 5, v0\n    jmpif v11 then: b7, else: b8\n  b6(v2: Field):\n    jmp b5(v2)\n  b7():\n    jmp b9()\n  b8():\n    v12 = add v1, Field 1\n    jmp b9()\n  b9():\n    return\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__die__prune_dead_parameters__tests","metadata":{},"snapshot":"brillig(inline) predicate_pure fn main f0 {\n  b0(v0: i16):\n    v2 = lt i16 3, v0\n    jmpif v2 then: b1, else: b2\n  b1():\n    v4 = lt i16 4, v0\n    jmpif v4 then: b3, else: b4\n  b2():\n    jmp b5()\n  b3():\n    jmp b6()\n  b4():\n    jmp b6()\n  b5():\n    v6 = lt i16 5, v0\n    jmpif v6 then: b7, else: b8\n  b6():\n    jmp b5()\n  b7():\n    jmp b9()\n  b8():\n    jmp b9()\n  b9():\n    return\n}"}}
{"run_id":"1746041630-447454966","line":375,"new":{"module_name":"noirc_evaluator__ssa__opt__die__prune_dead_parameters__tests","snapshot_name":"prune_parameter_used_in_a_separate_block_terminator","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/die/prune_dead_parameters.rs","assertion_line":375,"expression":"mut_ssa"},"snapshot":"brillig(inline) predicate_pure fn main f0 {\n  b0(v0: i16):\n    v4 = lt i16 3, v0\n    jmpif v4 then: b1, else: b2\n  b1():\n    v7 = lt i16 4, v0\n    jmpif v7 then: b3, else: b4\n  b2():\n    jmp b5(Field 3)\n  b3():\n    jmp b6(Field 1)\n  b4():\n    jmp b6(Field 2)\n  b5(v1: Field):\n    v11 = lt i16 5, v0\n    jmpif v11 then: b7, else: b8\n  b6(v2: Field):\n    jmp b5(v2)\n  b7():\n    jmp b9()\n  b8():\n    v12 = add v1, Field 1\n    jmp b9()\n  b9():\n    return\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__die__prune_dead_parameters__tests","metadata":{},"snapshot":"brillig(inline) predicate_pure fn main f0 {\n  b0(v0: i16):\n    v2 = lt i16 3, v0\n    jmpif v2 then: b1, else: b2\n  b1():\n    v4 = lt i16 4, v0\n    jmpif v4 then: b3, else: b4\n  b2():\n    jmp b5()\n  b3():\n    jmp b6()\n  b4():\n    jmp b6()\n  b5():\n    v6 = lt i16 5, v0\n    jmpif v6 then: b7, else: b8\n  b6():\n    jmp b5()\n  b7():\n    jmp b9()\n  b8():\n    jmp b9()\n  b9():\n    return\n}"}}
{"run_id":"1746042023-35180657","line":375,"new":{"module_name":"noirc_evaluator__ssa__opt__die__prune_dead_parameters__tests","snapshot_name":"prune_parameter_used_in_a_separate_block_terminator","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/die/prune_dead_parameters.rs","assertion_line":375,"expression":"mut_ssa"},"snapshot":"brillig(inline) predicate_pure fn main f0 {\n  b0(v0: i16):\n    v4 = lt i16 3, v0\n    jmpif v4 then: b1, else: b2\n  b1():\n    v7 = lt i16 4, v0\n    jmpif v7 then: b3, else: b4\n  b2():\n    jmp b5(Field 3)\n  b3():\n    jmp b6(Field 1)\n  b4():\n    jmp b6(Field 2)\n  b5(v1: Field):\n    v11 = lt i16 5, v0\n    jmpif v11 then: b7, else: b8\n  b6(v2: Field):\n    jmp b5(v2)\n  b7():\n    jmp b9()\n  b8():\n    v12 = add v1, Field 1\n    jmp b9()\n  b9():\n    return\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__die__prune_dead_parameters__tests","metadata":{},"snapshot":"brillig(inline) predicate_pure fn main f0 {\n  b0(v0: i16):\n    v2 = lt i16 3, v0\n    jmpif v2 then: b1, else: b2\n  b1():\n    v4 = lt i16 4, v0\n    jmpif v4 then: b3, else: b4\n  b2():\n    jmp b5()\n  b3():\n    jmp b6()\n  b4():\n    jmp b6()\n  b5():\n    v6 = lt i16 5, v0\n    jmpif v6 then: b7, else: b8\n  b6():\n    jmp b5()\n  b7():\n    jmp b9()\n  b8():\n    jmp b9()\n  b9():\n    return\n}"}}
{"run_id":"1746042116-602276741","line":376,"new":null,"old":null}
{"run_id":"1746042720-589855482","line":371,"new":null,"old":null}
{"run_id":"1746043549-817886166","line":374,"new":null,"old":null}
{"run_id":"1746047968-178557597","line":176,"new":null,"old":null}
{"run_id":"1746047968-178557597","line":374,"new":null,"old":null}
{"run_id":"1746047968-178557597","line":284,"new":null,"old":null}
{"run_id":"1746047968-178557597","line":235,"new":{"module_name":"noirc_evaluator__ssa__opt__die__prune_dead_parameters__tests","snapshot_name":"prune_unused_block_params_multiple_predecessors","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/die/prune_dead_parameters.rs","assertion_line":235,"expression":"mut_ssa"},"snapshot":"g0 = u32 2825334515\n\nbrillig(inline) predicate_pure fn main f0 {\n  b0(v1: [[u1; 4]; 4]):\n    v3 = array_get v1, index u32 0 -> [u1; 4]\n    v5 = array_get v3, index u32 3 -> u1\n    jmpif v5 then: b1, else: b2\n  b1():\n    jmp b3()\n  b2():\n    jmp b3()\n  b3():\n    return u1 0\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__die__prune_dead_parameters__tests","metadata":{},"snapshot":"g0 = u32 2825334515\n\nbrillig(inline) predicate_pure fn main f0 {\n  b0(v1: [[u1; 4]; 4]):\n    v3 = array_get v1, index u32 0 -> [u1; 4]\n    v5 = array_get v3, index u32 3 -> u1\n    jmpif v5 then: b1, else: b2\n  b1():\n    v7 = mul u32 601072115, u32 2825334515\n    v8 = cast v7 as u64\n    jmp b3()\n  b2():\n    jmp b3()\n  b3():\n    return u1 0\n}"}}
{"run_id":"1746048022-672568068","line":235,"new":null,"old":null}
{"run_id":"1746048255-758799427","line":372,"new":null,"old":null}
{"run_id":"1746048350-318074604","line":380,"new":null,"old":null}
{"run_id":"1746048833-42006406","line":378,"new":null,"old":null}
{"run_id":"1746048833-42006406","line":409,"new":null,"old":null}
