start_time        : 1721711814
last_update       : 1721745240
run_time          : 33425
fuzzer_pid        : 17069
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 459
fuzz_time         : 19212
calibration_time  : 8642
cmplog_time       : 4889
sync_time         : 0
trim_time         : 680
execs_done        : 57533
execs_per_sec     : 1.72
execs_ps_last_min : 0.19
corpus_count      : 789
corpus_favored    : 171
corpus_found      : 780
corpus_imported   : 0
corpus_variable   : 788
max_depth         : 12
cur_item          : 337
pending_favs      : 122
pending_total     : 721
stability         : 89.83%
bitmap_cvg        : 4.98%
saved_crashes     : 0
saved_hangs       : 205
last_find         : 1721744780
last_crash        : 0
last_hang         : 1721745239
execs_since_crash : 57533
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 1
cpu_affinity      : -1
edges_found       : 37003
total_edges       : 743402
var_byte_count    : 3763
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 42470
testcache_count   : 789
testcache_evict   : 0
afl_banner        : ../../target/debug/nargo_fuzz_target
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /Users/michaelklein/.local/share/afl.rs/rustc-1.74.1-a28077b/afl.rs-0.15.10/afl/bin/afl-fuzz -c0 -i inputs -o outputs ../../target/debug/nargo_fuzz_target
