FROM ubuntu:latest

ENV WINEARCH win64
ENV CMAKE_TOOLCHAIN_FILE /usr/src/mxe/usr/x86_64-w64-mingw32.static/share/cmake/mxe-conf.cmake
ARG DEBIAN_FRONTEND=noninteractive

RUN dpkg --add-architecture i386 && apt-get update && apt-get install -y wine64 && wine hostname

RUN apt-get install --no-install-recommends --yes \
    autoconf \
    automake \
    autopoint \
    bash \
    bison \
    bzip2 \
    flex \
    gettext \
    git \
    g++ \
    g++-multilib \
    gperf \
    intltool \
    libffi-dev \
    libgdk-pixbuf2.0-dev \
    libtool-bin \
    libltdl-dev \
    libssl-dev \
    libxml-parser-perl \
    libc6-dev-i386 \
    lzip \
    make \
    openssl \
    p7zip-full \
    patch \
    perl \
    pkg-config \
    python \
    ruby \
    scons \
    sed \
    unzip \
    wget \
    xz-utils \
    && apt-get clean --yes

WORKDIR /usr/src
RUN git clone https://github.com/mxe/mxe.git
WORKDIR /usr/src/mxe
RUN make -j$(nproc) \
  MXE_TARGETS=x86_64-w64-mingw32.static \
  MXE_PLUGIN_DIRS=plugins/gcc8 \
  cc cmake \
  && rm -rf pkg log

RUN echo 'set(CMAKE_CROSSCOMPILING_EMULATOR "/usr/bin/wine")' >> ${CMAKE_TOOLCHAIN_FILE}
ENV PATH ${PATH}:/usr/src/mxe/usr/bin
RUN cd /usr/src/mxe/usr/x86_64-w64-mingw32.static/lib/ && ln -s libshlwapi.a libShlwapi.a