\field:{\mathbb{F}}
\group:{\mathbb{G}}
\setup:{\textnormal{Setup}}
\prover:{\mathcal{P}}
\verifier:{\mathcal{V}}
\sec:{\lambda}
\negl:{\textnormal{negl}(\lambda)}
\pp:{\mathsf{pp}}
\ip:{\textnormal{IP}}
\relation:{\mathcal{R}}
\a:{\mathcal{A}}
\sim:{\mathcal{S}}
\tr:{\textnormal{tr}}
\srs:{\textnormal{SRS}}
\srwee:{\textnormal{sr-wee}}
\real:{\textnormal{real}}
\ideal:{\textnormal{ideal}}
\weereal:{\textnormal{WEE-real}}
\weeideal:{\textnormal{WEE-ideal}}
\oracle:{\mathcal{O}}
\ch:{\mathsf{Ch}}
\badch:{\mathsf{BadCh}}
\adv:{\mathsf{Adv}}
\bottom:{\perp}
\alg:{#1_\textnormal{alg}}
\zero:{\mathcal{O}}
\dlrel:{\mathsf{dl-rel}}
\game:{\mathsf{G}}
\innerprod:{\langle{#1},{#2}\rangle}
\dlgame:{\mathsf{G}^\dlrel_{\group,n}}
\distinguisher:{\mathcal{D}}
\extractor:{\mathcal{E}}
\state:{\mathsf{st}_{#1}}
\halo:{\textsf{Halo}}
\lo:{\textnormal{lo}}
\hi:{\textnormal{hi}}
\protocol:{\halo}

\note:{\textsf{note}}
\value:{\textsf{val}}
\ivalue:{\textcolor{red}{\value_{#1}^{(\text{in})}}}
\ovalue:{\textcolor{green}{\value_{#1}^{(\text{out})}}}
\account:{\textsf{acc}}
\claim:{\textsf{acc}}
\defi:{\textsf{defi}}
\owner:{\mathcal{O}}
\null:{\mathsf{N}}
\comm:{\mathsf{C}}
\creator:{\mathsf{P}}
\bool:{\mathbb{B}}

\dtree:{\mathbb{D}}
\ntree:{\mathbb{N}}
\rtree:{\mathbb{R}}
\itree:{\mathbb{I}}
\droot:{\mathcal{D}}
\nroot:{\mathcal{N}}
\rroot:{\mathcal{R}}
\iroot:{\mathcal{I}}