FROM rust:1.71.1-slim-bookworm as base
RUN apt-get update && apt-get upgrade -y && apt-get install build-essential git -y
WORKDIR /usr/src/noir
ENV PATH="${PATH}:/usr/src/noir/target/release"

FROM base as base-nargo
COPY . .
RUN .github/scripts/nargo-build.sh

FROM base as base-js
RUN apt-get install -y ca-certificates curl gnupg
RUN mkdir -p /etc/apt/keyrings
RUN curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
RUN echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list
RUN apt-get update && apt-get install nodejs -y
RUN corepack enable
RUN apt-get install -y jq
COPY yarn.lock package.json .yarnrc.yml ./
COPY .yarn/ ./.yarn/
COPY ./acvm-repo/acvm_js/package.json ./acvm-repo/acvm_js/
COPY ./tooling/noirc_abi_wasm/package.json ./tooling/noirc_abi_wasm/
COPY ./compiler/wasm/package.json ./compiler/wasm/
COPY ./tooling/noir_js_types/package.json ./tooling/noir_js_types/
COPY ./tooling/noir_js_backend_barretenberg/package.json ./tooling/noir_js_backend_barretenberg/
COPY ./tooling/noir_js/package.json ./tooling/noir_js/
COPY ./tooling/noir_codegen/package.json ./tooling/noir_codegen/
COPY ./compiler/integration-tests/package.json ./compiler/integration-tests/
COPY ./docs/package.json ./docs/
RUN yarn --immutable
COPY . .
