[1mdiff --git a/compiler/noirc_evaluator/src/acir/acir_context/brillig_call.rs b/compiler/noirc_evaluator/src/acir/acir_context/brillig_call.rs[m
[1mindex 40aa29ab6e..5c1a717f37 100644[m
[1m--- a/compiler/noirc_evaluator/src/acir/acir_context/brillig_call.rs[m
[1m+++ b/compiler/noirc_evaluator/src/acir/acir_context/brillig_call.rs[m
[36m@@ -177,7 +177,8 @@[m [mimpl<F: AcirField> AcirContext<F> {[m
         Ok(())[m
     }[m
 [m
[31m-    /// Recursively create zeroed-out acir values for returned arrays. This is necessary because a brillig returned array can have nested arrays as elements.[m
[32m+[m[32m    /// Recursively create zeroed-out acir values for returned arrays.[m
[32m+[m[32m    /// The resulting nested structure is flattened in `handle_ssa_call_outputs`.[m
     fn zeroed_array_output([m
         &mut self,[m
         element_types: &[AcirType],[m
[36m@@ -202,8 +203,9 @@[m [mimpl<F: AcirField> AcirContext<F> {[m
         AcirValue::Array(array_values)[m
     }[m
 [m
[31m-    /// Recursively create acir values for returned arrays. This is necessary because a brillig returned array can have nested arrays as elements.[m
[32m+[m[32m    /// Recursively create acir values for returned arrays.[m
     /// A singular array of witnesses is collected for a top level array, by deflattening the assigned witnesses at each level.[m
[32m+[m[32m    /// The resulting nested structure is flattened in `handle_ssa_call_outputs`.[m
     fn brillig_array_output([m
         &mut self,[m
         element_types: &[AcirType],[m
[1mdiff --git a/compiler/noirc_evaluator/src/acir/arrays.rs b/compiler/noirc_evaluator/src/acir/arrays.rs[m
[1mindex c432a4898a..293b62ab4d 100644[m
[1m--- a/compiler/noirc_evaluator/src/acir/arrays.rs[m
[1m+++ b/compiler/noirc_evaluator/src/acir/arrays.rs[m
[36m@@ -309,12 +309,8 @@[m [mimpl Context<'_> {[m
                 }))[m
             }[m
             AcirValue::Array(array) => {[m
[31m-                let array = array[m
[31m-                    .into_iter()[m
[31m-                    .flat_map(AcirValue::flatten)[m
[31m-                    .map(|(var, typ)| AcirValue::Var(var, typ))[m
[31m-                    .collect::<im::Vector<_>>();[m
[31m-                // `AcirValue::Array` supports reading/writing to constant indices at compile-time in some cases.[m
[32m+[m[32m                // All arrays in ssa_values are guaranteed flat (all elements are AcirValue::Var).[m
[32m+[m[32m                // Brillig/ACIR call outputs are eagerly flattened in handle_ssa_call_outputs.[m
                 if let Some(constant_index) = dfg.get_numeric_constant(index) {[m
                     let store_value = store_value.map(|value| self.convert_value(value, dfg));[m
                     self.handle_constant_index(instruction, dfg, array, constant_index, store_value)[m
[36m@@ -374,7 +370,6 @@[m [mimpl Context<'_> {[m
             // If the index is not out of range, we can optimistically perform the read at compile time[m
             // as if the predicate were true. If the predicate were to resolve to false then[m
             // the result should not affect the rest of circuit execution.[m
[31m-            // let value = array[index].clone();[m
             let results = dfg.instruction_results(instruction);[m
             let res_typ = dfg.type_of_value(results[0]);[m
             let value = match res_typ {[m
[36m@@ -390,13 +385,6 @@[m [mimpl Context<'_> {[m
                 Type::Reference(_) => todo!(),[m
                 Type::Vector(_) => unreachable!("cannot have nested slices"),[m
             };[m
[31m-            // // An `Array` might contain a `DynamicArray`, however if we define the result this way,[m
[31m-            // // we would bypass the array initialization and the handling of dynamic values that[m
[31m-            // // happens in `array_get_value`. Rather than repeat it here, let the non-special-case[m
[31m-            // // handling take over by returning `false`.[m
[31m-            // if matches!(value, AcirValue::DynamicArray(_)) {[m
[31m-            //     return Ok(false);[m
[31m-            // }[m
             self.define_result(dfg, instruction, value);[m
             Ok(true)[m
         }[m
[36m@@ -413,19 +401,31 @@[m [mimpl Context<'_> {[m
         dfg: &DataFlowGraph,[m
         array_typ: &Type,[m
     ) -> Option<usize> {[m
[31m-        let is_simple_array = dfg.instruction_results(instruction).len() == 1[m
[31m-            && (array_has_constant_element_size(array_typ) == Some(1));[m
[31m-        if is_simple_array {[m
[31m-            let result_type = dfg.type_of_value(dfg.instruction_results(instruction)[0]);[m
[31m-            match array_typ {[m
[31m-                Type::Array(item_type, _) | Type::Vector(item_type) => item_type[m
[31m-                    .iter()[m
[31m-                    .enumerate()[m
[31m-                    .find_map(|(index, typ)| (result_type == *typ).then_some(index)),[m
[31m-                _ => None,[m
[32m+[m[32m        let results = dfg.instruction_results(instruction);[m
[32m+[m[32m        if results.len() != 1 {[m
[32m+[m[32m            return None;[m
[32m+[m[32m        }[m
[32m+[m[32m        let result_type = dfg.type_of_value(results[0]);[m
[32m+[m[32m        match array_typ {[m
[32m+[m[32m            Type::Array(item_type, _) | Type::Vector(item_type) => {[m
[32m+[m[32m                if array_has_constant_element_size(array_typ) == Some(1) {[m
[32m+[m[32m                    // Simple flat array: find the first matching type offset[m
[32m+[m[32m                    item_type[m
[32m+[m[32m                        .iter()[m
[32m+[m[32m                        .enumerate()[m
[32m+[m[32m                        .find_map(|(index, typ)| (result_type == *typ).then_some(index))[m
[32m+[m[32m                } else if matches!(result_type, Type::Numeric(_))[m
[32m+[m[32m                    && item_type[m
[32m+[m[32m                        .iter()[m
[32m+[m[32m                        .all(|t| t.clone().flatten().iter().all(|ft| *ft == result_type))[m
[32m+[m[32m                {[m
[32m+[m[32m                    // All flat element types match the result type — offset 0 is safe[m
[32m+[m[32m                    Some(0)[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    None[m
[32m+[m[32m                }[m
             }[m
[31m-        } else {[m
[31m-            None[m
[32m+[m[32m            _ => None,[m
         }[m
     }[m
 [m
[36m@@ -450,11 +450,7 @@[m [mimpl Context<'_> {[m
     ) -> Result<(AcirVar, Option<AcirValue>), RuntimeError> {[m
         let block_id = self.ensure_array_is_initialized(array_id, dfg)?;[m
 [m
[31m-        let shift = ElementTypeSizesArrayShift::None;[m
         let index_var = self.convert_numeric_value(index, dfg)?;[m
[31m-        // let is_safe_index = dfg.is_safe_index(index, array_id);[m
[31m-        // let index_var =[m
[31m-        // self.get_flattened_index(&array_typ, array_id, index_var, dfg, is_safe_index, shift)?;[m
 [m
         // Side-effects are always enabled so we do not need to do any predication[m
         if self.acir_context.is_constant_one(&self.current_side_effects_enabled_var) {[m
[36m@@ -894,13 +890,7 @@[m [mimpl Context<'_> {[m
         let array_typ = dfg.type_of_value(array);[m
         let len = self.flattened_size(array, dfg);[m
 [m
[31m-        let element_type_sizes = if array_has_constant_element_size(&array_typ).is_none() {[m
[31m-            // let acir_value = self.convert_value(array, dfg);[m
[31m-            // Some(self.init_element_type_sizes_array(&array_typ, array, Some(acir_value), dfg, 0)?)[m
[31m-            None[m
[31m-        } else {[m
[31m-            None[m
[31m-        };[m
[32m+[m[32m        let element_type_sizes = None;[m
 [m
         let value_types = flat_numeric_types(&array_typ);[m
 [m
[36m@@ -1039,43 +1029,25 @@[m [mimpl Context<'_> {[m
         Ok(element_type_sizes_block)[m
     }[m
 [m
[31m-    /// Read an array and reconstruct its structure based on the SSA type.[m
[31m-    /// For DynamicArrays with nested arrays, this preserves the nested structure[m
[31m-    /// instead of returning a flat array.[m
[32m+[m[32m    /// Read an array value, returning its elements.[m
[32m+[m[32m    /// For DynamicArrays, reads each element from memory.[m
     pub(super) fn read_array_with_type([m
         &mut self,[m
         array: AcirValue,[m
[31m-        array_typ: &Type,[m
[32m+[m[32m        _array_typ: &Type,[m
     ) -> Result<im::Vector<AcirValue>, RuntimeError> {[m
         match array {[m
             AcirValue::Var(_, _) => unreachable!("ICE: attempting to read a non-array value"),[m
             //Array are already structured[m
             AcirValue::Array(vars) => Ok(vars),[m
             AcirValue::DynamicArray(AcirDynamicArray { block_id, len, value_types, .. }) => {[m
[31m-                // For vectors/arrays, reconstruct the structure based on the element type[m
[31m-                let element_types = match array_typ {[m
[31m-                    Type::Vector(types) | Type::Array(types, _) => types.as_ref(),[m
[31m-                    _ => unreachable!("ICE: reading array into a non array type"),[m
[31m-                };[m
[31m-[m
[31m-                // // Calculate how many elements we have (number of outer array elements)[m
[31m-                // let element_flat_size: FlattenedLength =[m
[31m-                //     element_types.iter().map(|t| t.flattened_size()).sum();[m
[31m-                // assert_ne!(element_flat_size.0, 0, "ICE: array elements are empty");[m
[31m-                // let num_elements = len / ElementsFlattenedLength::from(element_flat_size);[m
                 let num_elements = len;[m
 [m
                 let mut result = im::Vector::new();[m
                 let mut var_index = self.acir_context.add_constant(FieldElement::zero());[m
[31m-                // Reconstruct each element with its proper structure[m
                 for i in 0..num_elements.0 {[m
[31m-                    // for element_typ in element_types.iter() {[m
[31m-                    //     let element =[m
[31m-                    //         self.array_get_value(element_typ, block_id, &mut var_index)?;[m
[31m-                    //     result.push_back(element);[m
[31m-                    // }[m
                     let element = self.array_get_value([m
[31m-                        (&Type::Numeric(value_types[i as usize % value_types.len()])),[m
[32m+[m[32m                        &Type::Numeric(value_types[i as usize % value_types.len()]),[m
                         block_id,[m
                         &mut var_index,[m
                     )?;[m
[1mdiff --git a/compiler/noirc_evaluator/src/acir/call/intrinsics/vector_ops.rs b/compiler/noirc_evaluator/src/acir/call/intrinsics/vector_ops.rs[m
[1mindex a8791bf5b3..558f92b2f6 100644[m
[1m--- a/compiler/noirc_evaluator/src/acir/call/intrinsics/vector_ops.rs[m
[1m+++ b/compiler/noirc_evaluator/src/acir/call/intrinsics/vector_ops.rs[m
[36m@@ -43,20 +43,14 @@[m [mimpl Context<'_> {[m
         let vector_typ = dfg.type_of_value(vector_contents);[m
 [m
         let new_vector_val = if let Some(len_const) = dfg.get_numeric_constant(arguments[0]) {[m
[31m-            // dbg!(len_const);[m
             // Length is known at compile time - we can precisely determine where to write[m
             let mut new_vector = self.read_array_with_type(vector, &vector_typ)?;[m
[31m-            // dbg!(new_vector.len());[m
             let value_types = flat_element_types(&vector_typ);[m
[31m-            // dbg!(value_types.len());[m
             // length of Acir Values vector[m
             let len = len_const.to_u128() as usize * value_types.len();[m
[31m-            // dbg!(len);[m
             for (i, elem) in elements_to_push.iter().enumerate() {[m
                 let element = self.convert_value(*elem, dfg);[m
[31m-                // dbg!(element.clone());[m
                 let write_index = len + i;[m
[31m-                // dbg!(write_index);[m
                 // If the array is already large enough, replace the element at the write position.[m
                 // Otherwise, append to the end.[m
                 if write_index < new_vector.len() {[m
[36m@@ -65,7 +59,6 @@[m [mimpl Context<'_> {[m
                     new_vector.push_back(element);[m
                 }[m
             }[m
[31m-            // dbg!(new_vector.len());[m
             AcirValue::Array(new_vector)[m
         } else {[m
             // Length is not known, we are going to:[m
[36m@@ -80,7 +73,6 @@[m [mimpl Context<'_> {[m
             let mut elements_var = Vec::new();[m
             let mut element_size = 0;[m
             let mut new_vector = self.read_array_with_type(vector.clone(), &vector_typ)?;[m
[31m-            // dbg!(new_vector.len());[m
             let zero = self.acir_context.add_constant(FieldElement::zero());[m
 [m
             // 1. Convert the elements-to-push into flattened acir_var and at the same time[m
[36m@@ -124,7 +116,6 @@[m [mimpl Context<'_> {[m
 [m
             // The block ID for the new vector is the one for the resulting vector[m
             let block_id = self.block_id(result_ids[1]);[m
[31m-            // dbg!(len);[m
             self.initialize_array(block_id, len, Some(new_vector_array))?;[m
             let flattened_dynamic_array =[m
                 AcirDynamicArray { block_id, len, value_types, element_type_sizes };[m
[36m@@ -275,7 +266,6 @@[m [mimpl Context<'_> {[m
         // For unknown length under a side effect variable, we want to multiply with the side effect variable[m
         // to ensure we don't end up trying to look up an item at index -1, when the semantic length is 0.[m
         let is_unknown_length = dfg.get_numeric_constant(vector_length_var).is_none();[m
[31m-        // dbg!(is_unknown_length);[m
         let one = self.acir_context.add_constant(FieldElement::one());[m
         let mut new_vector_length = self.acir_context.sub_var(vector_length, one)?;[m
 [m
[36m@@ -419,7 +409,6 @@[m [mimpl Context<'_> {[m
 [m
         let mut new_vector = self.read_array_with_type(vector, &vector_typ)?;[m
         let element_size = vector_typ.element_size();[m
[31m-        // dbg!(element_size);[m
         let mut popped_elements: Vec<AcirValue> = Vec::new();[m
         let mut var_index = self.acir_context.add_constant(FieldElement::zero());[m
         // Fetch the values we are popping off of the vector.[m
[36m@@ -428,21 +417,11 @@[m [mimpl Context<'_> {[m
         for res in &result_ids[..element_size.to_usize()] {[m
             let element =[m
                 self.array_get_value(&dfg.type_of_value(*res), block_id, &mut var_index)?;[m
[31m-            // let flat_element = element.flatten().into_iter().map(|(var, typ)| AcirValue::Var(var, typ));[m
[31m-            // let flat_element = self.flatten(&element)?;[m
[31m-            // let elem_size = flat_element.len();[m
[31m-            // inner_elem_size_usize += elem_size;[m
[31m-            // vector_size += elem_size;[m
[31m-            // for var in flat_element {[m
[31m-            //     flattened_elements.push(var);[m
[31m-            // }[m
             popped_elements.push(element);[m
         }[m
 [m
         let popped_elements_size: usize =[m
             popped_elements.iter().map(|elem| flattened_value_size(elem).to_usize()).sum();[m
[31m-        // dbg!(popped_elements_size);[m
[31m-        // dbg!(new_vector.clone());[m
         new_vector = new_vector.slice(popped_elements_size..);[m
         popped_elements.push(AcirValue::Var(new_vector_length, NumericType::length_type()));[m
         popped_elements.push(AcirValue::Array(new_vector));[m
[36m@@ -529,23 +508,6 @@[m [mimpl Context<'_> {[m
 [m
         let elements_to_insert = &arguments[3..];[m
 [m
[31m-        // Fetch the flattened index from the user provided index argument.[m
[31m-        // let item_size = self.acir_context.add_constant(elements_to_insert.len());[m
[31m-        // let is_safe_index = Self::is_index_safe(arguments[2], dfg, &vector_typ, vector_size);[m
[31m-        // let insert_index = self.acir_context.mul_var(insert_index, item_size)?;[m
[31m-[m
[31m-        // // Because the insert index might be at the end of the slice, the element type sizes we[m
[31m-        // // index here need to have room for this extra element.[m
[31m-        // let shift = ElementTypeSizesArrayShift::Increase;[m
[31m-        // let flat_user_index = self.get_flattened_index([m
[31m-        //     &vector_typ,[m
[31m-        //     vector_contents,[m
[31m-        //     insert_index,[m
[31m-        //     dfg,[m
[31m-        //     is_safe_index,[m
[31m-        //     shift,[m
[31m-        // )?;[m
[31m-[m
         // Determine the elements we need to write into our resulting dynamic array.[m
         // We need to a fully flat list of AcirVar's as a dynamic array is represented with flat memory.[m
         let mut inner_elem_size: FlattenedLength = FlattenedLength(0);[m
[1mdiff --git a/compiler/noirc_evaluator/src/acir/call/mod.rs b/compiler/noirc_evaluator/src/acir/call/mod.rs[m
[1mindex bdfb2e9ba9..0a03040e54 100644[m
[1m--- a/compiler/noirc_evaluator/src/acir/call/mod.rs[m
[1m+++ b/compiler/noirc_evaluator/src/acir/call/mod.rs[m
[36m@@ -249,11 +249,24 @@[m [mimpl Context<'_> {[m
                     arrays::flattened_value_size(&output)[m
                 };[m
                 self.initialize_array(block_id, len, Some(output.clone()))?;[m
[32m+[m
[32m+[m[32m                // Eagerly flatten so all arrays in ssa_values are guaranteed flat.[m
[32m+[m[32m                // Brillig/ACIR call outputs may have nested AcirValue::Array elements;[m
[32m+[m[32m                // flattening here avoids an O(n) check on every ArrayGet/ArraySet.[m
[32m+[m[32m                let flat_output = AcirValue::Array([m
[32m+[m[32m                    output[m
[32m+[m[32m                        .flatten()[m
[32m+[m[32m                        .into_iter()[m
[32m+[m[32m                        .map(|(var, typ)| AcirValue::Var(var, typ))[m
[32m+[m[32m                        .collect::<im::Vector<_>>(),[m
[32m+[m[32m                );[m
[32m+[m[32m                self.ssa_values.insert(*result_id, flat_output);[m
[32m+[m[32m            } else {[m
[32m+[m[32m                // Do nothing for AcirValue::DynamicArray and AcirValue::Var[m
[32m+[m[32m                // A dynamic array returned from a function call should already be initialized[m
[32m+[m[32m                // and a single variable does not require any extra initialization.[m
[32m+[m[32m                self.ssa_values.insert(*result_id, output);[m
             }[m
[31m-            // Do nothing for AcirValue::DynamicArray and AcirValue::Var[m
[31m-            // A dynamic array returned from a function call should already be initialized[m
[31m-            // and a single variable does not require any extra initialization.[m
[31m-            self.ssa_values.insert(*result_id, output);[m
         }[m
         Ok(())[m
     }[m
