[1mdiff --git a/compiler/noirc_evaluator/src/brillig/brillig_gen/tests/spill.rs b/compiler/noirc_evaluator/src/brillig/brillig_gen/tests/spill.rs[m
[1mindex 5a8ac6fa71..3ee029c12a 100644[m
[1m--- a/compiler/noirc_evaluator/src/brillig/brillig_gen/tests/spill.rs[m
[1m+++ b/compiler/noirc_evaluator/src/brillig/brillig_gen/tests/spill.rs[m
[36m@@ -37,10 +37,13 @@[m [mfn brillig_spill_and_reload() {[m
     // Bytecode layout:[m
     //   0-3:   Prologue — save spill base (sp[1]), reserve 1 spill slot[m
     //   4:     v2 = v0 + v1[m
[31m-    //   5-6:   v3 = v0 + 2[m
[31m-    //   7-11:  Spill v2 → spill[0], then v4 = v0 + 3 (evicts v2 to free sp[4])[m
[32m+[m[32m    //   5:     Init constant 2[m
[32m+[m[32m    //   6-9:   Spill v2 → spill[0]  (mov base, const offset, add addr, store)[m
[32m+[m[32m    //   10:    v3 = v0 + 2  (reuses sp[4] freed by spill)[m
[32m+[m[32m    //   11:    Init constant 3[m
     //   12:    v4 = v1 + 3[m
[31m-    //   13-17: Reload v2 from spill[0], v5 = v2 + v3[m
[32m+[m[32m    //   13-16: Reload v2 from spill[0]  (mov base, const offset, add addr, load)[m
[32m+[m[32m    //   17:    v5 = v2 + v3[m
     //   18:    v6 = v5 + v4[m
     //   19:    Move result to return slot[m
     //   20:    Return[m
[36m@@ -100,14 +103,14 @@[m [mfn brillig_spill_successor_params() {[m
     let main = &brillig.ssa_function_to_brillig[&Id::test_new(0)];[m
     // Bytecode layout:[m
     //   0-3:   Prologue — save spill base (sp[1]), reserve 3 spill slots[m
[31m-    //   4-7:   Store v0 → spill[0]  (addr = spill_base + 0)[m
[31m-    //   8-11:  Store v0 → spill[1]  (addr = spill_base + 1)[m
[31m-    //   12-15: Store v0 → spill[2]  (addr = spill_base + 2)[m
[32m+[m[32m    //   4-7:   Spill v0 → spill[0]  (mov base, const 0, add addr, store)[m
[32m+[m[32m    //   8-11:  Spill v0 → spill[1]  (mov base, const 1, add addr, store)[m
[32m+[m[32m    //   12-15: Spill v0 → spill[2]  (mov base, const 2, add addr, store)[m
     //   16:    Jump to b1[m
[31m-    //   17-20: Reload v1 from spill[0][m
[31m-    //   21-24: Reload v2 from spill[1][m
[32m+[m[32m    //   17-20: Reload v1 from spill[0]  (mov base, const 0, add addr, load)[m
[32m+[m[32m    //   21-24: Reload v2 from spill[1]  (mov base, const 1, add addr, load)[m
     //   25:    v4 = v1 + v2[m
[31m-    //   26-29: Reload v3 from spill[2][m
[32m+[m[32m    //   26-29: Reload v3 from spill[2]  (mov base, const 2, add addr, load)[m
     //   30:    v5 = v4 + v3[m
     //   31:    Move result to return slot[m
     //   32:    Return[m
