[1mdiff --git a/compiler/noirc_evaluator/src/ssa/opt/unrolling.rs b/compiler/noirc_evaluator/src/ssa/opt/unrolling.rs[m
[1mindex d6979eb08a..55fba43241 100644[m
[1m--- a/compiler/noirc_evaluator/src/ssa/opt/unrolling.rs[m
[1m+++ b/compiler/noirc_evaluator/src/ssa/opt/unrolling.rs[m
[36m@@ -1901,10 +1901,15 @@[m [mimpl<'f> LoopIteration<'f> {[m
 /// Unrolling leaves some duplicate instructions which can potentially be removed.[m
 fn simplify_between_unrolls(function: &mut Function) {[m
     // Do a mem2reg after the last unroll to aid simplify_cfg[m
[31m-    function.mem2reg();[m
[32m+[m[32m    function.mem2reg_simple_pre_flattening();[m
[32m+[m[32m    // Resolves constants, but merge blocks still have 2 predecessors[m
[32m+[m[32m    function.simplify_instructions();[m
[32m+[m[32m    // Eliminates dead jmpif branches, collapses merge blocks[m
     function.simplify_function();[m
[32m+[m[32m    // Re-simplify after branch elimination[m
[32m+[m[32m    function.simplify_instructions();[m
     // Do another mem2reg after simplify_cfg to aid the next unroll[m
[31m-    function.mem2reg();[m
[32m+[m[32m    function.mem2reg_simple_pre_flattening();[m
 }[m
 [m
 /// Decide if the new bytecode size is acceptable, compared to the original.[m
