[1mdiff --git a/compiler/noirc_evaluator/src/brillig/brillig_gen.rs b/compiler/noirc_evaluator/src/brillig/brillig_gen.rs[m
[1mindex b30e4144d1..ff906a5af5 100644[m
[1m--- a/compiler/noirc_evaluator/src/brillig/brillig_gen.rs[m
[1m+++ b/compiler/noirc_evaluator/src/brillig/brillig_gen.rs[m
[36m@@ -256,7 +256,7 @@[m [mmod entry_point {[m
         16: return[m
         17: call 74[m
         18: sp[1] = @1[m
[31m-        19: @3 = const u32 2[m
[32m+[m[32m        19: @3 = const u32 3[m
         20: @1 = u32 add @1, @3[m
         21: sp[4] = u32 add sp[2], sp[3][m
         22: sp[5] = const u32 2[m
[36m@@ -290,7 +290,7 @@[m [mmod entry_point {[m
         50: @3 = u32 add @3, @4[m
         51: sp[3] = load @3[m
         52: @3 = sp[1][m
[31m-        53: @4 = const u32 0[m
[32m+[m[32m        53: @4 = const u32 2[m
         54: @3 = u32 add @3, @4[m
         55: store sp[7] at @3[m
         56: @3 = sp[1][m
[36m@@ -299,7 +299,7 @@[m [mmod entry_point {[m
         59: sp[7] = load @3[m
         60: sp[2] = u32 add sp[3], sp[7][m
         61: @3 = sp[1][m
[31m-        62: @4 = const u32 0[m
[32m+[m[32m        62: @4 = const u32 2[m
         63: @3 = u32 add @3, @4[m
         64: sp[7] = load @3[m
         65: sp[3] = u32 add sp[2], sp[7][m
[1mdiff --git a/compiler/noirc_evaluator/src/brillig/brillig_gen/brillig_block.rs b/compiler/noirc_evaluator/src/brillig/brillig_gen/brillig_block.rs[m
[1mindex 5f2337031d..f9d8bb4316 100644[m
[1m--- a/compiler/noirc_evaluator/src/brillig/brillig_gen/brillig_block.rs[m
[1m+++ b/compiler/noirc_evaluator/src/brillig/brillig_gen/brillig_block.rs[m
[36m@@ -25,7 +25,6 @@[m [muse super::brillig_block_variables::{BlockVariables, allocate_value_with_type};[m
 use super::brillig_fn::FunctionContext;[m
 use super::brillig_globals::HoistedConstantsToBrilligGlobals;[m
 use super::constant_allocation::InstructionLocation;[m
[31m-use super::spill_manager::SpillManager;[m
 [m
 /// Context structure for compiling a [function block][crate::ssa::ir::basic_block::BasicBlock] into Brillig bytecode.[m
 pub(crate) struct BrilligBlock<'block, Registers: RegisterAllocator> {[m
[36m@@ -49,9 +48,6 @@[m [mpub(crate) struct BrilligBlock<'block, Registers: RegisterAllocator> {[m
     /// For example, liveness analysis for globals is unnecessary (and adds complexity),[m
     /// and instead globals live throughout the entirety of the program.[m
     pub(crate) building_globals: bool,[m
[31m-    /// Manages spilling of register values to the heap spill region when register pressure[m
[31m-    /// exceeds the stack frame limit. Only active for function blocks, not globals.[m
[31m-    pub(crate) spill_manager: Option<SpillManager>,[m
 }[m
 [m
 impl<'block, Registers: RegisterAllocator> BrilligBlock<'block, Registers> {[m
[36m@@ -82,6 +78,16 @@[m [mimpl<'block, Registers: RegisterAllocator> BrilligBlock<'block, Registers> {[m
             }[m
         }[m
 [m
[32m+[m[32m        // Filter out spilled values — they don't have valid registers and must not be pre-allocated.[m
[32m+[m[32m        // Reset the LRU with non-spilled live-in values for this block.[m
[32m+[m[32m        if let Some(sm) = function_context.spill_manager.as_mut() {[m
[32m+[m[32m            // Re-mark eagerly-spilled successor params so they are always reloaded[m
[32m+[m[32m            // from the spill slot, regardless of what happened in previous blocks.[m
[32m+[m[32m            sm.restore_successor_param_spills();[m
[32m+[m[32m            live_in_no_globals.retain(|v| !sm.is_spilled(v));[m
[32m+[m[32m            sm.reset_lru_for_block(live_in_no_globals.iter().copied());[m
[32m+[m[32m        }[m
[32m+[m
         let variables = BlockVariables::new(live_in_no_globals);[m
 [m
         // Replace the previous registers with a new instance, where the currently live variables are pre-allocated.[m
[36m@@ -96,9 +102,6 @@[m [mimpl<'block, Registers: RegisterAllocator> BrilligBlock<'block, Registers> {[m
         );[m
         let last_uses = function_context.liveness.get_last_uses(&block_id).clone();[m
 [m
[31m-        let spill_manager =[m
[31m-            if function_context.spill_support { Some(SpillManager::new()) } else { None };[m
[31m-[m
         let mut brillig_block = BrilligBlock {[m
             function_context,[m
             block_id,[m
[36m@@ -108,7 +111,6 @@[m [mimpl<'block, Registers: RegisterAllocator> BrilligBlock<'block, Registers> {[m
             globals,[m
             hoisted_global_constants,[m
             building_globals: false,[m
[31m-            spill_manager,[m
         };[m
 [m
         brillig_block.convert_block(dfg, call_stacks);[m
[36m@@ -189,7 +191,7 @@[m [mimpl<'block, Registers: RegisterAllocator> BrilligBlock<'block, Registers> {[m
 [m
     /// Check if allocating `n` more registers would exceed the stack frame limit.[m
     fn needs_spill_for(&self, n: usize) -> bool {[m
[31m-        if self.building_globals || self.spill_manager.is_none() {[m
[32m+[m[32m        if self.building_globals || self.function_context.spill_manager.is_none() {[m
             return false;[m
         }[m
         self.brillig_context.registers().available_registers() < n[m
[36m@@ -204,11 +206,14 @@[m [mimpl<'block, Registers: RegisterAllocator> BrilligBlock<'block, Registers> {[m
 [m
     /// Spill the least-recently-used value to the spill region[m
     fn spill_lru_value(&mut self) {[m
[31m-        let spill_manager = self.spill_manager.as_mut().unwrap();[m
[31m-        let victim_id = spill_manager.lru_victim().expect("No values available to spill");[m
[32m+[m[32m        // Extract data from spill_manager first (borrow checker: can't hold &mut spill_manager[m
[32m+[m[32m        // while also accessing &self.function_context.ssa_value_allocations)[m
[32m+[m[32m        let sm = self.function_context.spill_manager.as_mut().unwrap();[m
[32m+[m[32m        let victim_id = sm.lru_victim().expect("No values available to spill");[m
[32m+[m[32m        let offset = sm.allocate_spill_offset();[m
[32m+[m
         let victim_var = *self.function_context.ssa_value_allocations.get(&victim_id).unwrap();[m
         let victim_reg = victim_var.extract_register();[m
[31m-        let offset = spill_manager.allocate_spill_offset();[m
 [m
         // Track that this function needs a spill region[m
         self.function_context.did_spill = true;[m
[36m@@ -236,7 +241,8 @@[m [mimpl<'block, Registers: RegisterAllocator> BrilligBlock<'block, Registers> {[m
         self.brillig_context.deallocate_register(victim_reg);[m
 [m
         // Record the spill[m
[31m-        spill_manager.record_spill(victim_id, offset, victim_var);[m
[32m+[m[32m        let sm = self.function_context.spill_manager.as_mut().unwrap();[m
[32m+[m[32m        sm.record_spill(victim_id, offset, victim_var);[m
     }[m
 [m
     /// Reload a previously spilled value into a freshly allocated register[m
[36m@@ -244,8 +250,8 @@[m [mimpl<'block, Registers: RegisterAllocator> BrilligBlock<'block, Registers> {[m
         // Ensure capacity for the reload register (may trigger another spill)[m
         self.ensure_register_capacity(1);[m
 [m
[31m-        let spill_manager = self.spill_manager.as_mut().unwrap();[m
[31m-        let spill_info = spill_manager.get_spill(&value_id).unwrap().clone();[m
[32m+[m[32m        let sm = self.function_context.spill_manager.as_ref().unwrap();[m
[32m+[m[32m        let spill_info = sm.get_spill(&value_id).unwrap().clone();[m
         let (scratch_addr, scratch_offset) = ReservedRegisters::spill_scratch();[m
 [m
         let new_reg = self.brillig_context.allocate_register().detach();[m
[36m@@ -274,10 +280,10 @@[m [mimpl<'block, Registers: RegisterAllocator> BrilligBlock<'block, Registers> {[m
         // Update SSA mapping to point to new register[m
         self.function_context.ssa_value_allocations.insert(value_id, new_var);[m
 [m
[31m-        // Clean up spill state, update LRU[m
[31m-        let spill_manager = self.spill_manager.as_mut().unwrap();[m
[31m-        spill_manager.remove_spill(&value_id);[m
[31m-        spill_manager.touch(value_id);[m
[32m+[m[32m        // Unmark spilled (don't free the slot — loop iterations may re-execute this reload)[m
[32m+[m[32m        let sm = self.function_context.spill_manager.as_mut().unwrap();[m
[32m+[m[32m        sm.unmark_spilled(&value_id);[m
[32m+[m[32m        sm.touch(value_id);[m
 [m
         // Re-add to available variables (was removed during spill)[m
         self.variables.add_available(value_id);[m
[36m@@ -299,7 +305,7 @@[m [mimpl<'block, Registers: RegisterAllocator> BrilligBlock<'block, Registers> {[m
             value_id,[m
             dfg,[m
         );[m
[31m-        if let Some(sm) = self.spill_manager.as_mut() {[m
[32m+[m[32m        if let Some(sm) = self.function_context.spill_manager.as_mut() {[m
             sm.touch(value_id);[m
         }[m
         var[m
[36m@@ -398,12 +404,45 @@[m [mimpl<'block, Registers: RegisterAllocator> BrilligBlock<'block, Registers> {[m
                 let destination_block = &dfg[*destination];[m
                 let mut moves: Vec<(MemoryAddress, MemoryAddress)> = Vec::new();[m
                 for (arg, param) in arguments.iter().zip(destination_block.parameters()) {[m
[31m-                    let param_reg = self[m
[31m-                        .variables[m
[31m-                        .get_allocation(self.function_context, *param)[m
[31m-                        .extract_register();[m
[31m-                    let arg_reg = self.convert_ssa_value(*arg, dfg).extract_register();[m
[31m-                    moves.push((arg_reg, param_reg));[m
[32m+[m[32m                    let arg_var = self.convert_ssa_value(*arg, dfg);[m
[32m+[m[32m                    let arg_reg = arg_var.extract_register();[m
[32m+[m
[32m+[m[32m                    // Check if the param was eagerly spilled as a successor block[m
[32m+[m[32m                    // param. Use the permanent record (not the transient `spilled`[m
[32m+[m[32m                    // map) so ALL Jmp sites consistently write to the spill slot,[m
[32m+[m[32m                    // regardless of compilation order.[m
[32m+[m[32m                    let spill_offset = self[m
[32m+[m[32m                        .function_context[m
[32m+[m[32m                        .spill_manager[m
[32m+[m[32m                        .as_ref()[m
[32m+[m[32m                        .and_then(|sm| sm.get_successor_param_spill_offset(param));[m
[32m+[m
[32m+[m[32m                    if let Some(offset) = spill_offset {[m
[32m+[m[32m                        // Param was spilled — write arg directly to param's spill slot.[m
[32m+[m[32m                        self.function_context.did_spill = true;[m
[32m+[m[32m                        self.function_context.max_spill_offset =[m
[32m+[m[32m                            self.function_context.max_spill_offset.max(offset + 1);[m
[32m+[m[32m                        let (scratch_addr, scratch_offset) = ReservedRegisters::spill_scratch();[m
[32m+[m[32m                        self.brillig_context[m
[32m+[m[32m                            .mov_instruction(scratch_addr, ReservedRegisters::spill_base_slot());[m
[32m+[m[32m                        self.brillig_context.const_instruction([m
[32m+[m[32m                            SingleAddrVariable::new_usize(scratch_offset),[m
[32m+[m[32m                            offset.into(),[m
[32m+[m[32m                        );[m
[32m+[m[32m                        self.brillig_context.memory_op_instruction([m
[32m+[m[32m                            scratch_addr,[m
[32m+[m[32m                            scratch_offset,[m
[32m+[m[32m                            scratch_addr,[m
[32m+[m[32m                            BrilligBinaryOp::Add,[m
[32m+[m[32m                        );[m
[32m+[m[32m                        self.brillig_context.store_instruction(scratch_addr, arg_reg);[m
[32m+[m[32m                    } else {[m
[32m+[m[32m                        let param_reg = self[m
[32m+[m[32m                            .variables[m
[32m+[m[32m                            .get_allocation(self.function_context, *param)[m
[32m+[m[32m                            .extract_register();[m
[32m+[m[32m                        moves.push((arg_reg, param_reg));[m
[32m+[m[32m                    }[m
                 }[m
 [m
                 // Block parameter assignments at a jmp must happen "simultaneously".[m
[36m@@ -461,6 +500,9 @@[m [mimpl<'block, Registers: RegisterAllocator> BrilligBlock<'block, Registers> {[m
     ///[m
     /// For the entry block, the defined block params will be the params of the function + any extra params of blocks it's the immediate dominator of.[m
     fn convert_block_params(&mut self, dfg: &DataFlowGraph) {[m
[32m+[m[32m        let own_params: HashSet<ValueId> =[m
[32m+[m[32m            dfg[self.block_id].parameters().iter().copied().collect();[m
[32m+[m
         for param_id in self.function_context.liveness.defined_block_params(&self.block_id) {[m
             let value = &dfg[param_id];[m
             let Value::Param { typ: param_type, .. } = value else {[m
[36m@@ -472,6 +514,27 @@[m [mimpl<'block, Registers: RegisterAllocator> BrilligBlock<'block, Registers> {[m
                     // In the case of arrays, the values should already be in memory and the register should be a valid pointer to the array.[m
                     // For vectors, two registers are passed, the pointer to the data and a register holding the size of the vector.[m
                     self.define_variable(param_id, dfg);[m
[32m+[m
[32m+[m[32m                    // Successor block params (not this block's own params) don't hold[m
[32m+[m[32m                    // valid data until a Jmp terminator writes to them. Eagerly spill[m
[32m+[m[32m                    // them so that ALL Jmp sites consistently write to the spill slot[m
[32m+[m[32m                    // and the target block consistently reloads from it.[m
[32m+[m[32m                    if !own_params.contains(&param_id)[m
[32m+[m[32m                        && let Some(sm) = self.function_context.spill_manager.as_mut()[m
[32m+[m[32m                    {[m
[32m+[m[32m                        sm.remove_from_lru(&param_id);[m
[32m+[m[32m                        let offset = sm.allocate_spill_offset();[m
[32m+[m[32m                        let var =[m
[32m+[m[32m                            *self.function_context.ssa_value_allocations.get(&param_id).unwrap();[m
[32m+[m[32m                        sm.record_successor_param_spill(param_id, offset, var);[m
[32m+[m[32m                        // Free the register — it holds no valid data.[m
[32m+[m[32m                        let reg = var.extract_register();[m
[32m+[m[32m                        self.brillig_context.deallocate_register(reg);[m
[32m+[m[32m                        self.variables.mark_unavailable(&param_id);[m
[32m+[m[32m                        self.function_context.did_spill = true;[m
[32m+[m[32m                        self.function_context.max_spill_offset =[m
[32m+[m[32m                            self.function_context.max_spill_offset.max(offset + 1);[m
[32m+[m[32m                    }[m
                 }[m
                 Type::Function => unreachable!([m
                     "ICE: Type::Function Param not supported; should have been removed by defunctionalization."[m
[36m@@ -572,9 +635,14 @@[m [mimpl<'block, Registers: RegisterAllocator> BrilligBlock<'block, Registers> {[m
                 let is_global = dfg.is_global(*dead_variable);[m
                 let is_hoisted_global = self.get_hoisted_global(dfg, *dead_variable).is_some();[m
                 if !is_global && !is_hoisted_global {[m
[31m-                    if self.spill_manager.as_ref().is_some_and(|sm| sm.is_spilled(dead_variable)) {[m
[32m+[m[32m                    if self[m
[32m+[m[32m                        .function_context[m
[32m+[m[32m                        .spill_manager[m
[32m+[m[32m                        .as_ref()[m
[32m+[m[32m                        .is_some_and(|sm| sm.is_spilled(dead_variable))[m
[32m+[m[32m                    {[m
                         // Spilled: register was already freed. Just clean up tracking.[m
[31m-                        let sm = self.spill_manager.as_mut().unwrap();[m
[32m+[m[32m                        let sm = self.function_context.spill_manager.as_mut().unwrap();[m
                         sm.remove_spill(dead_variable);[m
                         sm.remove_from_lru(dead_variable);[m
                         self.variables.mark_unavailable(dead_variable);[m
[36m@@ -584,7 +652,7 @@[m [mimpl<'block, Registers: RegisterAllocator> BrilligBlock<'block, Registers> {[m
                             self.function_context,[m
                             self.brillig_context,[m
                         );[m
[31m-                        if let Some(sm) = self.spill_manager.as_mut() {[m
[32m+[m[32m                        if let Some(sm) = self.function_context.spill_manager.as_mut() {[m
                             sm.remove_from_lru(dead_variable);[m
                         }[m
                     }[m
[36m@@ -654,26 +722,38 @@[m [mimpl<'block, Registers: RegisterAllocator> BrilligBlock<'block, Registers> {[m
                     })[m
                 } else {[m
                     // Check if spilled, reload if needed[m
[31m-                    if self.spill_manager.as_ref().is_some_and(|sm| sm.is_spilled(&value_id)) {[m
[32m+[m[32m                    if self[m
[32m+[m[32m                        .function_context[m
[32m+[m[32m                        .spill_manager[m
[32m+[m[32m                        .as_ref()[m
[32m+[m[32m                        .is_some_and(|sm| sm.is_spilled(&value_id))[m
[32m+[m[32m                    {[m
                         return self.reload_spilled_value(value_id);[m
                     }[m
                     let var = self.variables.get_allocation(self.function_context, value_id);[m
[31m-                    if let Some(sm) = self.spill_manager.as_mut() {[m
[32m+[m[32m                    if let Some(sm) = self.function_context.spill_manager.as_mut() {[m
                         sm.touch(value_id);[m
                     }[m
                     var[m
                 }[m
             }[m
             Value::NumericConstant { constant, .. } => {[m
[32m+[m[32m                // Check if spilled before is_allocated — spilled values are filtered[m
[32m+[m[32m                // out of available_variables at block entry, so is_allocated would[m
[32m+[m[32m                // return false even though the value exists.[m
[32m+[m[32m                if self[m
[32m+[m[32m                    .function_context[m
[32m+[m[32m                    .spill_manager[m
[32m+[m[32m                    .as_ref()[m
[32m+[m[32m                    .is_some_and(|sm| sm.is_spilled(&value_id))[m
[32m+[m[32m                {[m
[32m+[m[32m                    return self.reload_spilled_value(value_id);[m
[32m+[m[32m                }[m
                 // Constants might have been converted previously or not, so we get or create and[m
                 // (re)initialize the value inside.[m
                 if self.variables.is_allocated(&value_id) {[m
[31m-                    // Check if spilled, reload if needed[m
[31m-                    if self.spill_manager.as_ref().is_some_and(|sm| sm.is_spilled(&value_id)) {[m
[31m-                        return self.reload_spilled_value(value_id);[m
[31m-                    }[m
                     let var = self.variables.get_allocation(self.function_context, value_id);[m
[31m-                    if let Some(sm) = self.spill_manager.as_mut() {[m
[32m+[m[32m                    if let Some(sm) = self.function_context.spill_manager.as_mut() {[m
                         sm.touch(value_id);[m
                     }[m
                     var[m
[1mdiff --git a/compiler/noirc_evaluator/src/brillig/brillig_gen/brillig_call/brillig_vector_ops.rs b/compiler/noirc_evaluator/src/brillig/brillig_gen/brillig_call/brillig_vector_ops.rs[m
[1mindex 7a2f0489e8..76b60892ff 100644[m
[1m--- a/compiler/noirc_evaluator/src/brillig/brillig_gen/brillig_call/brillig_vector_ops.rs[m
[1m+++ b/compiler/noirc_evaluator/src/brillig/brillig_gen/brillig_call/brillig_vector_ops.rs[m
[36m@@ -235,7 +235,6 @@[m [mmod tests {[m
             globals,[m
             hoisted_global_constants,[m
             building_globals: false,[m
[31m-            spill_manager: None,[m
         }[m
     }[m
 [m
[1mdiff --git a/compiler/noirc_evaluator/src/brillig/brillig_gen/brillig_fn.rs b/compiler/noirc_evaluator/src/brillig/brillig_gen/brillig_fn.rs[m
[1mindex 5aa8c3939d..79f7d7c810 100644[m
[1m--- a/compiler/noirc_evaluator/src/brillig/brillig_gen/brillig_fn.rs[m
[1m+++ b/compiler/noirc_evaluator/src/brillig/brillig_gen/brillig_fn.rs[m
[36m@@ -16,7 +16,10 @@[m [muse crate::{[m
 };[m
 use rustc_hash::FxHashMap as HashMap;[m
 [m
[31m-use super::{constant_allocation::ConstantAllocation, variable_liveness::VariableLiveness};[m
[32m+[m[32muse super::{[m
[32m+[m[32m    constant_allocation::ConstantAllocation, spill_manager::SpillManager,[m
[32m+[m[32m    variable_liveness::VariableLiveness,[m
[32m+[m[32m};[m
 [m
 /// Information required to compile an SSA [Function] into Brillig bytecode.[m
 ///[m
[36m@@ -56,6 +59,9 @@[m [mpub(crate) struct FunctionContext {[m
     pub(crate) did_spill: bool,[m
     /// The maximum spill offset used across all blocks (i.e. the number of spill slots needed).[m
     pub(crate) max_spill_offset: usize,[m
[32m+[m[32m    /// Manages spilling of register values to the heap spill region when register pressure[m
[32m+[m[32m    /// exceeds the stack frame limit. Persists across blocks so spill state is not lost.[m
[32m+[m[32m    pub(crate) spill_manager: Option<SpillManager>,[m
 }[m
 [m
 impl FunctionContext {[m
[36m@@ -88,6 +94,8 @@[m [mimpl FunctionContext {[m
 [m
         let spill_support = liveness.max_live_count + Self::SPILL_MARGIN >= max_stack_frame_size;[m
 [m
[32m+[m[32m        let spill_manager = if spill_support { Some(SpillManager::new()) } else { None };[m
[32m+[m
         Self {[m
             function_id: Some(id),[m
             ssa_value_allocations: HashMap::default(),[m
[36m@@ -98,6 +106,7 @@[m [mimpl FunctionContext {[m
             spill_support,[m
             did_spill: false,[m
             max_spill_offset: 0,[m
[32m+[m[32m            spill_manager,[m
         }[m
     }[m
 [m
[1mdiff --git a/compiler/noirc_evaluator/src/brillig/brillig_gen/brillig_globals.rs b/compiler/noirc_evaluator/src/brillig/brillig_gen/brillig_globals.rs[m
[1mindex 96dfb12792..c2d4499c89 100644[m
[1m--- a/compiler/noirc_evaluator/src/brillig/brillig_gen/brillig_globals.rs[m
[1m+++ b/compiler/noirc_evaluator/src/brillig/brillig_gen/brillig_globals.rs[m
[36m@@ -336,7 +336,6 @@[m [mimpl Brillig {[m
             globals: &empty_globals,[m
             hoisted_global_constants: &HashMap::default(),[m
             building_globals: true,[m
[31m-            spill_manager: None,[m
         };[m
 [m
         let hoisted_global_constants = brillig_block.compile_globals([m
[1mdiff --git a/compiler/noirc_evaluator/src/brillig/brillig_gen/spill_manager.rs b/compiler/noirc_evaluator/src/brillig/brillig_gen/spill_manager.rs[m
[1mindex 5aae6a02d5..8dae9c3ccc 100644[m
[1m--- a/compiler/noirc_evaluator/src/brillig/brillig_gen/spill_manager.rs[m
[1m+++ b/compiler/noirc_evaluator/src/brillig/brillig_gen/spill_manager.rs[m
[36m@@ -18,6 +18,11 @@[m [mpub(crate) struct SpillManager {[m
     next_spill_offset: usize,[m
     /// Free list of spill slots that have been reclaimed.[m
     free_spill_slots: Vec<usize>,[m
[32m+[m[32m    /// Permanent spill slots for successor block params. These params are[m
[32m+[m[32m    /// eagerly spilled in the dominator block and must always be accessed[m
[32m+[m[32m    /// through the spill slot to ensure consistency across all Jmp sites[m
[32m+[m[32m    /// and the target block's reload code.[m
[32m+[m[32m    successor_param_spills: HashMap<ValueId, SpillInfo>,[m
 }[m
 [m
 #[derive(Clone, Copy)][m
[36m@@ -35,6 +40,7 @@[m [mimpl SpillManager {[m
             lru_order: Vec::new(),[m
             next_spill_offset: 0,[m
             free_spill_slots: Vec::new(),[m
[32m+[m[32m            successor_param_spills: HashMap::default(),[m
         }[m
     }[m
 [m
[36m@@ -78,9 +84,8 @@[m [mimpl SpillManager {[m
     }[m
 [m
     /// Return the least recently used value that is not currently spilled.[m
[31m-    /// Returns None if there are no non-spilled values in the LRU.[m
[32m+[m[32m    /// Returns None if there are no eligible values in the LRU.[m
     pub(crate) fn lru_victim(&self) -> Option<ValueId> {[m
[31m-        // Walk from front (LRU) to find a value that's not already spilled[m
         for value_id in &self.lru_order {[m
             if !self.spilled.contains_key(value_id) {[m
                 return Some(*value_id);[m
[36m@@ -103,6 +108,64 @@[m [mimpl SpillManager {[m
     pub(crate) fn get_spill(&self, value_id: &ValueId) -> Option<&SpillInfo> {[m
         self.spilled.get(value_id)[m
     }[m
[32m+[m
[32m+[m[32m    /// Reset the LRU for a new block, populating it with live-in values that are not spilled.[m
[32m+[m[32m    ///[m
[32m+[m[32m    /// The LRU is inherently per-block (tracks which in-register values can be evicted),[m
[32m+[m[32m    /// so resetting at block entry is correct. As instructions execute, `touch()` establishes[m
[32m+[m[32m    /// real usage order.[m
[32m+[m[32m    pub(crate) fn reset_lru_for_block(&mut self, live_in: impl Iterator<Item = ValueId>) {[m
[32m+[m[32m        self.lru_order.clear();[m
[32m+[m[32m        for value_id in live_in {[m
[32m+[m[32m            if !self.spilled.contains_key(&value_id) {[m
[32m+[m[32m                self.lru_order.push(value_id);[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /// Record a successor block param as eagerly spilled.[m
[32m+[m[32m    ///[m
[32m+[m[32m    /// These params are always accessed through the spill slot: every Jmp writes[m
[32m+[m[32m    /// to the slot, and every target block reloads from it. The permanent record[m
[32m+[m[32m    /// in `successor_param_spills` ensures this consistency regardless of what[m
[32m+[m[32m    /// happens to the transient `spilled` map during block processing.[m
[32m+[m[32m    pub(crate) fn record_successor_param_spill([m
[32m+[m[32m        &mut self,[m
[32m+[m[32m        value_id: ValueId,[m
[32m+[m[32m        offset: usize,[m
[32m+[m[32m        variable: BrilligVariable,[m
[32m+[m[32m    ) {[m
[32m+[m[32m        let info = SpillInfo { offset, variable };[m
[32m+[m[32m        self.spilled.insert(value_id, info);[m
[32m+[m[32m        self.successor_param_spills.insert(value_id, info);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /// Get the spill slot offset for a successor block param, if any.[m
[32m+[m[32m    pub(crate) fn get_successor_param_spill_offset(&self, value_id: &ValueId) -> Option<usize> {[m
[32m+[m[32m        self.successor_param_spills.get(value_id).map(|info| info.offset)[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /// Re-mark eagerly-spilled successor params as spilled at block entry.[m
[32m+[m[32m    ///[m
[32m+[m[32m    /// A reload in a previous block unmarks the value from `spilled`, but the[m
[32m+[m[32m    /// value must be reloaded again in every block that uses it (since the Jmp[m
[32m+[m[32m    /// always writes to the spill slot, not to a register).[m
[32m+[m[32m    pub(crate) fn restore_successor_param_spills(&mut self) {[m
[32m+[m[32m        for (value_id, info) in &self.successor_param_spills {[m
[32m+[m[32m            if !self.spilled.contains_key(value_id) {[m
[32m+[m[32m                self.spilled.insert(*value_id, *info);[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /// Remove a value from the spilled map WITHOUT freeing the spill slot.[m
[32m+[m[32m    ///[m
[32m+[m[32m    /// This is used when reloading a spilled value. The slot's data must remain valid[m
[32m+[m[32m    /// because the reload code may execute again in a loop iteration. Only `remove_spill`[m
[32m+[m[32m    /// (used when the value is truly dead) should free the slot.[m
[32m+[m[32m    pub(crate) fn unmark_spilled(&mut self, value_id: &ValueId) {[m
[32m+[m[32m        self.spilled.remove(value_id);[m
[32m+[m[32m    }[m
 }[m
 [m
 #[cfg(test)][m
[1mdiff --git a/compiler/noirc_evaluator/src/brillig/brillig_gen/tests/spill.rs b/compiler/noirc_evaluator/src/brillig/brillig_gen/tests/spill.rs[m
[1mindex 683b285040..317c089453 100644[m
[1m--- a/compiler/noirc_evaluator/src/brillig/brillig_gen/tests/spill.rs[m
[1m+++ b/compiler/noirc_evaluator/src/brillig/brillig_gen/tests/spill.rs[m
[36m@@ -57,7 +57,7 @@[m [mfn brillig_spill_and_reload() {[m
     fn main[m
      0: call 0[m
      1: sp[1] = @1[m
[31m-     2: @3 = const u32 2[m
[32m+[m[32m     2: @3 = const u32 3[m
      3: @1 = u32 add @1, @3[m
      4: sp[4] = u32 add sp[2], sp[3][m
      5: sp[5] = const u32 2[m
[36m@@ -91,7 +91,7 @@[m [mfn brillig_spill_and_reload() {[m
     33: @3 = u32 add @3, @4[m
     34: sp[3] = load @3[m
     35: @3 = sp[1][m
[31m-    36: @4 = const u32 0[m
[32m+[m[32m    36: @4 = const u32 2[m
     37: @3 = u32 add @3, @4[m
     38: store sp[7] at @3[m
     39: @3 = sp[1][m
[36m@@ -100,7 +100,7 @@[m [mfn brillig_spill_and_reload() {[m
     42: sp[7] = load @3[m
     43: sp[2] = u32 add sp[3], sp[7][m
     44: @3 = sp[1][m
[31m-    45: @4 = const u32 0[m
[32m+[m[32m    45: @4 = const u32 2[m
     46: @3 = u32 add @3, @4[m
     47: sp[7] = load @3[m
     48: sp[3] = u32 add sp[2], sp[7][m
[1mdiff --git a/compiler/noirc_evaluator/src/brillig/mod.rs b/compiler/noirc_evaluator/src/brillig/mod.rs[m
[1mindex cbca6e2744..2fff96f2db 100644[m
[1m--- a/compiler/noirc_evaluator/src/brillig/mod.rs[m
[1m+++ b/compiler/noirc_evaluator/src/brillig/mod.rs[m
[36m@@ -646,17 +646,10 @@[m [mmod spill_runtime {[m
 [m
     /// Cross-block spill correctness test.[m
     ///[m
[31m-    /// This test exposes a known bug: each block gets a fresh `SpillManager`, so values[m
[31m-    /// spilled in one block have stale register mappings in successor blocks.[m
[31m-    ///[m
     /// In b0, v0 is used once early then never again — making it the LRU victim when[m
     /// register pressure exceeds the frame size. Its register gets reused for a later value.[m
[31m-    /// In b1, v0 is live-in (not a block parameter), but the fresh SpillManager doesn't know[m
[31m-    /// it was spilled, so it reads the stale (reused) register.[m
[31m-    ///[m
[31m-    /// The bug currently manifests as a panic ("register already deallocated") during[m
[31m-    /// compilation, because b1's fresh SpillManager tries to deallocate a register that[m
[31m-    /// was already freed in b0. This is even more severe than a silent wrong result.[m
[32m+[m[32m    /// In b1, v0 is live-in (not a block parameter). The SpillManager persists across[m
[32m+[m[32m    /// blocks, so b1 knows v0 is spilled and reloads it correctly.[m
     ///[m
     /// v0=3, v1=5:[m
     /// v2=8, v3=7, v4=8, v5=9, v6=10, v7=11, v8=12, v9=13, v10=14, v11=15[m
[36m@@ -705,18 +698,110 @@[m [mmod spill_runtime {[m
         );[m
         assert_eq!(correct, vec![FieldElement::from(110u64)]);[m
 [m
[31m-        // Small layout: spilling triggers the cross-block stale register bug.[m
[31m-        // Currently panics with "register already deallocated" because b1's fresh[m
[31m-        // SpillManager doesn't know v0 was spilled in b0.[m
[31m-        // When the bug is fixed, remove the catch_unwind and assert result == [110].[m
[31m-        let result = std::panic::catch_unwind(|| {[m
[31m-            compile_and_run_with_layout(src, calldata, spill_layout(), args)[m
[31m-        });[m
[31m-[m
[31m-        assert!([m
[31m-            result.is_err(),[m
[31m-            "Cross-block spill bug appears fixed! \[m
[31m-             Update this test: remove catch_unwind and assert result == [110]."[m
[32m+[m[32m        // Small layout: spilling correctly persists across blocks[m
[32m+[m[32m        let result = compile_and_run_with_layout(src, calldata, spill_layout(), args);[m
[32m+[m[32m        assert_eq!(result, vec![FieldElement::from(110u64)]);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /// Demonstrates that pinned successor block params can exhaust the register[m
[32m+[m[32m    /// frame. With frame=5 (3 usable slots), b0 defines v0 (own) + v1,v2,v3[m
[32m+[m[32m    /// (b1's params). After spilling v0, the LRU is empty and the[m
[32m+[m[32m    /// terminator can't reload v0 to copy it to b1's params.[m
[32m+[m[32m    ///[m
[32m+[m[32m    /// v0=3: v1=v2=v3=3, v4=6, v5=9 → expected [9][m
[32m+[m[32m    #[test][m
[32m+[m[32m    fn spill_many_successor_params() {[m
[32m+[m[32m        let src = "[m
[32m+[m[32m        brillig(inline) fn main f0 {[m
[32m+[m[32m          b0(v0: u32):[m
[32m+[m[32m            jmp b1(v0, v0, v0)[m
[32m+[m[32m          b1(v1: u32, v2: u32, v3: u32):[m
[32m+[m[32m            v4 = unchecked_add v1, v2[m
[32m+[m[32m            v5 = unchecked_add v4, v3[m
[32m+[m[32m            return v5[m
[32m+[m[32m        }[m
[32m+[m[32m        ";[m
[32m+[m
[32m+[m[32m        let calldata = vec![FieldElement::from(3u64)];[m
[32m+[m[32m        let args = vec![BrilligParameter::SingleAddr(32)];[m
[32m+[m
[32m+[m[32m        // Default layout: works fine[m
[32m+[m[32m        let correct = compile_and_run_with_layout([m
[32m+[m[32m            src,[m
[32m+[m[32m            calldata.clone(),[m
[32m+[m[32m            LayoutConfig::default(),[m
[32m+[m[32m            args.clone(),[m
[32m+[m[32m        );[m
[32m+[m[32m        assert_eq!(correct, vec![FieldElement::from(9u64)]);[m
[32m+[m
[32m+[m[32m        // Tiny layout (frame=5, 3 usable slots): successor params can be spilled[m
[32m+[m[32m        // and their values written directly to spill slots at the Jmp terminator.[m
[32m+[m[32m        let tiny = LayoutConfig::new(5, 16, MAX_SCRATCH_SPACE);[m
[32m+[m[32m        let result = compile_and_run_with_layout(src, calldata, tiny, args);[m
[32m+[m[32m        assert_eq!(result, vec![FieldElement::from(9u64)]);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /// Cross-block spill in a loop: a value spilled before the loop is used inside[m
[32m+[m[32m    /// the loop body. The spill slot must not be reused (freed) on reload, because[m
[32m+[m[32m    /// subsequent loop iterations need to reload from the same slot.[m
[32m+[m[32m    ///[m
[32m+[m[32m    /// v0=3, v1=5:[m
[32m+[m[32m    /// b0: v0 used once, then lots of pressure causes it to be spilled.[m
[32m+[m[32m    /// b1: loop header, v20 is the accumulator (starts at sum from b0).[m
[32m+[m[32m    /// b2: loop body, reloads v0 and adds it to accumulator. Loops 3 times.[m
[32m+[m[32m    /// Result: sum(v2..v11) + v0*3 = 107 + 9 = 116[m
[32m+[m[32m    #[test][m
[32m+[m[32m    fn cross_block_spill_in_loop() {[m
[32m+[m[32m        let src = "[m
[32m+[m[32m        brillig(inline) fn main f0 {[m
[32m+[m[32m          b0(v0: u32, v1: u32):[m
[32m+[m[32m            v2 = unchecked_add v0, v1[m
[32m+[m[32m            v3 = unchecked_add v1, u32 2[m
[32m+[m[32m            v4 = unchecked_add v1, u32 3[m
[32m+[m[32m            v5 = unchecked_add v1, u32 4[m
[32m+[m[32m            v6 = unchecked_add v1, u32 5[m
[32m+[m[32m            v7 = unchecked_add v1, u32 6[m
[32m+[m[32m            v8 = unchecked_add v1, u32 7[m
[32m+[m[32m            v9 = unchecked_add v1, u32 8[m
[32m+[m[32m            v10 = unchecked_add v1, u32 9[m
[32m+[m[32m            v11 = unchecked_add v1, u32 10[m
[32m+[m[32m            v12 = unchecked_add v2, v3[m
[32m+[m[32m            v13 = unchecked_add v12, v4[m
[32m+[m[32m            v14 = unchecked_add v13, v5[m
[32m+[m[32m            v15 = unchecked_add v14, v6[m
[32m+[m[32m            v16 = unchecked_add v15, v7[m
[32m+[m[32m            v17 = unchecked_add v16, v8[m
[32m+[m[32m            v18 = unchecked_add v17, v9[m
[32m+[m[32m            v19 = unchecked_add v18, v10[m
[32m+[m[32m            v20 = unchecked_add v19, v11[m
[32m+[m[32m            jmp b1(v20, u32 0)[m
[32m+[m[32m          b1(v21: u32, v22: u32):[m
[32m+[m[32m            v23 = lt v22, u32 3[m
[32m+[m[32m            jmpif v23 then: b2, else: b3[m
[32m+[m[32m          b2():[m
[32m+[m[32m            v24 = unchecked_add v21, v0[m
[32m+[m[32m            v25 = unchecked_add v22, u32 1[m
[32m+[m[32m            jmp b1(v24, v25)[m
[32m+[m[32m          b3():[m
[32m+[m[32m            return v21[m
[32m+[m[32m        }[m
[32m+[m[32m        ";[m
[32m+[m
[32m+[m[32m        let calldata = vec![FieldElement::from(3u64), FieldElement::from(5u64)];[m
[32m+[m[32m        let args = vec![BrilligParameter::SingleAddr(32), BrilligParameter::SingleAddr(32)];[m
[32m+[m
[32m+[m[32m        // Default layout: no spilling -> correct result[m
[32m+[m[32m        let correct = compile_and_run_with_layout([m
[32m+[m[32m            src,[m
[32m+[m[32m            calldata.clone(),[m
[32m+[m[32m            LayoutConfig::default(),[m
[32m+[m[32m            args.clone(),[m
         );[m
[32m+[m[32m        // 107 + 3*3 = 116[m
[32m+[m[32m        assert_eq!(correct, vec![FieldElement::from(116u64)]);[m
[32m+[m
[32m+[m[32m        // Small layout: spilling with loop — spill slot must persist across iterations[m
[32m+[m[32m        let result = compile_and_run_with_layout(src, calldata, spill_layout(), args);[m
[32m+[m[32m        assert_eq!(result, vec![FieldElement::from(116u64)]);[m
     }[m
 }[m
