[1mdiff --git a/compiler/noirc_evaluator/src/brillig/brillig_gen/brillig_block.rs b/compiler/noirc_evaluator/src/brillig/brillig_gen/brillig_block.rs[m
[1mindex 194d7c0052..95c617049f 100644[m
[1m--- a/compiler/noirc_evaluator/src/brillig/brillig_gen/brillig_block.rs[m
[1m+++ b/compiler/noirc_evaluator/src/brillig/brillig_gen/brillig_block.rs[m
[36m@@ -186,8 +186,6 @@[m [mimpl<'block, Registers: RegisterAllocator> BrilligBlock<'block, Registers> {[m
         new_hoisted_constants[m
     }[m
 [m
[31m-    // ── Spill management ──────────────────────────────────────────────────[m
[31m-[m
     /// Check if allocating `n` more registers would exceed the stack frame limit.[m
     fn needs_spill_for(&self, n: usize) -> bool {[m
         if self.building_globals || self.spill_manager.is_none() {[m
[36m@@ -291,8 +289,6 @@[m [mimpl<'block, Registers: RegisterAllocator> BrilligBlock<'block, Registers> {[m
         self.define_variable(value_id, dfg).extract_single_addr()[m
     }[m
 [m
[31m-    // ── End spill management ─────────────────────────────────────────────[m
[31m-[m
     /// Internal method for [BrilligBlock::compile_block] that actually kicks off the Brillig compilation process.[m
     ///[m
     /// At this point any Brillig context should be contained in [BrilligBlock], and this function should[m
