[1mdiff --git a/compiler/noirc_evaluator/src/brillig/brillig_gen/tests/memory.rs b/compiler/noirc_evaluator/src/brillig/brillig_gen/tests/memory.rs[m
[1mindex e9cd1d294a..3e899ee371 100644[m
[1m--- a/compiler/noirc_evaluator/src/brillig/brillig_gen/tests/memory.rs[m
[1m+++ b/compiler/noirc_evaluator/src/brillig/brillig_gen/tests/memory.rs[m
[36m@@ -35,8 +35,8 @@[m [mfn brillig_array_get() {[m
     13: sp[8] = u32 add sp[8], @2[m
     14: store sp[5] at sp[8][m
     15: sp[4] = u32 add sp[6], @2[m
[31m-    16: sp[5] = u32 add sp[4], sp[2][m
[31m-    17: sp[3] = load sp[5][m
[32m+[m[32m    16: sp[3] = u32 add sp[4], sp[2][m
[32m+[m[32m    17: sp[3] = load sp[3][m
     18: sp[2] = sp[3][m
     19: return[m
     ");[m
[36m@@ -83,8 +83,8 @@[m [mfn brillig_array_set() {[m
     21: sp[7] = u32 add sp[5], sp[2][m
     22: store sp[3] at sp[7][m
     23: sp[5] = u32 add sp[4], @2[m
[31m-    24: sp[6] = u32 add sp[5], sp[2][m
[31m-    25: sp[3] = load sp[6][m
[32m+[m[32m    24: sp[3] = u32 add sp[5], sp[2][m
[32m+[m[32m    25: sp[3] = load sp[3][m
     26: sp[2] = sp[3][m
     27: return[m
     ");[m
[36m@@ -134,8 +134,8 @@[m [mfn brillig_array_with_rc_ops() {[m
     23: sp[4] = @5[m
     24: sp[6] = u32 add sp[4], sp[2][m
     25: store sp[3] at sp[6][m
[31m-    26: sp[5] = u32 add sp[4], sp[2][m
[31m-    27: sp[3] = load sp[5][m
[32m+[m[32m    26: sp[3] = u32 add sp[4], sp[2][m
[32m+[m[32m    27: sp[3] = load sp[3][m
     28: sp[2] = sp[3][m
     29: return[m
     ");[m
