[1mdiff --git a/compiler/noirc_evaluator/src/brillig/brillig_ir/codegen_memory.rs b/compiler/noirc_evaluator/src/brillig/brillig_ir/codegen_memory.rs[m
[1mindex 0880195890..97174092be 100644[m
[1m--- a/compiler/noirc_evaluator/src/brillig/brillig_ir/codegen_memory.rs[m
[1m+++ b/compiler/noirc_evaluator/src/brillig/brillig_ir/codegen_memory.rs[m
[36m@@ -285,14 +285,7 @@[m [mimpl<F: AcirField + DebugToString, Registers: RegisterAllocator> BrilligContext<[m
     ) -> Allocated<HeapVector, Registers> {[m
         let heap_vector = self.allocate_heap_vector();[m
 [m
[31m-        // Load the size directly into heap_vector.size (avoiding a temp register + MOV)[m
[31m-        self.codegen_usize_op([m
[31m-            vector.pointer,[m
[31m-            heap_vector.size,[m
[31m-            BrilligBinaryOp::Add,[m
[31m-            assert_usize(offsets::VECTOR_SIZE),[m
[31m-        );[m
[31m-        self.load_instruction(heap_vector.size, heap_vector.size);[m
[32m+[m[32m        self.codegen_read_vector_size_into(vector, heap_vector.size);[m
 [m
         // Get the pointer to the items using the dedicated helper function[m
         self.codegen_vector_items_pointer(vector, heap_vector.pointer);[m
[36m@@ -339,19 +332,28 @@[m [mimpl<F: AcirField + DebugToString, Registers: RegisterAllocator> BrilligContext<[m
         self.codegen_read_rc(vector.pointer)[m
     }[m
 [m
[31m-    /// Returns a variable holding the size of a given vector.[m
[31m-    pub(crate) fn codegen_read_vector_size([m
[32m+[m[32m    /// Reads the size of a given vector into `dest`.[m
[32m+[m[32m    pub(crate) fn codegen_read_vector_size_into([m
         &mut self,[m
         vector: BrilligVector,[m
[31m-    ) -> Allocated<SingleAddrVariable, Registers> {[m
[31m-        let result = self.allocate_single_addr_usize();[m
[32m+[m[32m        dest: MemoryAddress,[m
[32m+[m[32m    ) {[m
         self.codegen_usize_op([m
             vector.pointer,[m
[31m-            result.address,[m
[32m+[m[32m            dest,[m
             BrilligBinaryOp::Add,[m
             assert_usize(offsets::VECTOR_SIZE),[m
         );[m
[31m-        self.load_instruction(result.address, result.address);[m
[32m+[m[32m        self.load_instruction(dest, dest);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /// Returns a variable holding the size of a given vector.[m
[32m+[m[32m    pub(crate) fn codegen_read_vector_size([m
[32m+[m[32m        &mut self,[m
[32m+[m[32m        vector: BrilligVector,[m
[32m+[m[32m    ) -> Allocated<SingleAddrVariable, Registers> {[m
[32m+[m[32m        let result = self.allocate_single_addr_usize();[m
[32m+[m[32m        self.codegen_read_vector_size_into(vector, result.address);[m
         result[m
     }[m
 [m
