{"run_id":"1774542821-480167921","line":3347,"new":{"module_name":"noirc_evaluator__ssa__opt__constant_folding__test","snapshot_name":"duplicate_constrain_after_simplification","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/constant_folding/mod.rs","assertion_line":3347,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: Field):\n    v2 = eq v0, Field 1\n    v3 = not v2\n    enable_side_effects v3\n    constrain v0 == Field 1, \"Index out of bounds\"\n    constrain v0 == Field 1\n    enable_side_effects u1 1\n    return\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__constant_folding__test","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: Field):\n    v2 = eq v0, Field 1\n    v3 = not v2\n    enable_side_effects v3\n    constrain v0 == Field 1, \"Index out of bounds\"\n    enable_side_effects u1 1\n    return\n}"}}
{"run_id":"1774542894-479525496","line":3347,"new":{"module_name":"noirc_evaluator__ssa__opt__constant_folding__test","snapshot_name":"duplicate_constrain_after_simplification","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/constant_folding/mod.rs","assertion_line":3347,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: Field):\n    v2 = eq v0, Field 1\n    v3 = not v2\n    enable_side_effects v3\n    constrain v0 == Field 1, \"Index out of bounds\"\n    constrain v0 == Field 1\n    enable_side_effects u1 1\n    return\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__constant_folding__test","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: Field):\n    v2 = eq v0, Field 1\n    v3 = not v2\n    enable_side_effects v3\n    constrain v0 == Field 1, \"Index out of bounds\"\n    enable_side_effects u1 1\n    return\n}"}}
{"run_id":"1774542948-796180686","line":3347,"new":{"module_name":"noirc_evaluator__ssa__opt__constant_folding__test","snapshot_name":"duplicate_constrain_after_simplification","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/constant_folding/mod.rs","assertion_line":3347,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: Field):\n    v2 = eq v0, Field 1\n    v3 = not v2\n    enable_side_effects v3\n    constrain v0 == Field 1, \"Index out of bounds\"\n    constrain v0 == Field 1\n    enable_side_effects u1 1\n    return\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__constant_folding__test","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: Field):\n    v2 = eq v0, Field 1\n    v3 = not v2\n    enable_side_effects v3\n    constrain v0 == Field 1, \"Index out of bounds\"\n    enable_side_effects u1 1\n    return\n}"}}
{"run_id":"1774543142-503843282","line":3382,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":1104,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2364,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":1285,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":1312,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":1660,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2582,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":1206,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":1355,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":1245,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2319,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2534,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":3382,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":3138,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":3265,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":3337,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":1405,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2151,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2181,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2092,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2120,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":3048,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2218,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2065,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2010,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":3202,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2037,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2393,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":1792,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":1480,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":1925,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":1521,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2364,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":1104,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":1285,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":1660,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2319,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2534,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":3382,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":3048,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":3337,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":1405,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2151,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2120,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2582,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2218,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2065,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":1355,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2393,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":1245,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":1792,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2092,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2181,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2037,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":3138,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":1925,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2010,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":3265,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":1312,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":3202,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":1206,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":1480,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":1521,"new":null,"old":null}
{"run_id":"1774545472-729556680","line":3406,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":1128,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":2388,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":1309,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":1336,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":2606,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":1379,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":2343,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":1684,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":1269,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":2558,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":3162,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":3406,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":2175,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":1429,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":3361,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":3072,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":2116,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":2144,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":3289,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":2242,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":2205,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":2061,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":2034,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":2089,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":3226,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":2417,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":1504,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":1816,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":1949,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":1545,"new":null,"old":null}
{"run_id":"1774545477-12062781","line":1230,"new":{"module_name":"noirc_evaluator__ssa__opt__constant_folding__test","snapshot_name":"deduplicate_instructions_with_predicates","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/constant_folding/mod.rs","assertion_line":1230,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u1, v1: u1, v2: [Field; 2]):\n    enable_side_effects v0\n    v4 = array_get v2, index u32 0 -> u32\n    v7 = array_set v2, index u32 1, value u32 2\n    enable_side_effects v1\n    v8 = array_set v2, index u32 1, value u32 2\n    enable_side_effects v0\n    return\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__constant_folding__test","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u1, v1: u1, v2: [Field; 2]):\n    enable_side_effects v0\n    v4 = array_get v2, index u32 0 -> u32\n    v7 = array_set v2, index u32 1, value u32 2\n    v8 = array_get v2, index u32 0 -> u32\n    constrain v4 == v8\n    enable_side_effects v1\n    v9 = array_set v2, index u32 1, value u32 2\n    v10 = array_get v2, index u32 0 -> u32\n    constrain v4 == v10\n    enable_side_effects v0\n    return\n}"}}
{"run_id":"1774545482-294171494","line":1230,"new":{"module_name":"noirc_evaluator__ssa__opt__constant_folding__test","snapshot_name":"deduplicate_instructions_with_predicates","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/constant_folding/mod.rs","assertion_line":1230,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u1, v1: u1, v2: [Field; 2]):\n    enable_side_effects v0\n    v4 = array_get v2, index u32 0 -> u32\n    v7 = array_set v2, index u32 1, value u32 2\n    enable_side_effects v1\n    v8 = array_set v2, index u32 1, value u32 2\n    enable_side_effects v0\n    return\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__constant_folding__test","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u1, v1: u1, v2: [Field; 2]):\n    enable_side_effects v0\n    v4 = array_get v2, index u32 0 -> u32\n    v7 = array_set v2, index u32 1, value u32 2\n    v8 = array_get v2, index u32 0 -> u32\n    constrain v4 == v8\n    enable_side_effects v1\n    v9 = array_set v2, index u32 1, value u32 2\n    v10 = array_get v2, index u32 0 -> u32\n    constrain v4 == v10\n    enable_side_effects v0\n    return\n}"}}
{"run_id":"1774545635-655633137","line":1305,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":2384,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":1128,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":1680,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":1230,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":2602,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":1332,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":1375,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":2339,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":2554,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":1265,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":3158,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":3402,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":3068,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":2171,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":2112,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":3357,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":1425,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":2140,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":3285,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":2238,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":2057,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":2085,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":3222,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":2201,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":2030,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":2413,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":1812,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":1945,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":1500,"new":null,"old":null}
{"run_id":"1774545635-655633137","line":1541,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":2384,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":1128,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":1305,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":2602,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":1332,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":1265,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":2554,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":1375,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":1230,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":1680,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":3402,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":3357,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":2339,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":3158,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":2112,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":2140,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":2238,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":1425,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":2057,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":3068,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":3285,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":2030,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":2201,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":2085,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":2171,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":3222,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":1812,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":1500,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":2413,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":1541,"new":null,"old":null}
{"run_id":"1774545640-907708548","line":1945,"new":null,"old":null}
