{"run_id":"1774542821-480167921","line":3347,"new":{"module_name":"noirc_evaluator__ssa__opt__constant_folding__test","snapshot_name":"duplicate_constrain_after_simplification","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/constant_folding/mod.rs","assertion_line":3347,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: Field):\n    v2 = eq v0, Field 1\n    v3 = not v2\n    enable_side_effects v3\n    constrain v0 == Field 1, \"Index out of bounds\"\n    constrain v0 == Field 1\n    enable_side_effects u1 1\n    return\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__constant_folding__test","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: Field):\n    v2 = eq v0, Field 1\n    v3 = not v2\n    enable_side_effects v3\n    constrain v0 == Field 1, \"Index out of bounds\"\n    enable_side_effects u1 1\n    return\n}"}}
{"run_id":"1774542894-479525496","line":3347,"new":{"module_name":"noirc_evaluator__ssa__opt__constant_folding__test","snapshot_name":"duplicate_constrain_after_simplification","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/constant_folding/mod.rs","assertion_line":3347,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: Field):\n    v2 = eq v0, Field 1\n    v3 = not v2\n    enable_side_effects v3\n    constrain v0 == Field 1, \"Index out of bounds\"\n    constrain v0 == Field 1\n    enable_side_effects u1 1\n    return\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__constant_folding__test","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: Field):\n    v2 = eq v0, Field 1\n    v3 = not v2\n    enable_side_effects v3\n    constrain v0 == Field 1, \"Index out of bounds\"\n    enable_side_effects u1 1\n    return\n}"}}
{"run_id":"1774542948-796180686","line":3347,"new":{"module_name":"noirc_evaluator__ssa__opt__constant_folding__test","snapshot_name":"duplicate_constrain_after_simplification","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/constant_folding/mod.rs","assertion_line":3347,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: Field):\n    v2 = eq v0, Field 1\n    v3 = not v2\n    enable_side_effects v3\n    constrain v0 == Field 1, \"Index out of bounds\"\n    constrain v0 == Field 1\n    enable_side_effects u1 1\n    return\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__constant_folding__test","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: Field):\n    v2 = eq v0, Field 1\n    v3 = not v2\n    enable_side_effects v3\n    constrain v0 == Field 1, \"Index out of bounds\"\n    enable_side_effects u1 1\n    return\n}"}}
{"run_id":"1774543142-503843282","line":3382,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":1104,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2364,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":1285,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":1312,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":1660,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2582,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":1206,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":1355,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":1245,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2319,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2534,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":3382,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":3138,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":3265,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":3337,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":1405,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2151,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2181,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2092,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2120,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":3048,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2218,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2065,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2010,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":3202,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2037,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":2393,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":1792,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":1480,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":1925,"new":null,"old":null}
{"run_id":"1774543147-43869883","line":1521,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2364,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":1104,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":1285,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":1660,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2319,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2534,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":3382,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":3048,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":3337,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":1405,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2151,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2120,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2582,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2218,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2065,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":1355,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2393,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":1245,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":1792,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2092,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2181,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2037,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":3138,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":1925,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":2010,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":3265,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":1312,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":3202,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":1206,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":1480,"new":null,"old":null}
{"run_id":"1774543245-246139361","line":1521,"new":null,"old":null}
