namespace memTrace(256);
    col witness m_clk;
    col witness m_sub_clk;
    col witness m_addr;
    col witness m_val;
    col witness m_lastAccess;
    col witness m_rw;
    (memTrace.m_lastAccess * (1 - memTrace.m_lastAccess)) = 0;
    (memTrace.m_rw * (1 - memTrace.m_rw)) = 0;
    (((1 - avmMini.first) * (1 - memTrace.m_lastAccess)) * (memTrace.m_addr' - memTrace.m_addr)) = 0;
    (((((1 - avmMini.first) * (1 - avmMini.last)) * (1 - memTrace.m_lastAccess)) * (1 - memTrace.m_rw')) * (memTrace.m_val' - memTrace.m_val)) = 0;
namespace avmMini(256);
    col fixed clk(i) { i };
    col fixed first = [1] + [0]*;
    col witness sel_op_add;
    col witness sel_op_sub;
    col witness sel_op_mul;
    col witness sel_op_div;
    col witness op_err;
    col witness inv;
    col witness ia;
    col witness ib;
    col witness ic;
    col witness mem_op_a;
    col witness mem_op_b;
    col witness mem_op_c;
    col witness rwa;
    col witness rwb;
    col witness rwc;
    col witness mem_idx_a;
    col witness mem_idx_b;
    col witness mem_idx_c;
    col witness last;
    (avmMini.sel_op_add * (1 - avmMini.sel_op_add)) = 0;
    (avmMini.sel_op_sub * (1 - avmMini.sel_op_sub)) = 0;
    (avmMini.sel_op_mul * (1 - avmMini.sel_op_mul)) = 0;
    (avmMini.sel_op_div * (1 - avmMini.sel_op_div)) = 0;
    (avmMini.op_err * (1 - avmMini.op_err)) = 0;
    (avmMini.mem_op_a * (1 - avmMini.mem_op_a)) = 0;
    (avmMini.mem_op_b * (1 - avmMini.mem_op_b)) = 0;
    (avmMini.mem_op_c * (1 - avmMini.mem_op_c)) = 0;
    (avmMini.rwa * (1 - avmMini.rwa)) = 0;
    (avmMini.rwb * (1 - avmMini.rwb)) = 0;
    (avmMini.rwc * (1 - avmMini.rwc)) = 0;
    (avmMini.sel_op_add * ((avmMini.ia + avmMini.ib) - avmMini.ic)) = 0;
    (avmMini.sel_op_sub * ((avmMini.ia - avmMini.ib) - avmMini.ic)) = 0;
    (avmMini.sel_op_mul * ((avmMini.ia * avmMini.ib) - avmMini.ic)) = 0;
    ((avmMini.sel_op_div * (1 - avmMini.op_err)) * ((avmMini.ic * avmMini.ib) - avmMini.ia)) = 0;
    (avmMini.sel_op_div * (((avmMini.ib * avmMini.inv) - 1) + avmMini.op_err)) = 0;
    ((avmMini.sel_op_div * avmMini.op_err) * (1 - avmMini.inv)) = 0;
    (avmMini.op_err * (avmMini.sel_op_div - 1)) = 0;
