include "avm_main.pil";

namespace avm_alu(256);

    // ========= Table ALU-TR =================================================

    // References to main trace table of sub-operations, clk, intermediate
    // registers, operation selectors.
    // TODO: Think on optimizations to decrease the number of such "copied" columns
    pol commit clk;
    pol commit ia; // Intermediate registers
    pol commit ib;
    pol commit ic;
    pol commit op_add; // Operation selectors
    pol commit op_sub;
    pol commit op_mul;
    pol commit op_div;
    pol commit op_not;
    pol commit op_eq;
    pol commit alu_sel; // Predicate to activate the copy of intermediate registers to ALU table.
    pol commit op_lt;
    pol commit op_lte;
    pol commit cmp_sel; // Predicate if LT or LTE is set
    pol commit rng_chk_sel; // Predicate representing a range check row.

    // Instruction tag (1: u8, 2: u16, 3: u32, 4: u64, 5: u128, 6: field) copied from Main table
    pol commit in_tag;

    // Flattened boolean instruction tags
    pol commit ff_tag;
    pol commit u8_tag;
    pol commit u16_tag;
    pol commit u32_tag;
    pol commit u64_tag;
    pol commit u128_tag;

    // 8-bit slice registers
    pol commit u8_r0;
    pol commit u8_r1;

    // 16-bit slice registers
    pol commit u16_r0;
    pol commit u16_r1;
    pol commit u16_r2;
    pol commit u16_r3;
    pol commit u16_r4;
    pol commit u16_r5;
    pol commit u16_r6;
    pol commit u16_r7;
    pol commit u16_r8;
    pol commit u16_r9;
    pol commit u16_r10;
    pol commit u16_r11;
    pol commit u16_r12;
    pol commit u16_r13;
    pol commit u16_r14;

    // Carry flag
    pol commit cf;

    // Compute predicate telling whether there is a row entry in the ALU table.
    alu_sel = op_add + op_sub + op_mul + op_not + op_eq + op_lt + op_lte;
    cmp_sel = op_lt + op_lte;

    // ========= Type Constraints =============================================
    // TODO: Range constraints
    //       - intermediate registers ia and ib (inputs) depending on flag (or inherited from previous ops?)
    //       - intermediate register ic (in some operations it might be inherited based on ia and ib ranges. To be checked.)
    // Remark: Operation selectors are constrained in the main trace.

    // cf is boolean
    cf * (1 - cf) = 0;

    // Boolean flattened instructions tags
    ff_tag * (1 - ff_tag) = 0;
    u8_tag * (1 - u8_tag) = 0;
    u16_tag * (1 - u16_tag) = 0;
    u32_tag * (1 - u32_tag) = 0;
    u64_tag * (1 - u64_tag) = 0;
    u128_tag * (1 - u128_tag) = 0;

    // Mutual exclusion of the flattened instruction tag.
    alu_sel * (ff_tag + u8_tag + u16_tag + u32_tag + u64_tag + u128_tag - 1) = 0;

    // Correct flattening of the instruction tag.
    in_tag = u8_tag + 2 * u16_tag + 3 * u32_tag + 4 * u64_tag + 5 * u128_tag + 6 * ff_tag;

    // Operation selectors are copied from main table and do not need to be constrained here.
    // Mutual exclusion of op_add and op_sub are derived from their mutual exclusion in the
    // main trace which is ensured by the operation decomposition.

    // ========= ARITHMETIC OPERATION - EXPLANATIONS =================================================
    // Main trick for arithmetic operations modulo 2^k is to perform the operation
    // over the integers and expressing the result as low + high * 2^k with low
    // smaller than 2^k. low is used as the output. This works as long this does
    // not underflow/overflow the underlying finite field order (u128 multiplication
    // will be handled differently). If we want to prove that c = OP(a,b) where OP
    // denotes an arithmetic operation modulo 2^k, we can achieve this with two relations:
    // (1) low + high * 2^k - OP'(a,b) = 0
    // (2) low - c = 0
    //
    // where OP' denotes the same operation as OP but over the integers (not mod 2^k).
    // We support u8, u16, u32, u64, u128 types and decompose low into
    // smaller bit slices, e.g., 16. For instance, low = s_0 + s_1 * 2^16 + s_2 * 2^32 + ...
    // The slices have to be range constrained and there is a trade-off between the
    // number of registers and complexity of the range constraints.
    //
    // Optimization: We will capture the relation (1) for all types under the same umbrella
    //               by re-using the decomposition used for u128 type for the lower types.
    //               This works because any larger power of 2^k divides 2^l whenever k <= l.
    //               To be able to express "low" for u8, we need a 8-bit limb for the lowest
    //               bits. A bit decomposition covering all types is:
    //  s8_0 + s8_1 * 2^8 + s16_0 * 2^16 + s16_1 * 2^32 ... + s16_6 * 2^112 + carry * 2^128 - OP'(a,b) = 0
    //               where s8_i's are 8-bit registers and s16's 16-bit registers.
    //               For type uk, we set low to the k-bit truncated part of register decomposition.
    //               As example, for u32: low = s8_0 + s8_1 * 2^8 + s16_0 * 2^16
    //               and for u8: low = s8_0
    //
    // TODO: It is open whether we might get efficiency gain to use larger registers for the higher
    //       parts of the bit decomposition.

    // ============= Helper polynomial terms ============================
    // These are intermediate polynomial terms which are not commited but
    // serves to an algebraic expression of commited polynomials in a more concise way.

    // Bit slices partial sums
    pol SUM_8   = u8_r0;
    pol SUM_16  = SUM_8      + u8_r1 * 2**8;
    pol SUM_32  = SUM_16     + u16_r0 * 2**16;
    pol SUM_64  = SUM_32     + u16_r1 * 2**32 + u16_r2 * 2**48;
    pol SUM_96  = SUM_64     + u16_r3 * 2**64 + u16_r4 * 2**80;
    pol SUM_128 = SUM_96     + u16_r5 * 2**96 + u16_r6 * 2**112;

    // ========= ADDITION/SUBTRACTION Operation Constraints ===============================
    //
    // Addition and subtraction relations are very similar and will be consolidated.
    // For the addition we have to replace OP'(a,b) in the above relation by a+b and
    // for subtraction by a-b. Using operation selector values to toggle "+b" vs. "-b"
    // makes the deal with the adaptation that the carry term needs to be subtracted
    // instead of being added. To sumarize, for the first relation, addition needs to
    // satisfy:
    // sum_128 + carry * 2^128 - a - b = 0
    // while the subtraction satisfies:
    // sum_128 - carry * 2^128 - a + b = 0
    //
    // Finally, we would like this relation to also satisfy the addition over the finite field.
    // For this, we add c in the relation conditoned by the ff type selector ff_tag. We emphasize
    // that this relation alone for FF will not imply correctness of the FF addition. We only want
    // it to be satisfied. A separate relation will ensure correctness of it.
    //
    // The second relation will consist in showing that sum_N - c = 0 for N = 8, 16, 32, 64, 128.

    #[ALU_ADD_SUB_1]
    (op_add + op_sub) * (SUM_128 - ia + ff_tag * ic) + (op_add - op_sub) * (cf * 2**128 - ib) = 0;

    // Helper polynomial
    pol SUM_TAG = u8_tag * SUM_8 + u16_tag * SUM_16 + u32_tag * SUM_32 + u64_tag * SUM_64 + u128_tag * SUM_128;

    #[ALU_ADD_SUB_2]
    (op_add + op_sub) * (SUM_TAG + ff_tag * ia - ic) + ff_tag * (op_add - op_sub) * ib = 0;

    // ========= MULTIPLICATION Operation Constraints ===============================

    // ff multiplication
    #[ALU_MULTIPLICATION_FF]
    ff_tag * op_mul * (ia * ib - ic) = 0;

    // We need 2k bits to express the product (a*b) over the integer, i.e., for type uk
    // we express the product as sum_k (u8 is an exception as we need 8-bit registers)

    // We group relations for u8, u16, u32, u64 together.

    // Helper polynomial
    pol SUM_TAG_NO_128 = u8_tag * SUM_8 + u16_tag * SUM_16 + u32_tag * SUM_32 + u64_tag * SUM_64;

    #[ALU_MUL_COMMON_1]
    (1 - ff_tag - u128_tag) * op_mul * (SUM_128 - ia * ib) = 0;

    #[ALU_MUL_COMMON_2]
    op_mul * (SUM_TAG_NO_128 - (1 - ff_tag - u128_tag) * ic) = 0;

    // ========= u128 MULTIPLICATION Operation Constraints ===============================
    //
    // We express a, b in 64-bit slices: a = a_l + a_h * 2^64
    //                                   b = b_l + b_h * 2^64
    // We show that c satisfies: a_l * b_l + (a_h * b_l + a_l * b_h) * 2^64 = R * 2^128 + c
    // for a R < 2^65. Equivalently:
    // a * b_l + a_l * b_h * 2^64 = (CF * 2^64 + R_64) * 2^128 + c
    // for a bit carry flag CF and R_64 range constrained to 64 bits.
    // We use two lines in the execution trace. First line represents a 
    // as decomposed over 16-bit registers. Second line represents b.
    // Selector flag is only toggled in the first line and we access b through
    // shifted polynomials.
    // R_64 is stored in u16_r7, u16_r8, u16_r9, u_16_r10

    // 64-bit higher limb
    pol SUM_HIGH_64 = u16_r3 + u16_r4 * 2**16 + u16_r5 * 2**32 + u16_r6 * 2**48;

    // 64-bit lower limb for next row
    pol SUM_LOW_SHIFTED_64 = u8_r0' + u8_r1' * 2**8 + u16_r0' * 2**16 + u16_r1' * 2**32 + u16_r2' * 2**48;

    // 64-bit higher limb for next row
    pol SUM_HIGH_SHIFTED_64 = u16_r3' + u16_r4' * 2**16 + u16_r5' * 2**32 + u16_r6' * 2**48;

    // R_64 decomposition
    pol R_64 = u16_r7 + u16_r8 * 2**16 + u16_r9 * 2**32 + u16_r10 * 2**48;

    // Arithmetic relations
    u128_tag * op_mul * (SUM_64 + SUM_HIGH_64 * 2**64 - ia) = 0;
    u128_tag * op_mul * (SUM_LOW_SHIFTED_64 + SUM_HIGH_SHIFTED_64 * 2**64 - ib) = 0;
    #[ALU_MULTIPLICATION_OUT_U128]
    u128_tag * op_mul * (
            ia * SUM_LOW_SHIFTED_64
          + SUM_64 * SUM_HIGH_SHIFTED_64 * 2**64
          - (cf * 2**64 + R_64) * 2**128
          - ic
        ) = 0;

    // ========= BITWISE NOT Operation Constraints ===============================
    // Constrain mem_tag to not be FF (BITWISE NOT doesn't make sense for FF)
    // TODO decide if it is done here or in another trace

    // Do not allow ff_tag to be set if we are doing bitwise
    pol BITWISE_SEL = op_not; // Add more bitwise operations
    #[ALU_FF_NOT_XOR]
    BITWISE_SEL * ff_tag = 0;

    // The value 2^k - 1
    pol UINT_MAX = u8_tag * 2**8 + 
                u16_tag * 2**16 +
                u32_tag * 2**32 +
                u64_tag * 2**64 +
                u128_tag * 2**128 - 1;

    // BITWISE NOT relation is: a + ~a = 2^k - 1
    // Or (a + ~a - 2^k + 1) = 0;
    // value of "a" stored in ia and "~a" stored in ic
    #[ALU_OP_NOT]
    op_not * (ia + ic - UINT_MAX) = 0;

    // ========= EQUALITY Operation Constraints ===============================
    // TODO: Note this method differs from the approach taken for "equality to zero" checks
    // in handling the error tags found in avm_main and avm_mem files. The predicted relation difference
    // is minor and when we optimise we will harmonise the methods based on actual performance.

    // Equality of two elements is found by performing an "equality to zero" check.
    // This relies on the fact that the inverse of a field element exists for all elements except zero
    // 1) Given two values x & y, find the difference z = x - y
    // 2) If x & y are equal, z == 0 otherwise z != 0
    // 3) Field equality to zero can be done as follows
    //   a) z(e(x - w) + w) - 1 + e = 0;
    //   b) where w = z^-1 and e is a boolean value indicating if z == 0
    //   c) if e == 0; zw = 1 && z has an inverse. If e == 1; z == 0 and we set w = 0;

    // Registers Ia and Ib hold the values that equality is to be tested on
    pol DIFF = ia - ib;

    // Need an additional helper that holds the inverse of the difference;
    pol commit op_eq_diff_inv;

    // If EQ or CMP_SEL selector is set, ic needs to be boolean
    #[ALU_RES_IS_BOOL]
    (cmp_sel + op_eq) * (ic * (1 - ic)) = 0;

    #[ALU_OP_EQ]
    op_eq * (DIFF * (ic * (1 - op_eq_diff_inv) + op_eq_diff_inv) - 1 + ic) = 0;

    // ========= LT/LTE Operation Constraints ===============================
    // There are two routines that we utilise as part of this LT/LTE check
    // (1) Decomposition into two 128-bit limbs, lo and hi respectively and a borrow (1 or 0);
    // (2) 128 bit-range checks when checking an arithmetic operation has not overflowed the field.

    // ========= COMPARISON OPERATION - EXPLANATIONS =================================================
    // To simplify the comparison circuit, we implement a GreaterThan(GT) circuit. This is ideal since
    // if we need a LT operation, we just swap the inputs and if we need the LTE operation, we just NOT the GT constraint
    // Given the inputs x, y and q where x & y are integers in the range [0,...,p-1] and q is the boolean result to the query (x > y).
    // Then there are two scenarios:
    //    (1) (x > y) -> x - y - 1 = result, where 0 <= result. i.e. the result does not underflow the field.
    //    (2)!(x > y) -> (x <= y) = y - x = result, where the same applies as above.

    // These conditions can be combined with the GT constraint, q (that x > y) as follows:
    // (x - y - 1) * q + (y - x) (1 - q) = result

    // If LT, then swap ia and ib else keep the same
    pol INPUT_IA  = op_lt * ib + op_lte * ia;
    pol INPUT_IB  = op_lt * ia + op_lte * ib;

    pol commit borrow;
    pol commit a_lo;
    pol commit a_hi;
    // Check INPUT_IA is well formed from its lo and hi limbs
    #[INPUT_DECOMP_1]
    INPUT_IA = (a_lo + 2 ** 128 * a_hi) * cmp_sel;

    pol commit b_lo;
    pol commit b_hi;
    // Check INPUT_IB is well formed from its lo and hi limbs
    #[INPUT_DECOMP_2]
    INPUT_IB = (b_lo + 2 ** 128 * b_hi) * cmp_sel;

    pol commit p_sub_a_lo; // p_lo - a_lo
    pol commit p_sub_a_hi; // p_hi - a_hi
    pol commit p_a_borrow;
    p_a_borrow * (1 - p_a_borrow) = 0;

    // (p - 1) lower 128 bits = 53438638232309528389504892708671455232
    // (p - 1) upper 128 bits = 64323764613183177041862057485226039389 

    // Check that decomposition of a into lo and hi limbs do not overflow p.
    // This is achieved by checking a does not underflow p: (p_lo > a_lo && p_hi >= ahi) || (p_lo <= a_lo && p_hi > a_hi)
    // First condition is if borrow = 0, second condition is if borrow = 1
    // This underflow check is done by the 128-bit check that is performed on each of these lo and hi limbs.
    #[SUB_LO_1]
    (p_sub_a_lo  - (53438638232309528389504892708671455232 - a_lo + p_a_borrow * 2 ** 128)) * cmp_sel = 0;
    #[SUB_HI_1]
    (p_sub_a_hi - (64323764613183177041862057485226039389 - a_hi - p_a_borrow)) * cmp_sel = 0;

    pol commit p_sub_b_lo;
    pol commit p_sub_b_hi;
    pol commit p_b_borrow;
    p_b_borrow * (1 - p_b_borrow) = 0;

    // Check that decomposition of b into lo and hi limbs do not overflow/underflow p.
    // This is achieved by checking (p_lo > b_lo && p_hi >= bhi) || (p_lo <= b_lo && p_hi > b_hi)
    // First condition is if borrow = 0, second condition is if borrow = 1;
    #[SUB_LO_2]
    (p_sub_b_lo - (53438638232309528389504892708671455232 - b_lo + p_b_borrow * 2 ** 128)) * cmp_sel = 0;
    #[SUB_HI_2]
    (p_sub_b_hi - (64323764613183177041862057485226039389 - b_hi - p_b_borrow)) * cmp_sel = 0;

    // Calculate the combined relation: (a - b - 1) * q + (b -a ) * (1-q)
    // Check that (a > b) by checking (a_lo > b_lo && a_hi >= bhi) || (alo <= b_lo && a_hi > b_hi)
    // First condition is if borrow = 0, second condition is if borrow = 1;
    pol A_SUB_B_LO = a_lo - b_lo - 1 + borrow * 2 ** 128;
    pol A_SUB_B_HI = a_hi - b_hi - borrow;

    // Check that (a <= b) by checking (b_lo >= a_lo && b_hi >= a_hi) || (b_lo < a_lo && b_hi > a_hi)
    // First condition is if borrow = 0, second condition is if borrow = 1;
    pol B_SUB_A_LO = b_lo - a_lo + borrow * 2 ** 128;
    pol B_SUB_A_HI = b_hi - a_hi - borrow;


    // If this is a LT operation, we already swapped the inputs so the result of ic is still correct
    // If this is a LTE operation, we invert the value of ic.
    pol IS_GT = op_lt * ic + (1 - ic) * op_lte;

    // When IS_GT = 1, we enforce the condition that a > b and thus a - b - 1 does not underflow.
    // When IS_GT = 0, we enforce the condition that a <= b and thus b - a does not underflow.
    // ========= Analysing res_lo and res_hi scenarios for LTE =================================
    // (1) Assume a proof satisfies the constraints for LTE(x,y,1), i.e., x <= y
    //     Therefore ia = x, ib = y and ic = 1.
    //    (a) We do not swap the operands, so a = x and b = y,
    //    (b) IS_GT = 1 - ic = 0
    //    (c) res_lo = B_SUB_A_LO and res_hi = B_SUB_A_HI
    //    (d) res_lo = y_lo - x_lo + borrow * 2**128 and res_hi = y_hi - x_hi - borrow.
    //    (e) Due to 128-bit range checks on res_lo, res_hi, y_lo, x_lo, y_hi, y_lo, we
    //        have the guarantee that res_lo >= 0 && res_hi >= 0. Furthermore, borrow is
    //        boolean and so we have two cases to consider:
    //         (i)  borrow == 0 ==> y_lo >= x_lo && y_hi >= x_hi
    //         (ii) borrow == 1 ==> y_hi >= x_hi + 1 ==> y_hi > x_hi
    //        This concludes the proof as for both cases, we must have: y >= x
    //
    // (2) Assume a proof satisfies the constraints for LTE(x,y,0), i.e. x > y.
    //     Therefore ia = x, ib = y and ic = 0.
    //    (a) We do not swap the operands, so a = x and b = y,
    //    (b) IS_GT = 1 - ic = 1
    //    (c) res_lo = A_SUB_B_LO and res_hi = A_SUB_B_HI
    //    (d) res_lo = x_lo - y_lo - 1 + borrow * 2**128 and res_hi = x_hi - y_hi - borrow.
    //    (e) Due to 128-bit range checks on res_lo, res_hi, y_lo, x_lo, y_hi, y_lo, we
    //        have the guarantee that res_lo >= 0 && res_hi >= 0. Furthermore, borrow is
    //        boolean and so we have two cases to consider:
    //         (i)  borrow == 0 ==> x_lo > y_lo && x_hi >= y_hi
    //         (ii) borrow == 1 ==> x_hi > y_hi
    //        This concludes the proof as for both cases, we must have: x > y
    //

    // ========= Analysing res_lo and res_hi scenarios for LT ==================================
    // (1) Assume a proof satisfies the constraints for LT(x,y,1), i.e. x < y.
    //     Therefore ia = x, ib = y and ic = 1.
    //    (a) We DO swap the operands, so a = y and b = x,
    //    (b) IS_GT = ic = 1
    //    (c) res_lo = A_SUB_B_LO and res_hi = A_SUB_B_HI, **remember we have swapped inputs**
    //    (d) res_lo = y_lo - x_lo - 1 + borrow * 2**128 and res_hi = y_hi - x_hi - borrow.
    //    (e) Due to 128-bit range checks on res_lo, res_hi, y_lo, x_lo, y_hi, y_lo, we
    //        have the guarantee that res_lo >= 0 && res_hi >= 0. Furthermore, borrow is
    //        boolean and so we have two cases to consider:
    //         (i)  borrow == 0 ==> y_lo > x_lo && y_hi >= x_hi
    //         (ii) borrow == 1 ==> y_hi > x_hi
    //        This concludes the proof as for both cases, we must have: x < y
    //
    // (2) Assume a proof satisfies the constraint for LT(x,y,0), i.e. x >= y.
    //     Therefore ia = x, ib = y and ic = 0.
    //    (a) We DO swap the operands, so a = y and b = x,
    //    (b) IS_GT = ic = 0
    //    (c) res_lo = B_SUB_A_LO and res_hi = B_SUB_A_HI, **remember we have swapped inputs**
    //    (d) res_lo = x_lo - y_lo + borrow * 2**128 and res_hi = x_hi - y_hi - borrow.
    //    (e) Due to 128-bit range checks on res_lo, res_hi, y_lo, x_lo, y_hi, y_lo, we
    //        have the guarantee that res_lo >= 0 && res_hi >= 0. Furthermore, borrow is
    //        boolean and so we have two cases to consider:
    //         (i)  borrow == 0 ==> x_lo >= y_lo && x_hi >= y_hi
    //         (ii) borrow == 1 ==> x_hi > y_hi
    //        This concludes the proof as for both cases, we must have: x >= y

    pol commit res_lo;
    pol commit res_hi;
    #[RES_LO]
    (res_lo - (A_SUB_B_LO * IS_GT + B_SUB_A_LO * (1 - IS_GT))) * cmp_sel = 0;
    #[RES_HI]
    (res_hi - (A_SUB_B_HI * IS_GT + B_SUB_A_HI * (1 - IS_GT))) * cmp_sel = 0;

    // ========= RANGE OPERATIONS ===============================

    // Each call to LT/LTE requires 5x 256-bit range checks. We keep track of how many are left here.
    pol commit cmp_rng_ctr;

    // TODO: combine into 1 equation, left separate for debugging
    // the number of range checks must decrement by 1 until it is equal to 0;
    #[CMP_CTR_REL_1]
    (cmp_rng_ctr' - cmp_rng_ctr + 1) * cmp_rng_ctr = 0;
    // if this row is a comparison operation, the next range_check_remaining value is set to 4
    // it is not set to 5 since we do 1 as part of the comparison.
    #[CMP_CTR_REL_2]
    (cmp_rng_ctr' - 4) * cmp_sel = 0;
    
    rng_chk_sel * (1 - rng_chk_sel) = 0;
    // If we have remaining range checks, we cannot have cmp_sel set. This prevents malicious truncating of the range
    // checks by adding a new LT/LTE operation before all the range checks from the previous computation are complete.
    rng_chk_sel * cmp_sel = 0;

    // rng_chk_sel = 1 when cmp_rng_ctr != 0 and rng_chk_sel = 0 when cmp_rng_ctr = 0;
    #[CTR_NON_ZERO_REL]
    cmp_rng_ctr * ((1 - rng_chk_sel) * (1 -  op_eq_diff_inv) +  op_eq_diff_inv) - rng_chk_sel = 0;

    // We perform a range check if we have some range checks remaining or we are performing a comparison op
    pol RNG_CHK_OP = rng_chk_sel + cmp_sel;

    pol commit rng_chk_lookup_selector;
    #[RNG_CHK_LOOKUP_SELECTOR]
    rng_chk_lookup_selector' = cmp_sel' + rng_chk_sel' + op_add' + op_sub' + op_mul' + op_mul * u128_tag;

    // Perform 128-bit range check on lo part
    #[LOWER_CMP_RNG_CHK]
    a_lo = SUM_128 * RNG_CHK_OP;

    // Perform 128-bit range check on hi part
    #[UPPER_CMP_RNG_CHK]
    a_hi = (u16_r7 + u16_r8 * 2**16 + 
           u16_r9 * 2**32 + u16_r10 * 2**48 + 
           u16_r11 * 2**64 + u16_r12 * 2**80 + 
           u16_r13 * 2**96 + u16_r14 * 2**112) * RNG_CHK_OP;

    // Shift all elements "across" by 2 columns
    // TODO: there is an optimisation where we are able to do 1 less range check as the range check on
    // P_SUB_B is implied by the other range checks.
    // Briefly: given a > b and p > a and p > a - b - 1, it is sufficient confirm that p > b without a range check
    // To accomplish this we would likely change the order of the range_check so we can skip p_sub_b
    #[SHIFT_RELS_0]
    (a_lo' - b_lo) * rng_chk_sel' = 0;
    (a_hi' - b_hi) * rng_chk_sel' = 0;
    #[SHIFT_RELS_1]
    (b_lo' - p_sub_a_lo) * rng_chk_sel' = 0;
    (b_hi' - p_sub_a_hi) * rng_chk_sel' = 0;
    #[SHIFT_RELS_2]
    (p_sub_a_lo' - p_sub_b_lo) * rng_chk_sel'= 0;
    (p_sub_a_hi' - p_sub_b_hi) * rng_chk_sel'= 0;
    #[SHIFT_RELS_3]
    (p_sub_b_lo' - res_lo) * rng_chk_sel'= 0;
    (p_sub_b_hi' - res_hi) * rng_chk_sel'= 0;

