
include "avm_mem.pil";
include "avm_alu.pil";
include "avm_binary.pil";
include "constants.pil";
include "avm_kernel.pil";
include "gadgets/avm_conversion.pil";

namespace avm_main(256);
    // Kernel lookup selector opcodes
    pol commit q_kernel_lookup;

    // CALL CONTEXT
    pol commit sel_op_sender;
    pol commit sel_op_address;
    pol commit sel_op_portal;

    // FEES
    pol commit sel_op_fee_per_l2_gas;
    pol commit sel_op_fee_per_da_gas;
    pol commit sel_op_transaction_fee;
    
    // GLOBALS
    pol commit sel_op_chain_id;
    pol commit sel_op_version;
    pol commit sel_op_block_number;
    pol commit sel_op_coinbase;
    pol commit sel_op_timestamp;

    //===== Gadget Selectors ======================================================
    pol commit sel_op_radix_le;
    
    //===== CONSTANT POLYNOMIALS ==================================================
    pol constant clk(i) { i };
    pol constant first = [1] + [0]*; // Used mostly to toggle off the first row consisting
                                     // only in first element of shifted polynomials.

    //===== Fix Range Checks Selectors=============================================
    // We re-use the clk column for the lookup values of 8-bit resp. 16-bit range check.
    pol commit sel_rng_8;  // Boolean selector for the  8-bit range check lookup
    pol commit sel_rng_16; // Boolean selector for the 16-bit range check lookup

    //===== Lookup table powers of 2 =============================================
    pol commit table_pow_2; // Table of powers of 2 for 8-bit numbers. 

    //===== CONTROL FLOW ==========================================================
    // Program counter
    pol commit pc; 
    // Return Pointer
    pol commit internal_return_ptr;
    // Call Pointer (nested call)
    pol commit call_ptr;
    
    pol commit sel_internal_call;
    pol commit sel_internal_return;
    pol commit sel_jump;
    
    // Halt program execution
    pol commit sel_halt;

    // Memory Space Identifier
    pol commit space_id;

    //===== MEMORY OPCODES ==========================================================
    pol commit sel_mov;
    pol commit sel_cmov;
    
    //===== TABLE SUBOP-TR ========================================================
    // Boolean selectors for (sub-)operations. Only one operation is activated at
    // a time.

    // ADD
    pol commit sel_op_add;
    // SUB
    pol commit sel_op_sub;
    // MUL
    pol commit sel_op_mul;
    // DIV
    pol commit sel_op_div;
    // FDIV
    pol commit sel_op_fdiv;
    // NOT
    pol commit sel_op_not;
    // EQ
    pol commit sel_op_eq;
    // AND
    pol commit sel_op_and;
    // OR
    pol commit sel_op_or;
    // XOR
    pol commit sel_op_xor;
    // CAST
    pol commit sel_op_cast;
    // LT
    pol commit sel_op_lt;
    // LTE
    pol commit sel_op_lte;
    // SHL
    pol commit sel_op_shl;
    // SHR
    pol commit sel_op_shr;

    // Helper selector to characterize an ALU chiplet selector
    pol commit alu_sel;

    // Helper selector to characterize a Binary chiplet selector
    pol commit bin_sel;

    // Instruction memory tags read/write (1: u8, 2: u16, 3: u32, 4: u64, 5: u128, 6: field)
    pol commit r_in_tag;
    pol commit w_in_tag;
    pol commit alu_in_tag; // Copy of r_in_tag or w_in_tag depending of the operation. It is sent to ALU trace.

    // Errors
    pol commit op_err; // Boolean flag pertaining to an operation error
    pol commit tag_err; // Boolean flag (foreign key to avm_mem.tag_err)

    // A helper witness being the inverse of some value
    // to show a non-zero equality
    pol commit inv;
    pol commit id_zero; // Boolean telling whether id is zero (cmov opcode)

    // Intermediate register values
    pol commit ia;
    pol commit ib;
    pol commit ic;
    pol commit id;
    
    // Memory operation selector per intermediate register
    pol commit mem_op_a;
    pol commit mem_op_b;
    pol commit mem_op_c;
    pol commit mem_op_d;

    // Read-write flag per intermediate register: Read = 0, Write = 1
    pol commit rwa;
    pol commit rwb;
    pol commit rwc;
    pol commit rwd;
    
    // Indirect register values
    pol commit ind_a;
    pol commit ind_b;
    pol commit ind_c;
    pol commit ind_d;

    // Indirect memory operation selector per indirect register
    pol commit ind_op_a;
    pol commit ind_op_b;
    pol commit ind_op_c;
    pol commit ind_op_d;

    // Memory index involved into a memory operation per pertaining intermediate register
    // We should range constrain it to 32 bits ultimately. For first version of the AVM,
    // we will assume that these columns are of the right type.
    pol commit mem_idx_a;
    pol commit mem_idx_b;
    pol commit mem_idx_c;
    pol commit mem_idx_d;
  
    // Track the last line of the execution trace. It does NOT correspond to the last row of the whole table
    // of size N. As this depends on the supplied bytecode, this polynomial cannot be constant.
    pol commit last;
    
    // Relations on type constraints
    // TODO: Very likely, we can remove these constraints as the selectors should be derived during
    // opcode decomposition.
    sel_op_sender * (1 - sel_op_sender) = 0;
    sel_op_address * (1 - sel_op_address) = 0;
    sel_op_portal * (1 - sel_op_portal) = 0;
    sel_op_chain_id * (1 - sel_op_chain_id) = 0;
    sel_op_version * (1 - sel_op_version) = 0;
    sel_op_block_number * (1 - sel_op_block_number) = 0;
    sel_op_coinbase * (1 - sel_op_coinbase) = 0;
    sel_op_timestamp * (1 - sel_op_timestamp) = 0;
    sel_op_fee_per_l2_gas * (1 - sel_op_fee_per_l2_gas) = 0;
    sel_op_fee_per_da_gas * (1 - sel_op_fee_per_da_gas) = 0;
    sel_op_transaction_fee * (1 - sel_op_transaction_fee) = 0;

    sel_op_radix_le * (1 - sel_op_radix_le) = 0;

    sel_op_add * (1 - sel_op_add) = 0;
    sel_op_sub * (1 - sel_op_sub) = 0;
    sel_op_mul * (1 - sel_op_mul) = 0;
    sel_op_div * (1 - sel_op_div) = 0;
    sel_op_fdiv * (1 - sel_op_fdiv) = 0;
    sel_op_not * (1 - sel_op_not) = 0;
    sel_op_eq * (1 - sel_op_eq) = 0;
    sel_op_and * (1 - sel_op_and) = 0;
    sel_op_or * (1 - sel_op_or) = 0;
    sel_op_xor * (1 - sel_op_xor) = 0;
    sel_op_cast * (1 - sel_op_cast) = 0;
    sel_op_lt * (1 - sel_op_lt) = 0;
    sel_op_lte * (1 - sel_op_lte) = 0;
    sel_op_shl * (1 - sel_op_shl) = 0;
    sel_op_shr * (1 - sel_op_shr) = 0;

    sel_internal_call * (1 - sel_internal_call) = 0;
    sel_internal_return * (1 - sel_internal_return) = 0;
    sel_jump * (1 - sel_jump) = 0;
    sel_halt * (1 - sel_halt) = 0;

    // Might be removed if derived from opcode based on a lookup of constants
    sel_mov * ( 1 - sel_mov) = 0;
    sel_cmov * ( 1 - sel_cmov) = 0;

    op_err * (1 - op_err) = 0;
    tag_err * (1 - tag_err) = 0; // Potential optimization (boolean constraint derivation from equivalence check to avm_mem)?
    id_zero * (1 - id_zero) = 0;

    // Might be removed if derived from opcode based on a lookup of constants
    mem_op_a * (1 - mem_op_a) = 0;
    mem_op_b * (1 - mem_op_b) = 0;
    mem_op_c * (1 - mem_op_c) = 0;
    mem_op_d * (1 - mem_op_d) = 0;

    rwa * (1 - rwa) = 0;
    rwb * (1 - rwb) = 0;
    rwc * (1 - rwc) = 0;
    rwd * (1 - rwd) = 0;

    // Might be removed if derived from opcode based on a lookup of constants
    ind_op_a * (1 - ind_op_a) = 0;
    ind_op_b * (1 - ind_op_b) = 0;
    ind_op_c * (1 - ind_op_c) = 0;
    ind_op_d * (1 - ind_op_d) = 0;

    // TODO - Constraints:
    // - mem_idx_a, mem_idx_b, mem_idx_c, mem_idx_d to u32 type
    // - ind_a, ind_b, ind_c, ind_d to u32 type
    // - 0 <= r_in_tag, w_in_tag <= 6 // Maybe not needed as probably derived by the operation decomposition.

    //====== COMPARATOR OPCODES CONSTRAINTS =====================================
    // Enforce that the tag for the ouput of EQ opcode is u8 (i.e. equal to 1).
    #[OUTPUT_U8]
    (sel_op_eq + sel_op_lte + sel_op_lt) * (w_in_tag - 1) = 0;

    //====== FDIV OPCODE CONSTRAINTS ============================================
    // Relation for division over the finite field
    // If tag_err == 1 in a division, then ib == 0 and op_err == 1.
    #[SUBOP_FDIV]
    sel_op_fdiv * (1 - op_err) * (ic * ib - ia) = 0;

    // When sel_op_fdiv == 1 or sel_op_div, we want ib == 0 <==> op_err == 1
    // This can be achieved with the 2 following relations.
    // inv is an extra witness to show that we can invert ib, i.e., inv = ib^(-1)
    // If ib == 0, we have to set inv = 1 to satisfy the second relation,
    // because op_err == 1 from the first relation.
    // TODO: Update the name of these relations once negative tests are updated
    #[SUBOP_FDIV_ZERO_ERR1]
    (sel_op_fdiv + sel_op_div) * (ib * inv - 1 + op_err) = 0;
    #[SUBOP_FDIV_ZERO_ERR2]
    (sel_op_fdiv + sel_op_div) * op_err * (1 - inv) = 0;

    // Enforcement that instruction tags are FF (tag constant 6).
    // TODO: These 2 conditions might be removed and enforced through
    //       the bytecode decomposition instead.
    #[SUBOP_FDIV_R_IN_TAG_FF]
    sel_op_fdiv * (r_in_tag - 6) = 0;
    #[SUBOP_FDIV_W_IN_TAG_FF]
    sel_op_fdiv * (w_in_tag - 6) = 0;

    // op_err cannot be maliciously activated for a non-relevant
    // operation selector, i.e., op_err == 1 ==> sel_op_fdiv || sel_op_XXX || ...
    // op_err * (sel_op_fdiv + sel_op_XXX + ... - 1) == 0
    // Note that the above is even a stronger constraint, as it shows
    // that exactly one sel_op_XXX must be true.
    // At this time, we have only division producing an error.
    #[SUBOP_ERROR_RELEVANT_OP]
    op_err * ((sel_op_fdiv + sel_op_div) - 1) = 0;

    // TODO: constraint that we stop execution at the first error (tag_err or op_err)
    // An error can only happen at the last sub-operation row.

    // OPEN/POTENTIAL OPTIMIZATION: Dedicated error per relevant operation?
    // For the finite field division, we could lower the degree from 4 to 3
    // (sel_op_fdiv - op_fdiv_err) * (ic * ib - ia) = 0;
    // Same for the relations related to the error activation:
    // (ib * inv - 1 + op_fdiv_err) = 0 && op_err * (1 - inv) = 0 
    // This works in combination with op_fdiv_err * (sel_op_fdiv - 1) = 0;
    // Drawback is the need to paralllelize the latter.
    
    //===== KERNEL LOOKUPS =======================================================
    pol KERNEL_SELECTORS = (
        sel_op_sender + sel_op_address + sel_op_portal + sel_op_chain_id + sel_op_version + sel_op_block_number + 
        sel_op_coinbase + sel_op_timestamp + sel_op_fee_per_l2_gas + sel_op_fee_per_da_gas + sel_op_transaction_fee
    );
    // Ensure that only one kernel lookup is active when the kernel_sel is active
    #[KERNEL_ACTIVE_CHECK]
    KERNEL_SELECTORS * (1 - q_kernel_lookup) = 0;

    //===== CONTROL FLOW =======================================================
    //===== JUMP ===============================================================
    sel_jump * (pc' - ia) = 0;

    //===== INTERNAL_CALL ======================================================
    // - The program counter in the next row should be equal to the value loaded from the ia register
    // - We then write the return location (pc + 1) into the call stack (in memory)
    
    #[RETURN_POINTER_INCREMENT]
    sel_internal_call * (internal_return_ptr' - (internal_return_ptr + 1)) = 0;
    sel_internal_call * (internal_return_ptr - mem_idx_b) = 0;
    sel_internal_call * (pc' - ia) = 0;
    sel_internal_call * ((pc + 1) - ib) = 0;

    // TODO(md): Below relations may be removed through sub-op table lookup
    sel_internal_call * (rwb - 1) = 0;
    sel_internal_call * (mem_op_b  - 1) = 0;
    
    //===== INTERNAL_RETURN ===================================================
    // - We load the memory pointer to be the internal_return_ptr 
    // - Constrain then next program counter to be the loaded value
    // - decrement the internal_return_ptr

    #[RETURN_POINTER_DECREMENT]
    sel_internal_return * (internal_return_ptr' - (internal_return_ptr - 1)) = 0;
    sel_internal_return * ((internal_return_ptr - 1) - mem_idx_a) = 0;
    sel_internal_return * (pc' - ia) = 0;

    // TODO(md): Below relations may be removed through sub-op table lookup
    sel_internal_return * rwa = 0;
    sel_internal_return * (mem_op_a - 1) = 0;

    //===== CONTROL_FLOW_CONSISTENCY ============================================
    pol INTERNAL_CALL_STACK_SELECTORS = (first + sel_internal_call + sel_internal_return + sel_halt);
    pol OPCODE_SELECTORS = (sel_op_add + sel_op_sub + sel_op_div + sel_op_fdiv + sel_op_mul + sel_op_not
                          + sel_op_eq + sel_op_and + sel_op_or + sel_op_xor + sel_op_cast + KERNEL_SELECTORS);

    // Program counter must increment if not jumping or returning
    #[PC_INCREMENT]
    (1 - first) * (1 - sel_halt) * OPCODE_SELECTORS * (pc' - (pc + 1)) = 0;

    // first == 0 && sel_internal_call == 0 && sel_internal_return == 0 && sel_halt == 0 ==> internal_return_ptr == internal_return_ptr'
    #[INTERNAL_RETURN_POINTER_CONSISTENCY]
    (1 - INTERNAL_CALL_STACK_SELECTORS) * (internal_return_ptr' - internal_return_ptr) = 0; 

    // TODO: we want to set an initial number for the reserved memory of the jump pointer

    //====== SPACE ID CONSTRAINTS ===============================================
    #[SPACE_ID_INTERNAL]
    (sel_internal_call + sel_internal_return) * (space_id - constants.INTERNAL_CALL_SPACE_ID) = 0;

    #[SPACE_ID_STANDARD_OPCODES]
    OPCODE_SELECTORS * (call_ptr - space_id) = 0;

    //====== MEMORY OPCODES CONSTRAINTS =========================================

    // TODO: consolidate with zero division error handling

    // When sel_cmov == 1, we need id == 0 <==> id_zero == 0
    // This can be achieved with the 2 following relations.
    // inv is an extra witness to show that we can invert id, i.e., inv = id^(-1)
    // If id == 0, we have to set inv = 1 to satisfy the second relation,
    // because id_zero == 1 from the first relation.
    #[CMOV_CONDITION_RES_1]
    sel_cmov * (id * inv - 1 + id_zero) = 0;
    #[CMOV_CONDITION_RES_2]
    sel_cmov * id_zero * (1 - inv) = 0;

    // Boolean selectors telling whether we move ia to ic or ib to ic.
    // Boolean constraints and mutual exclusivity are derived from their
    // respective definitions based on sel_mov, sel_cmov, and id_zero.
    pol commit sel_mov_a;
    pol commit sel_mov_b;

    // For MOV, we copy ia to ic.
    // For CMOV, we copy ia to ic if id is NOT zero, otherwise we copy ib to ic.
    sel_mov_a = sel_mov + sel_cmov * (1 - id_zero);
    sel_mov_b = sel_cmov * id_zero;

    #[MOV_SAME_VALUE_A]
    sel_mov_a * (ia - ic) = 0; // Ensure that the correct value is moved/copied.
    #[MOV_SAME_VALUE_B]
    sel_mov_b * (ib - ic) = 0; // Ensure that the correct value is moved/copied.
    #[MOV_MAIN_SAME_TAG]
    (sel_mov + sel_cmov) * (r_in_tag - w_in_tag) = 0;

    //===== ALU CONSTRAINTS =====================================================
    pol ALU_R_TAG_SEL = sel_op_add + sel_op_sub + sel_op_mul + sel_op_div + sel_op_not + sel_op_eq
                      + sel_op_lt + sel_op_lte + sel_op_shr + sel_op_shl;
    pol ALU_W_TAG_SEL = sel_op_cast;
    pol ALU_ALL_SEL = ALU_R_TAG_SEL + ALU_W_TAG_SEL;

    // Predicate to activate the copy of intermediate registers to ALU table. If tag_err == 1,
    // the operation is not copied to the ALU table.
    alu_sel = ALU_ALL_SEL * (1 - tag_err) * (1 - op_err);

    // Dispatch the correct in_tag for alu
    ALU_R_TAG_SEL * (alu_in_tag - r_in_tag) = 0;
    ALU_W_TAG_SEL * (alu_in_tag - w_in_tag) = 0;


    //===== KERNEL INPUTS CONSTRAINTS ===========================================
    // The general pattern for environment lookups is as follows:
    //  Each kernel opcode related to some fixed positions in the `public kernel_inputs` polynomial
    //  We can lookup into a fixed index of this polynomial by including constraints that force the value
    //  of kernel_sel to the value relevant to the given opcode that is active

    // CALL CONTEXT
    #[SENDER_KERNEL]
    sel_op_sender * (avm_kernel.kernel_sel - constants.SENDER_SELECTOR) = 0;

    #[ADDRESS_KERNEL]
    sel_op_address * (avm_kernel.kernel_sel - constants.ADDRESS_SELECTOR) = 0;

    #[PORTAL_KERNEL]
    sel_op_portal * (avm_kernel.kernel_sel - constants.PORTAL_SELECTOR) = 0;

    // FEES
    #[FEE_DA_GAS_KERNEL]
    sel_op_fee_per_da_gas  * (avm_kernel.kernel_sel - constants.FEE_PER_DA_GAS_SELECTOR) = 0;

    #[FEE_L2_GAS_KERNEL]
    sel_op_fee_per_l2_gas  * (avm_kernel.kernel_sel - constants.FEE_PER_L2_GAS_SELECTOR) = 0;

    #[FEE_TRANSACTION_FEE_KERNEL]
    sel_op_transaction_fee  * (avm_kernel.kernel_sel - constants.TRANSACTION_FEE_SELECTOR) = 0;

    // GLOBALS
    #[CHAIN_ID_KERNEL]
    sel_op_chain_id * (avm_kernel.kernel_sel - constants.CHAIN_ID_SELECTOR) = 0;

    #[VERSION_KERNEL]
    sel_op_version * (avm_kernel.kernel_sel - constants.VERSION_SELECTOR) = 0;

    #[BLOCK_NUMBER_KERNEL]
    sel_op_block_number * (avm_kernel.kernel_sel - constants.BLOCK_NUMBER_SELECTOR) = 0;

    #[COINBASE_KERNEL]
    sel_op_coinbase * (avm_kernel.kernel_sel - constants.COINBASE_SELECTOR) = 0;

    #[TIMESTAMP_KERNEL]
    sel_op_timestamp * (avm_kernel.kernel_sel - constants.TIMESTAMP_SELECTOR) = 0;

    #[LOOKUP_INTO_KERNEL]
    // TODO: FIX not having the trailing is_public breaking compilation :(
    q_kernel_lookup { avm_main.ia, avm_kernel.kernel_sel } in avm_kernel.q_public_input_kernel_add_to_table { avm_kernel.kernel_inputs__is_public, clk };

    //====== Inter-table Constraints ============================================
    #[INCL_MAIN_TAG_ERR]
    avm_mem.tag_err {avm_mem.clk} in tag_err {clk};

    #[INCL_MEM_TAG_ERR]
    tag_err {clk} in avm_mem.tag_err {avm_mem.clk};

    #[PERM_MAIN_ALU]
    alu_sel {clk, ia, ib, ic, sel_op_add, sel_op_sub,
             sel_op_mul, sel_op_div, sel_op_eq, sel_op_not, sel_op_cast,
             sel_op_lt, sel_op_lte, sel_op_shr, sel_op_shl, alu_in_tag}
    is
    avm_alu.alu_sel {avm_alu.clk, avm_alu.ia, avm_alu.ib, avm_alu.ic, avm_alu.op_add, avm_alu.op_sub,
                     avm_alu.op_mul, avm_alu.op_div, avm_alu.op_eq, avm_alu.op_not, avm_alu.op_cast,
                     avm_alu.op_lt, avm_alu.op_lte, avm_alu.op_shr, avm_alu.op_shl, avm_alu.in_tag};

    // Based on the boolean selectors, we derive the binary op id to lookup in the table;
    // TODO: Check if having 4 columns (op_id + 3 boolean selectors) is more optimal that just using the op_id
    // but with a higher degree constraint: op_id * (op_id - 1) * (op_id - 2)
    pol commit bin_op_id;
    #[BIN_SEL_1]
    bin_op_id = sel_op_or + 2 * sel_op_xor; // sel_op_and excluded since op_id = 0 for op_and

    // Only 1 of the binary selectors should be set (i.e. Mutual Exclusivity)
    // Bin_sel is not explicitly constrained to be boolean, however this is enforced through
    // the operation decomposition step during bytecode unpacking.
    #[BIN_SEL_2]
    bin_sel = sel_op_and + sel_op_or + sel_op_xor;

    #[PERM_MAIN_BIN]
    bin_sel {clk, ia, ib, ic, bin_op_id, r_in_tag}
    is
    avm_binary.start {avm_binary.clk, avm_binary.acc_ia, avm_binary.acc_ib, avm_binary.acc_ic, avm_binary.op_id, avm_binary.in_tag};

    #[PERM_MAIN_CONV]
    sel_op_radix_le {clk, ia, ic, id}
    is
    avm_conversion.to_radix_le_sel {avm_conversion.clk, avm_conversion.input, avm_conversion.radix, avm_conversion.num_limbs};

    #[PERM_MAIN_MEM_A]
    mem_op_a {clk, space_id, mem_idx_a, ia, rwa
            , r_in_tag, w_in_tag, sel_mov_a, sel_cmov}
    is
    avm_mem.op_a {avm_mem.clk, avm_mem.space_id, avm_mem.addr, avm_mem.val, avm_mem.rw
                , avm_mem.r_in_tag, avm_mem.w_in_tag, avm_mem.sel_mov_a, avm_mem.sel_cmov};

    #[PERM_MAIN_MEM_B]
    mem_op_b {clk, space_id, mem_idx_b, ib, rwb
            , r_in_tag, w_in_tag, sel_mov_b, sel_cmov}
    is
    avm_mem.op_b {avm_mem.clk, avm_mem.space_id, avm_mem.addr, avm_mem.val, avm_mem.rw
                , avm_mem.r_in_tag, avm_mem.w_in_tag, avm_mem.sel_mov_b, avm_mem.sel_cmov};

    #[PERM_MAIN_MEM_C]
    mem_op_c {clk, space_id, mem_idx_c, ic, rwc
            , r_in_tag, w_in_tag}
    is
    avm_mem.op_c {avm_mem.clk, avm_mem.space_id, avm_mem.addr, avm_mem.val, avm_mem.rw
                , avm_mem.r_in_tag, avm_mem.w_in_tag};

    #[PERM_MAIN_MEM_D]
    mem_op_d {clk, space_id, mem_idx_d, id, rwd
            , r_in_tag, w_in_tag, sel_cmov}
    is
    avm_mem.op_d {avm_mem.clk, avm_mem.space_id, avm_mem.addr, avm_mem.val, avm_mem.rw
                , avm_mem.r_in_tag, avm_mem.w_in_tag, avm_mem.sel_cmov};

    #[PERM_MAIN_MEM_IND_A]
    ind_op_a {clk, space_id, ind_a, mem_idx_a}
    is
    avm_mem.ind_op_a {avm_mem.clk, avm_mem.space_id, avm_mem.addr, avm_mem.val};

    #[PERM_MAIN_MEM_IND_B]
    ind_op_b {clk, space_id, ind_b, mem_idx_b}
    is
    avm_mem.ind_op_b {avm_mem.clk, avm_mem.space_id, avm_mem.addr, avm_mem.val};

    #[PERM_MAIN_MEM_IND_C]
    ind_op_c {clk, space_id, ind_c, mem_idx_c}
    is
    avm_mem.ind_op_c {avm_mem.clk, avm_mem.space_id, avm_mem.addr, avm_mem.val};

    #[PERM_MAIN_MEM_IND_D]
    ind_op_d {clk, space_id, ind_d, mem_idx_d}
    is
    avm_mem.ind_op_d {avm_mem.clk, avm_mem.space_id, avm_mem.addr, avm_mem.val};

    #[LOOKUP_MEM_RNG_CHK_LO]
    avm_mem.rng_chk_sel {avm_mem.diff_lo} in sel_rng_16 {clk};

    #[LOOKUP_MEM_RNG_CHK_MID]
    avm_mem.rng_chk_sel {avm_mem.diff_mid} in sel_rng_16 {clk};

    #[LOOKUP_MEM_RNG_CHK_HI]
    avm_mem.rng_chk_sel {avm_mem.diff_hi} in sel_rng_8 {clk};

    //====== Inter-table Shift Constraints (Lookups) ============================================
    // Currently only used for shift operations but can be generalised for other uses.

    // Lookup for 2**(ib)
    #[LOOKUP_POW_2_0]
    avm_alu.shift_sel {avm_alu.ib, avm_alu.two_pow_s} in sel_rng_8 {clk, table_pow_2};

    // Lookup for 2**(t-ib)
    #[LOOKUP_POW_2_1]
    avm_alu.shift_sel {avm_alu.t_sub_s_bits , avm_alu.two_pow_t_sub_s} in sel_rng_8 {clk, table_pow_2};

    //====== Inter-table Constraints (Range Checks) ============================================
    // TODO: Investigate optimising these range checks. Handling non-FF elements should require less range checks.
    //       One can increase the granularity based on the operation and tag. In the most extreme case,
    //       a specific selector per register might be introduced.
    #[LOOKUP_U8_0]
    avm_alu.rng_chk_lookup_selector { avm_alu.u8_r0 } in sel_rng_8 { clk };

    #[LOOKUP_U8_1]
    avm_alu.rng_chk_lookup_selector { avm_alu.u8_r1 } in sel_rng_8 { clk };

    #[LOOKUP_U16_0]
    avm_alu.rng_chk_lookup_selector {avm_alu.u16_r0 } in sel_rng_16 { clk };

    #[LOOKUP_U16_1]
    avm_alu.rng_chk_lookup_selector {avm_alu.u16_r1 } in sel_rng_16 { clk };

    #[LOOKUP_U16_2]
    avm_alu.rng_chk_lookup_selector {avm_alu.u16_r2 } in sel_rng_16 { clk };

    #[LOOKUP_U16_3]
    avm_alu.rng_chk_lookup_selector {avm_alu.u16_r3 } in sel_rng_16 { clk };

    #[LOOKUP_U16_4]
    avm_alu.rng_chk_lookup_selector {avm_alu.u16_r4 } in sel_rng_16 { clk };

    #[LOOKUP_U16_5]
    avm_alu.rng_chk_lookup_selector {avm_alu.u16_r5 } in sel_rng_16 { clk };

    #[LOOKUP_U16_6]
    avm_alu.rng_chk_lookup_selector {avm_alu.u16_r6 } in sel_rng_16 { clk };

    #[LOOKUP_U16_7]
    avm_alu.rng_chk_lookup_selector {avm_alu.u16_r7 } in sel_rng_16 { clk };

    #[LOOKUP_U16_8]
    avm_alu.rng_chk_lookup_selector {avm_alu.u16_r8 } in sel_rng_16 { clk };

    #[LOOKUP_U16_9]
    avm_alu.rng_chk_lookup_selector {avm_alu.u16_r9 } in sel_rng_16 { clk };

    #[LOOKUP_U16_10]
    avm_alu.rng_chk_lookup_selector {avm_alu.u16_r10 } in sel_rng_16 { clk };

    #[LOOKUP_U16_11]
    avm_alu.rng_chk_lookup_selector {avm_alu.u16_r11 } in sel_rng_16 { clk };

    #[LOOKUP_U16_12]
    avm_alu.rng_chk_lookup_selector {avm_alu.u16_r12 } in sel_rng_16 { clk };

    #[LOOKUP_U16_13]
    avm_alu.rng_chk_lookup_selector {avm_alu.u16_r13 } in sel_rng_16 { clk };

    #[LOOKUP_U16_14]
    avm_alu.rng_chk_lookup_selector {avm_alu.u16_r14 } in sel_rng_16 { clk };

    // ==== Additional row range checks for division
    #[LOOKUP_DIV_U16_0]
    avm_alu.div_rng_chk_selector {avm_alu.div_u16_r0} in sel_rng_16 { clk };

    #[LOOKUP_DIV_U16_1]
    avm_alu.div_rng_chk_selector {avm_alu.div_u16_r1 } in sel_rng_16 { clk };

    #[LOOKUP_DIV_U16_2]
    avm_alu.div_rng_chk_selector {avm_alu.div_u16_r2 } in sel_rng_16 { clk };

    #[LOOKUP_DIV_U16_3]
    avm_alu.div_rng_chk_selector {avm_alu.div_u16_r3 } in sel_rng_16 { clk };

    #[LOOKUP_DIV_U16_4]
    avm_alu.div_rng_chk_selector {avm_alu.div_u16_r4 } in sel_rng_16 { clk };

    #[LOOKUP_DIV_U16_5]
    avm_alu.div_rng_chk_selector {avm_alu.div_u16_r5 } in sel_rng_16 { clk };

    #[LOOKUP_DIV_U16_6]
    avm_alu.div_rng_chk_selector {avm_alu.div_u16_r6 } in sel_rng_16 { clk };

    #[LOOKUP_DIV_U16_7]
    avm_alu.div_rng_chk_selector {avm_alu.div_u16_r7 } in sel_rng_16 { clk };
