constant %N = 256;
namespace avmMini(256);
    col fixed clk(i) { i };
    col fixed positive(i) { (i + 1) };
    col fixed first = [1] + [0]*;
    col witness subop;
    col witness ia;
    col witness ib;
    col witness ic;
    col witness mem_op_a;
    col witness mem_op_b;
    col witness mem_op_c;
    col witness rwa;
    col witness rwb;
    col witness rwc;
    col witness mem_idx_a;
    col witness mem_idx_b;
    col witness mem_idx_c;
    col witness last;
    (avmMini.subop * (1 - avmMini.subop)) = 0;
    (avmMini.mem_op_a * (1 - avmMini.mem_op_a)) = 0;
    (avmMini.mem_op_b * (1 - avmMini.mem_op_b)) = 0;
    (avmMini.mem_op_c * (1 - avmMini.mem_op_c)) = 0;
    (avmMini.rwa * (1 - avmMini.rwa)) = 0;
    (avmMini.rwb * (1 - avmMini.rwb)) = 0;
    (avmMini.rwc * (1 - avmMini.rwc)) = 0;
    (avmMini.subop * ((avmMini.ia + avmMini.ib) - avmMini.ic)) = 0;
    col witness m_clk;
    col witness m_sub_clk;
    col witness m_addr;
    col witness m_val;
    col witness m_lastAccess;
    col witness m_rw;
    (avmMini.m_lastAccess * (1 - avmMini.m_lastAccess)) = 0;
    (avmMini.m_rw * (1 - avmMini.m_rw)) = 0;
    (((1 - avmMini.first) * (1 - avmMini.m_lastAccess)) * (avmMini.m_addr' - avmMini.m_addr)) = 0;
    (((((1 - avmMini.first) * (1 - avmMini.last)) * (1 - avmMini.m_lastAccess)) * (1 - avmMini.m_rw')) * (avmMini.m_val' - avmMini.m_val)) = 0;
