// GENERATED FILE - DO NOT EDIT, RUN yarn remake-constants in circuits.js
namespace constants(256);
    pol MAX_NOTE_HASHES_PER_CALL = 16;
    pol MAX_NULLIFIERS_PER_CALL = 16;
    pol MAX_PUBLIC_CALL_STACK_LENGTH_PER_CALL = 16;
    pol MAX_L2_TO_L1_MSGS_PER_CALL = 2;
    pol MAX_PUBLIC_DATA_UPDATE_REQUESTS_PER_CALL = 32;
    pol MAX_PUBLIC_DATA_READS_PER_CALL = 32;
    pol MAX_NOTE_HASH_READ_REQUESTS_PER_CALL = 16;
    pol MAX_NULLIFIER_READ_REQUESTS_PER_CALL = 16;
    pol MAX_NULLIFIER_NON_EXISTENT_READ_REQUESTS_PER_CALL = 16;
    pol MAX_L1_TO_L2_MSG_READ_REQUESTS_PER_CALL = 16;
    pol MAX_UNENCRYPTED_LOGS_PER_CALL = 4;
    pol SENDER_SELECTOR = 0;
    pol ADDRESS_SELECTOR = 1;
    pol STORAGE_ADDRESS_SELECTOR = 1;
    pol FUNCTION_SELECTOR_SELECTOR = 2;
    pol START_GLOBAL_VARIABLES = 28;
    pol CHAIN_ID_SELECTOR = 28;
    pol VERSION_SELECTOR = 29;
    pol BLOCK_NUMBER_SELECTOR = 30;
    pol TIMESTAMP_SELECTOR = 31;
    pol COINBASE_SELECTOR = 32;
    pol FEE_PER_DA_GAS_SELECTOR = 34;
    pol FEE_PER_L2_GAS_SELECTOR = 35;
    pol END_GLOBAL_VARIABLES = 36;
    pol START_SIDE_EFFECT_COUNTER = 36;
    pol TRANSACTION_FEE_SELECTOR = 39;
    pol START_NOTE_HASH_EXISTS_WRITE_OFFSET = 0;
    pol START_NULLIFIER_EXISTS_OFFSET = 16;
    pol START_NULLIFIER_NON_EXISTS_OFFSET = 32;
    pol START_L1_TO_L2_MSG_EXISTS_WRITE_OFFSET = 48;
    pol START_SSTORE_WRITE_OFFSET = 64;
    pol START_SLOAD_WRITE_OFFSET = 96;
    pol START_EMIT_NOTE_HASH_WRITE_OFFSET = 128;
    pol START_EMIT_NULLIFIER_WRITE_OFFSET = 144;
    pol START_EMIT_L2_TO_L1_MSG_WRITE_OFFSET = 160;
    pol START_EMIT_UNENCRYPTED_LOG_WRITE_OFFSET = 162;

