/* Autogenerated file, do not edit! */
  
use dep::std;
use dep::aztec::context::{ PrivateContext, PublicContext };
use dep::aztec::constants_gen::RETURN_VALUES_LENGTH;



// Interface for calling PrivateTokenAirdrop functions from a private context
struct PrivateTokenAirdropPrivateContextInterface {
  address: Field,
}

impl PrivateTokenAirdropPrivateContextInterface {
  fn at(address: Field) -> Self {
      Self {
          address,
      }
  }
  
  fn batchTransfer(
    self,
    context: &mut PrivateContext,
    sender: Field,
    amounts: [Field;3],
    recipients: [Field;3],
    spend_note_offset: u32
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialised_args = [0; 8];
    serialised_args[0] = sender;
    serialised_args[1] = amounts[0];
    serialised_args[2] = amounts[1];
    serialised_args[3] = amounts[2];
    serialised_args[4] = recipients[0];
    serialised_args[5] = recipients[1];
    serialised_args[6] = recipients[2];
    serialised_args[7] = spend_note_offset as Field;

    context.call_private_function(self.address, 0xbf748730, serialised_args)
  }
  

  fn burn(
    self,
    context: &mut PrivateContext,
    amount: Field,
    owner: Field
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialised_args = [0; 2];
    serialised_args[0] = amount;
    serialised_args[1] = owner;

    context.call_private_function(self.address, 0xa4fa3a6f, serialised_args)
  }
  

  fn claim(
    self,
    context: &mut PrivateContext,
    amount: Field,
    secret: Field,
    owner: Field,
    nonce: Field
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialised_args = [0; 4];
    serialised_args[0] = amount;
    serialised_args[1] = secret;
    serialised_args[2] = owner;
    serialised_args[3] = nonce;

    context.call_private_function(self.address, 0xa9220f0f, serialised_args)
  }
  

  fn createClaims(
    self,
    context: &mut PrivateContext,
    amounts: [Field;16],
    secrets: [Field;16]
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialised_args = [0; 32];
    serialised_args[0] = amounts[0];
    serialised_args[1] = amounts[1];
    serialised_args[2] = amounts[2];
    serialised_args[3] = amounts[3];
    serialised_args[4] = amounts[4];
    serialised_args[5] = amounts[5];
    serialised_args[6] = amounts[6];
    serialised_args[7] = amounts[7];
    serialised_args[8] = amounts[8];
    serialised_args[9] = amounts[9];
    serialised_args[10] = amounts[10];
    serialised_args[11] = amounts[11];
    serialised_args[12] = amounts[12];
    serialised_args[13] = amounts[13];
    serialised_args[14] = amounts[14];
    serialised_args[15] = amounts[15];
    serialised_args[16] = secrets[0];
    serialised_args[17] = secrets[1];
    serialised_args[18] = secrets[2];
    serialised_args[19] = secrets[3];
    serialised_args[20] = secrets[4];
    serialised_args[21] = secrets[5];
    serialised_args[22] = secrets[6];
    serialised_args[23] = secrets[7];
    serialised_args[24] = secrets[8];
    serialised_args[25] = secrets[9];
    serialised_args[26] = secrets[10];
    serialised_args[27] = secrets[11];
    serialised_args[28] = secrets[12];
    serialised_args[29] = secrets[13];
    serialised_args[30] = secrets[14];
    serialised_args[31] = secrets[15];

    context.call_private_function(self.address, 0x2eebe7ab, serialised_args)
  }
  

  fn mint(
    self,
    context: &mut PrivateContext,
    amount: Field,
    owner: Field
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialised_args = [0; 2];
    serialised_args[0] = amount;
    serialised_args[1] = owner;

    context.call_private_function(self.address, 0x1535439c, serialised_args)
  }
  

  fn transfer(
    self,
    context: &mut PrivateContext,
    amount: Field,
    recipient: Field
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialised_args = [0; 2];
    serialised_args[0] = amount;
    serialised_args[1] = recipient;

    context.call_private_function(self.address, 0xc0888d22, serialised_args)
  }
  
}
  
  


// Interface for calling PrivateTokenAirdrop functions from a public context
struct PrivateTokenAirdropPublicContextInterface {
  address: Field,
}

impl PrivateTokenAirdropPublicContextInterface {
  fn at(address: Field) -> Self {
      Self {
          address,
      }
  }
  
}
  
  
