{"run_id":"1782915058-514869931","line":669,"new":{"module_name":"noirc_evaluator__ssa__opt__array_get__tests","snapshot_name":"folds_offset_constant_array_get_to_logical_element","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/array_get.rs","assertion_line":669,"expression":"ssa_string"},"snapshot":"brillig(inline) fn main f0 {\n  b0():\n    v4 = make_array [u32 10, u1 1, u32 20, u1 0] : [(u32, u1); 2]\n    return u32 20\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__array_get__tests","metadata":{},"snapshot":"brillig(inline) fn main f0 {\n  b0():\n    v4 = make_array [u32 10, u1 1, u32 20, u1 0] : [(u32, u1); 2]\n    return u1 1\n}"}}
{"run_id":"1782915170-114718202","line":669,"new":null,"old":null}
{"run_id":"1782915170-114718202","line":806,"new":null,"old":null}
{"run_id":"1782915170-114718202","line":713,"new":null,"old":null}
{"run_id":"1782915170-114718202","line":736,"new":null,"old":null}
{"run_id":"1782915170-114718202","line":691,"new":null,"old":null}
{"run_id":"1782915170-114718202","line":466,"new":null,"old":null}
{"run_id":"1782915170-114718202","line":557,"new":null,"old":null}
{"run_id":"1782915170-114718202","line":777,"new":null,"old":null}
{"run_id":"1782915170-114718202","line":494,"new":null,"old":null}
{"run_id":"1782915170-114718202","line":522,"new":null,"old":null}
{"run_id":"1782915170-114718202","line":406,"new":null,"old":null}
{"run_id":"1782915214-933220549","line":669,"new":null,"old":null}
{"run_id":"1782915214-933220549","line":806,"new":null,"old":null}
{"run_id":"1782915214-933220549","line":713,"new":null,"old":null}
{"run_id":"1782915214-933220549","line":736,"new":null,"old":null}
{"run_id":"1782915214-933220549","line":691,"new":null,"old":null}
{"run_id":"1782915214-933220549","line":777,"new":null,"old":null}
{"run_id":"1782915214-933220549","line":466,"new":null,"old":null}
{"run_id":"1782915214-933220549","line":494,"new":null,"old":null}
{"run_id":"1782915214-933220549","line":557,"new":null,"old":null}
{"run_id":"1782915214-933220549","line":522,"new":null,"old":null}
{"run_id":"1782915214-933220549","line":406,"new":null,"old":null}
