{"run_id":"1746043355-299721777","line":639,"new":{"module_name":"noirc_evaluator__ssa__opt__die__test","snapshot_name":"dead_instruction_elimination","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/die.rs","assertion_line":639,"expression":"mut_ssa"},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: Field):\n    jmp b1()\n  b1():\n    v1 = allocate -> &mut Field\n    store Field 1 at v1\n    v3 = load v1 -> Field\n    v4 = add v3, Field 1\n    v6 = add v3, Field 2\n    call assert_constant(v4)\n    return v6\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__die__test","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: Field):\n    v3 = add v0, Field 2\n    jmp b1(v3)\n  b1(v1: Field):\n    v4 = allocate -> &mut Field\n    store Field 1 at v4\n    v6 = load v4 -> Field\n    v7 = add v6, Field 1\n    v8 = add v6, Field 2\n    call assert_constant(v7)\n    return v8\n}"}}
{"run_id":"1746043450-770172222","line":640,"new":null,"old":null}
{"run_id":"1746048460-265938692","line":831,"new":null,"old":null}
{"run_id":"1746048460-265938692","line":968,"new":null,"old":null}
{"run_id":"1746048460-265938692","line":657,"new":null,"old":null}
{"run_id":"1746048460-265938692","line":777,"new":null,"old":null}
{"run_id":"1746048460-265938692","line":859,"new":null,"old":null}
{"run_id":"1746048460-265938692","line":626,"new":null,"old":null}
{"run_id":"1746048460-265938692","line":931,"new":null,"old":null}
{"run_id":"1746048460-265938692","line":679,"new":null,"old":null}
