{"run_id":"1757097792-531922053","line":1765,"new":{"module_name":"noirc_evaluator__ssa__opt__flatten_cfg__test","snapshot_name":"undo_stores","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/flatten_cfg.rs","assertion_line":1765,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0():\n    v0 = allocate -> &mut u32\n    store u32 0 at v0\n    v2 = allocate -> &mut u32\n    store u32 2 at v2\n    enable_side_effects u1 0\n    store u32 0 at v0\n    store u32 2 at v2\n    enable_side_effects u1 1\n    return u32 200\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__flatten_cfg__test","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0():\n    v0 = allocate -> &mut u32\n    v1 = allocate -> &mut u32\n    enable_side_effects u1 1\n    return u32 200\n}"}}
{"run_id":"1757097792-531922053","line":1452,"new":{"module_name":"noirc_evaluator__ssa__opt__flatten_cfg__test","snapshot_name":"nested_branch_stores","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/flatten_cfg.rs","assertion_line":1452,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u1, v1: u1):\n    v2 = allocate -> &mut Field\n    store Field 0 at v2\n    store Field 1 at v2\n    enable_side_effects v0\n    v5 = not v0\n    v6 = cast v0 as Field\n    v7 = cast v5 as Field\n    v9 = mul v6, Field 2\n    v10 = add v9, v7\n    store v10 at v2\n    v11 = unchecked_mul v0, v1\n    enable_side_effects v11\n    v12 = not v11\n    v13 = cast v11 as Field\n    v14 = cast v12 as Field\n    v16 = mul v13, Field 5\n    v17 = mul v14, v10\n    v18 = add v16, v17\n    store v18 at v2\n    v19 = not v1\n    v20 = unchecked_mul v0, v19\n    enable_side_effects v20\n    v21 = not v20\n    v22 = cast v20 as Field\n    v23 = cast v21 as Field\n    v25 = mul v22, Field 6\n    v26 = mul v23, v18\n    v27 = add v25, v26\n    store v27 at v2\n    enable_side_effects v0\n    enable_side_effects v5\n    v28 = cast v5 as Field\n    v29 = cast v0 as Field\n    v31 = mul v28, Field 3\n    v32 = mul v29, v27\n    v33 = add v31, v32\n    enable_side_effects u1 1\n    return v33\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__flatten_cfg__test","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u1, v1: u1):\n    v2 = allocate -> &mut Field\n    enable_side_effects v0\n    v3 = not v0\n    v4 = cast v0 as Field\n    v5 = cast v3 as Field\n    v7 = mul v4, Field 2\n    v8 = add v7, v5\n    v9 = unchecked_mul v0, v1\n    enable_side_effects v9\n    v10 = not v9\n    v11 = cast v9 as Field\n    v12 = cast v10 as Field\n    v14 = mul v11, Field 5\n    v15 = mul v12, v8\n    v16 = add v14, v15\n    v17 = not v1\n    v18 = unchecked_mul v0, v17\n    enable_side_effects v18\n    v19 = not v18\n    v20 = cast v18 as Field\n    v21 = cast v19 as Field\n    v23 = mul v20, Field 6\n    v24 = mul v21, v16\n    v25 = add v23, v24\n    enable_side_effects v0\n    enable_side_effects v3\n    v26 = cast v3 as Field\n    v27 = cast v0 as Field\n    v29 = mul v26, Field 3\n    v30 = mul v27, v25\n    v31 = add v29, v30\n    enable_side_effects u1 1\n    return v31\n}"}}
{"run_id":"1757097792-531922053","line":1816,"new":{"module_name":"noirc_evaluator__ssa__opt__flatten_cfg__test","snapshot_name":"eliminates_unnecessary_if_else_instructions_on_numeric_types","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/flatten_cfg.rs","assertion_line":1816,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u1):\n    v1 = allocate -> &mut Field\n    store Field 0 at v1\n    enable_side_effects v0\n    v3 = not v0\n    v4 = cast v0 as Field\n    v5 = cast v3 as Field\n    store v4 at v1\n    v7 = mul v4, Field 2\n    v8 = mul v5, v4\n    v9 = add v7, v8\n    enable_side_effects u1 1\n    return v9\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__flatten_cfg__test","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u1):\n    v1 = allocate -> &mut Field\n    enable_side_effects v0\n    v2 = not v0\n    v3 = cast v0 as Field\n    v4 = cast v2 as Field\n    v6 = mul v3, Field 2\n    v7 = mul v4, v3\n    v8 = add v6, v7\n    enable_side_effects u1 1\n    return v8\n}"}}
{"run_id":"1757101631-864624457","line":1233,"new":null,"old":null}
{"run_id":"1757101631-864624457","line":1541,"new":null,"old":null}
{"run_id":"1757101631-864624457","line":1922,"new":null,"old":null}
{"run_id":"1757101631-864624457","line":1296,"new":null,"old":null}
{"run_id":"1757101631-864624457","line":1816,"new":null,"old":null}
{"run_id":"1757101631-864624457","line":1863,"new":null,"old":null}
{"run_id":"1757101631-864624457","line":1267,"new":null,"old":null}
{"run_id":"1757101631-864624457","line":1605,"new":null,"old":null}
{"run_id":"1757101631-864624457","line":1333,"new":null,"old":null}
{"run_id":"1757101631-864624457","line":1984,"new":null,"old":null}
{"run_id":"1757101631-864624457","line":1664,"new":null,"old":null}
{"run_id":"1757101631-864624457","line":1452,"new":null,"old":null}
{"run_id":"1757101631-864624457","line":1765,"new":null,"old":null}
{"run_id":"1757101991-430492244","line":1541,"new":null,"old":null}
{"run_id":"1757101991-430492244","line":1233,"new":null,"old":null}
{"run_id":"1757101991-430492244","line":1267,"new":null,"old":null}
{"run_id":"1757101991-430492244","line":1922,"new":null,"old":null}
{"run_id":"1757101991-430492244","line":1863,"new":null,"old":null}
{"run_id":"1757101991-430492244","line":1605,"new":null,"old":null}
{"run_id":"1757101991-430492244","line":1333,"new":null,"old":null}
{"run_id":"1757101991-430492244","line":1296,"new":null,"old":null}
{"run_id":"1757101991-430492244","line":1816,"new":null,"old":null}
{"run_id":"1757101991-430492244","line":1984,"new":null,"old":null}
{"run_id":"1757101991-430492244","line":1664,"new":null,"old":null}
{"run_id":"1757101991-430492244","line":1765,"new":null,"old":null}
{"run_id":"1757101991-430492244","line":1452,"new":null,"old":null}
