{"run_id":"1775725506-902320260","line":2653,"new":{"module_name":"noirc_evaluator__ssa__opt__flatten_cfg__merge_provenance_tests","snapshot_name":"no_collapse_when_inner_merge_simplifies_to_condition","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/flatten_cfg.rs","assertion_line":2653,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u1):\n    enable_side_effects v0\n    v1 = not v0\n    v2 = unchecked_mul v0, v1\n    enable_side_effects u1 1\n    v4 = unchecked_mul v0, u1 1\n    return v4\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__flatten_cfg__merge_provenance_tests","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u1):\n    enable_side_effects v0\n    v1 = not v0\n    enable_side_effects u1 1\n    v3 = unchecked_mul v1, v0\n    v4 = unchecked_add v0, v3\n    return v4\n}"}}
{"run_id":"1775725527-838986751","line":2413,"new":null,"old":null}
{"run_id":"1775725527-838986751","line":2588,"new":null,"old":null}
{"run_id":"1775725527-838986751","line":2523,"new":null,"old":null}
{"run_id":"1775725527-838986751","line":2478,"new":null,"old":null}
{"run_id":"1775725527-838986751","line":2354,"new":null,"old":null}
{"run_id":"1775725527-838986751","line":2653,"new":null,"old":null}
{"run_id":"1775725533-21290997","line":2413,"new":null,"old":null}
{"run_id":"1775725533-21290997","line":2653,"new":null,"old":null}
{"run_id":"1775725533-21290997","line":2588,"new":null,"old":null}
{"run_id":"1775725533-21290997","line":2478,"new":null,"old":null}
{"run_id":"1775725533-21290997","line":2523,"new":null,"old":null}
{"run_id":"1775725533-21290997","line":1989,"new":null,"old":null}
{"run_id":"1775725533-21290997","line":1716,"new":null,"old":null}
{"run_id":"1775725533-21290997","line":2217,"new":null,"old":null}
{"run_id":"1775725533-21290997","line":1259,"new":null,"old":null}
{"run_id":"1775725533-21290997","line":2101,"new":null,"old":null}
{"run_id":"1775725533-21290997","line":1359,"new":null,"old":null}
{"run_id":"1775725533-21290997","line":1322,"new":null,"old":null}
{"run_id":"1775725533-21290997","line":1293,"new":null,"old":null}
{"run_id":"1775725533-21290997","line":1635,"new":null,"old":null}
{"run_id":"1775725533-21290997","line":1430,"new":null,"old":null}
{"run_id":"1775725533-21290997","line":1780,"new":null,"old":null}
{"run_id":"1775725533-21290997","line":1548,"new":null,"old":null}
{"run_id":"1775725533-21290997","line":2187,"new":null,"old":null}
{"run_id":"1775725533-21290997","line":2145,"new":null,"old":null}
{"run_id":"1775725533-21290997","line":1839,"new":null,"old":null}
{"run_id":"1775725533-21290997","line":1940,"new":null,"old":null}
{"run_id":"1775725533-21290997","line":2035,"new":null,"old":null}
{"run_id":"1775725533-21290997","line":2354,"new":null,"old":null}
