{"run_id":"1775726033-253800341","line":2080,"new":{"module_name":"noirc_evaluator__ssa__opt__flatten_cfg__tests","snapshot_name":"no_collapse_when_inner_merge_simplifies_to_condition","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/flatten_cfg.rs","assertion_line":2080,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u1):\n    enable_side_effects v0\n    v1 = not v0\n    v2 = unchecked_mul v0, v1\n    enable_side_effects u1 1\n    v4 = unchecked_mul v1, v0\n    v5 = unchecked_add v0, v4\n    return v5\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__flatten_cfg__tests","metadata":{},"snapshot":""}}
{"run_id":"1775726224-411368515","line":2080,"new":null,"old":null}
{"run_id":"1775726278-457861864","line":2080,"new":{"module_name":"noirc_evaluator__ssa__opt__flatten_cfg__tests","snapshot_name":"no_collapse_when_inner_merge_simplifies_to_condition","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/flatten_cfg.rs","assertion_line":2080,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u1):\n    enable_side_effects v0\n    v1 = not v0\n    v2 = unchecked_mul v0, v1\n    enable_side_effects u1 1\n    v4 = unchecked_mul v0, u1 1\n    return v4\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__flatten_cfg__tests","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u1):\n    enable_side_effects v0\n    v1 = not v0\n    v2 = unchecked_mul v0, v1\n    enable_side_effects u1 1\n    v4 = unchecked_mul v1, v0\n    v5 = unchecked_add v0, v4\n    return v5\n}"}}
{"run_id":"1775726298-997845105","line":1164,"new":null,"old":null}
{"run_id":"1775726298-997845105","line":1942,"new":null,"old":null}
{"run_id":"1775726298-997845105","line":1101,"new":null,"old":null}
{"run_id":"1775726298-997845105","line":1201,"new":null,"old":null}
{"run_id":"1775726298-997845105","line":1558,"new":null,"old":null}
{"run_id":"1775726298-997845105","line":1833,"new":null,"old":null}
{"run_id":"1775726298-997845105","line":1477,"new":null,"old":null}
{"run_id":"1775726298-997845105","line":1135,"new":null,"old":null}
{"run_id":"1775726298-997845105","line":1390,"new":null,"old":null}
{"run_id":"1775726298-997845105","line":1622,"new":null,"old":null}
{"run_id":"1775726298-997845105","line":2080,"new":null,"old":null}
{"run_id":"1775726298-997845105","line":1272,"new":null,"old":null}
{"run_id":"1775726298-997845105","line":1986,"new":null,"old":null}
{"run_id":"1775726298-997845105","line":2028,"new":null,"old":null}
{"run_id":"1775726298-997845105","line":1782,"new":null,"old":null}
{"run_id":"1775726298-997845105","line":1880,"new":null,"old":null}
{"run_id":"1775726298-997845105","line":1681,"new":null,"old":null}
{"run_id":"1775726302-607143957","line":1558,"new":null,"old":null}
{"run_id":"1775726302-607143957","line":1101,"new":null,"old":null}
{"run_id":"1775726302-607143957","line":1942,"new":null,"old":null}
{"run_id":"1775726302-607143957","line":1164,"new":null,"old":null}
{"run_id":"1775726302-607143957","line":1833,"new":null,"old":null}
{"run_id":"1775726302-607143957","line":1880,"new":null,"old":null}
{"run_id":"1775726302-607143957","line":1135,"new":null,"old":null}
{"run_id":"1775726302-607143957","line":1201,"new":null,"old":null}
{"run_id":"1775726302-607143957","line":1477,"new":null,"old":null}
{"run_id":"1775726302-607143957","line":2080,"new":null,"old":null}
{"run_id":"1775726302-607143957","line":1622,"new":null,"old":null}
{"run_id":"1775726302-607143957","line":1390,"new":null,"old":null}
{"run_id":"1775726302-607143957","line":2028,"new":null,"old":null}
{"run_id":"1775726302-607143957","line":1272,"new":null,"old":null}
{"run_id":"1775726302-607143957","line":1681,"new":null,"old":null}
{"run_id":"1775726302-607143957","line":1986,"new":null,"old":null}
{"run_id":"1775726302-607143957","line":1782,"new":null,"old":null}
