{"run_id":"1769634193-691011000","line":2944,"new":{"module_name":"noirc_evaluator__ssa__opt__mem2reg__tests","snapshot_name":"missing_make_array_alias_ref","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/mem2reg.rs","assertion_line":2944,"expression":"ssa_string"},"snapshot":"acir(inline) predicate_pure fn main f0 {\n  b0(v0: u32, v1: u8, v2: u8):\n    v3 = allocate -> &mut u8\n    store v1 at v3\n    v4 = allocate -> &mut [&mut u8; 1]\n    v5 = make_array [v3] : [&mut u8; 1]\n    constrain v0 == u32 0\n    v7 = array_set v5, index v0, value v3\n    v8 = allocate -> &mut u8\n    store u8 0 at v8\n    v10 = make_array [v8] : [&mut u8; 1]\n    v11 = make_array [v7, v10] : [[&mut u8; 1]; 2]\n    v12 = array_get v11, index v0 -> [&mut u8; 1]\n    v13 = array_get v12, index u32 0 -> &mut u8\n    store v2 at v3\n    v14 = load v13 -> u8\n    constrain v14 == v2\n    return\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__mem2reg__tests","metadata":{},"snapshot":"acir(inline) predicate_pure fn main f0 {\n  b0(v0: u32, v1: u8, v2: u8):\n    v3 = allocate -> &mut u8\n    store v1 at v3\n    v4 = allocate -> &mut [&mut u8; 1]\n    v5 = make_array [v3] : [&mut u8; 1]\n    constrain v0 == u32 0\n    v16 = array_set v5, index v0, value v3\n    v9 = allocate -> &mut u8\n    store u8 0 at v9\n    v11 = make_array [v9] : [&mut u8; 1]\n    v17 = make_array [v16, v11] : [[&mut u8; 1]; 2]\n    v18 = array_get v17, index v0 -> [&mut u8; 1]\n    v19 = array_get v18, index u32 0 -> &mut u8\n    store v2 at v3\n    v20 = load v19 -> u8\n    constrain v20 == v2\n    return\n}"}}
{"run_id":"1769634219-257663000","line":2947,"new":{"module_name":"noirc_evaluator__ssa__opt__mem2reg__tests","snapshot_name":"missing_make_array_alias_ref","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/mem2reg.rs","assertion_line":2947,"expression":"ssa_string"},"snapshot":"acir(inline) predicate_pure fn main f0 {\n  b0(v0: u32, v1: u8, v2: u8):\n    v3 = allocate -> &mut u8\n    store v1 at v3\n    v4 = allocate -> &mut [&mut u8; 1]\n    v5 = make_array [v3] : [&mut u8; 1]\n    constrain v0 == u32 0\n    v7 = array_set v5, index v0, value v3\n    v8 = allocate -> &mut u8\n    store u8 0 at v8\n    v10 = make_array [v8] : [&mut u8; 1]\n    v11 = make_array [v7, v10] : [[&mut u8; 1]; 2]\n    v12 = array_get v11, index v0 -> [&mut u8; 1]\n    v13 = array_get v12, index u32 0 -> &mut u8\n    store v2 at v3\n    v14 = load v13 -> u8\n    constrain v14 == v2\n    return\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__mem2reg__tests","metadata":{},"snapshot":"acir(inline) predicate_pure fn main f0 {\n  b0(v0: u32, v1: u8, v2: u8):\n    v3 = allocate -> &mut u8\n    store v1 at v3\n    v4 = allocate -> &mut [&mut u8; 1]\n    v5 = make_array [v3] : [&mut u8; 1]\n    constrain v0 == u32 0\n    v16 = array_set v5, index v0, value v3\n    v9 = allocate -> &mut u8\n    store u8 0 at v9\n    v11 = make_array [v9] : [&mut u8; 1]\n    v17 = make_array [v16, v11] : [[&mut u8; 1]; 2]\n    v18 = array_get v17, index v0 -> [&mut u8; 1]\n    v19 = array_get v18, index u32 0 -> &mut u8\n    store v2 at v3\n    v20 = load v19 -> u8\n    constrain v20 == v2\n    return\n}"}}
{"run_id":"1769634260-207858000","line":2947,"new":null,"old":null}
{"run_id":"1769634324-816033000","line":2208,"new":null,"old":null}
{"run_id":"1769634324-816033000","line":2464,"new":null,"old":null}
{"run_id":"1769634324-816033000","line":1811,"new":null,"old":null}
{"run_id":"1769634324-816033000","line":1980,"new":null,"old":null}
{"run_id":"1769634324-816033000","line":2812,"new":null,"old":null}
{"run_id":"1769634324-816033000","line":2242,"new":null,"old":null}
{"run_id":"1769634324-816033000","line":2384,"new":null,"old":null}
{"run_id":"1769634324-816033000","line":2176,"new":null,"old":null}
{"run_id":"1769634324-816033000","line":1211,"new":null,"old":null}
{"run_id":"1769634324-816033000","line":2946,"new":null,"old":null}
{"run_id":"1769634324-816033000","line":1044,"new":null,"old":null}
{"run_id":"1769634324-816033000","line":1087,"new":null,"old":null}
{"run_id":"1769634324-816033000","line":1505,"new":null,"old":null}
{"run_id":"1769634324-816033000","line":1556,"new":null,"old":null}
{"run_id":"1769634324-816033000","line":1773,"new":null,"old":null}
{"run_id":"1769634324-816033000","line":1865,"new":null,"old":null}
{"run_id":"1769634324-816033000","line":1896,"new":null,"old":null}
{"run_id":"1769634324-816033000","line":2884,"new":null,"old":null}
{"run_id":"1769634324-816033000","line":1936,"new":null,"old":null}
{"run_id":"1769634324-816033000","line":2523,"new":null,"old":null}
{"run_id":"1769634324-816033000","line":1015,"new":null,"old":null}
{"run_id":"1769634324-816033000","line":965,"new":null,"old":null}
{"run_id":"1769634324-816033000","line":990,"new":null,"old":null}
{"run_id":"1769634668-928210000","line":2229,"new":null,"old":null}
{"run_id":"1769634668-928210000","line":1967,"new":null,"old":null}
{"run_id":"1769634668-928210000","line":1798,"new":null,"old":null}
{"run_id":"1769634668-928210000","line":2799,"new":null,"old":null}
{"run_id":"1769634668-928210000","line":2195,"new":null,"old":null}
{"run_id":"1769634668-928210000","line":2371,"new":null,"old":null}
{"run_id":"1769634668-928210000","line":1198,"new":null,"old":null}
{"run_id":"1769634668-928210000","line":1074,"new":null,"old":null}
{"run_id":"1769634668-928210000","line":1543,"new":null,"old":null}
{"run_id":"1769634668-928210000","line":1492,"new":null,"old":null}
{"run_id":"1769634668-928210000","line":2451,"new":null,"old":null}
{"run_id":"1769634668-928210000","line":1031,"new":null,"old":null}
{"run_id":"1769634668-928210000","line":2163,"new":null,"old":null}
{"run_id":"1769634668-928210000","line":2933,"new":null,"old":null}
{"run_id":"1769634668-928210000","line":1760,"new":null,"old":null}
{"run_id":"1769634668-928210000","line":1883,"new":null,"old":null}
{"run_id":"1769634668-928210000","line":1852,"new":null,"old":null}
{"run_id":"1769634668-928210000","line":2871,"new":null,"old":null}
{"run_id":"1769634668-928210000","line":1923,"new":null,"old":null}
{"run_id":"1769634668-928210000","line":2510,"new":null,"old":null}
{"run_id":"1769634668-928210000","line":952,"new":null,"old":null}
{"run_id":"1769634668-928210000","line":1002,"new":null,"old":null}
{"run_id":"1769634668-928210000","line":977,"new":null,"old":null}
{"run_id":"1769634750-163478000","line":2933,"new":null,"old":null}
