{"run_id":"bfed1d57-d7ec-4944-a728-789a4191dfb5","line":508,"new":{"module_name":"noirc_evaluator__ssa__opt__mutable_array_set__tests","snapshot_name":"does_not_mutate_array_set_on_element_after_nesting","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/mutable_array_set.rs","assertion_line":508,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0():\n    v1 = make_array [Field 0, Field 0] : [Field; 2]\n    v2 = make_array [v1] : [[Field; 2]; 1]\n    v5 = array_set v1, index u32 0, value Field 7\n    return v2, v5\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__mutable_array_set__tests","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0():\n    v1 = make_array [Field 0, Field 0] : [Field; 2]\n    v3 = make_array [v1] : [[Field; 2]; 1]\n    v5 = array_set v1, index u32 0, value Field 7\n    return v3, v5\n}"}}
{"run_id":"9c39e4c1-57d3-469e-a111-233dcad8803e","line":545,"new":null,"old":null}
{"run_id":"9c39e4c1-57d3-469e-a111-233dcad8803e","line":290,"new":null,"old":null}
{"run_id":"9c39e4c1-57d3-469e-a111-233dcad8803e","line":437,"new":null,"old":null}
{"run_id":"9c39e4c1-57d3-469e-a111-233dcad8803e","line":469,"new":null,"old":null}
{"run_id":"9c39e4c1-57d3-469e-a111-233dcad8803e","line":508,"new":null,"old":null}
{"run_id":"a29b0fdc-e03a-46d9-a956-b82dfd10a175","line":546,"new":null,"old":null}
{"run_id":"a29b0fdc-e03a-46d9-a956-b82dfd10a175","line":470,"new":null,"old":null}
{"run_id":"a29b0fdc-e03a-46d9-a956-b82dfd10a175","line":438,"new":null,"old":null}
{"run_id":"a29b0fdc-e03a-46d9-a956-b82dfd10a175","line":291,"new":null,"old":null}
{"run_id":"3bee8e9a-7a32-4ae9-9254-326bcf54570e","line":290,"new":null,"old":null}
{"run_id":"3bee8e9a-7a32-4ae9-9254-326bcf54570e","line":469,"new":null,"old":null}
{"run_id":"3bee8e9a-7a32-4ae9-9254-326bcf54570e","line":545,"new":null,"old":null}
{"run_id":"3bee8e9a-7a32-4ae9-9254-326bcf54570e","line":437,"new":null,"old":null}
{"run_id":"3bee8e9a-7a32-4ae9-9254-326bcf54570e","line":508,"new":null,"old":null}
{"run_id":"1777061055-428201473","line":505,"new":null,"old":null}
{"run_id":"1777061055-428201473","line":469,"new":null,"old":null}
{"run_id":"1777061055-428201473","line":437,"new":null,"old":null}
{"run_id":"1777061055-428201473","line":290,"new":null,"old":null}
{"run_id":"1777061055-428201473","line":542,"new":null,"old":null}
{"run_id":"1777061107-481872093","line":437,"new":null,"old":null}
{"run_id":"1777061107-481872093","line":290,"new":null,"old":null}
{"run_id":"1777061107-481872093","line":469,"new":null,"old":null}
{"run_id":"1777061107-481872093","line":542,"new":null,"old":null}
