{"run_id":"1780578621-243317180","line":1003,"new":{"module_name":"noirc_evaluator__ssa__opt__remove_unreachable_instructions__tests","snapshot_name":"removes_vector_literal_index_oob","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/remove_unreachable_instructions.rs","assertion_line":1003,"expression":"ssa_string"},"snapshot":"acir(inline) predicate_pure fn main f0 {\n  b0(v0: u32):\n    v4 = make_array [u1 1, u32 2, u64 3] : [(u1, u32, u64)]\n    v6 = array_get v4, index u32 4 -> u32\n    return v6\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__remove_unreachable_instructions__tests","metadata":{},"snapshot":"acir(inline) predicate_pure fn main f0 {\n  b0(v0: u32):\n    v4 = make_array [u1 1, u32 2, u64 3] : [(u1, u32, u64)]\n    constrain u1 0 == u1 1, \"Index out of bounds\"\n    unreachable\n}"}}
{"run_id":"1780578919-599188679","line":980,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":1561,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":1201,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":1162,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":1282,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":1239,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":1361,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":1598,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":1394,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":1326,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":1102,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":1130,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":1068,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":1035,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":769,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":1004,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":746,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":791,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":721,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":883,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":1528,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":949,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":858,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":911,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":831,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":1500,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":1441,"new":null,"old":null}
{"run_id":"1780578919-599188679","line":1468,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":1169,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":1208,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":1246,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":1289,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":1605,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":987,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":1568,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":1368,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":1401,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":1137,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":1333,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":1109,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":753,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":1042,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":1075,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":728,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":1011,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":776,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":918,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":956,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":798,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":1507,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":1475,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":1535,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":890,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":1448,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":865,"new":null,"old":null}
{"run_id":"1780579093-983488992","line":838,"new":null,"old":null}
