{"run_id":"1783007493-736219232","line":1693,"new":{"module_name":"noirc_evaluator__ssa__opt__remove_unreachable_instructions__tests","snapshot_name":"forwards_source_array_for_disabled_array_write_pinned_by_constrain","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/remove_unreachable_instructions.rs","assertion_line":1693,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u32, v1: u32):\n    v6 = make_array [u32 1, u32 2, u32 3, u32 4] : [u32; 4]\n    v8 = eq v0, u32 5\n    enable_side_effects v8\n    constrain v8 == u1 0\n    enable_side_effects u1 1\n    return u32 4\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__remove_unreachable_instructions__tests","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u32, v1: u32):\n    v3 = make_array [u32 1, u32 2, u32 3, u32 4] : [u32; 4]\n    v5 = eq v0, u32 5\n    enable_side_effects v5\n    constrain v5 == u1 0\n    enable_side_effects u1 1\n    v9 = array_get v3, index u32 3 -> u32\n    return v9\n}"}}
{"run_id":"1783007493-736219232","line":1731,"new":{"module_name":"noirc_evaluator__ssa__opt__remove_unreachable_instructions__tests","snapshot_name":"does_not_resolve_non_array_instruction_pinned_by_constrain","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/remove_unreachable_instructions.rs","assertion_line":1731,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u32):\n    v5 = make_array [u32 1, u32 2, u32 3, u32 4] : [u32; 4]\n    v7 = eq v0, u32 5\n    enable_side_effects v7\n    constrain v7 == u1 0\n    v9 = add u32 1, u32 2\n    enable_side_effects u1 1\n    v11 = cast v7 as u32\n    return v9\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__remove_unreachable_instructions__tests","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u32):\n    v2 = make_array [u32 1, u32 2, u32 3, u32 4] : [u32; 4]\n    v4 = eq v0, u32 5\n    enable_side_effects v4\n    constrain v4 == u1 0\n    v6 = add u32 1, u32 2\n    enable_side_effects u1 1\n    return v6\n}"}}
{"run_id":"1783007493-736219232","line":1659,"new":{"module_name":"noirc_evaluator__ssa__opt__remove_unreachable_instructions__tests","snapshot_name":"resolves_disabled_array_read_pinned_by_constrain","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/remove_unreachable_instructions.rs","assertion_line":1659,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u32):\n    v5 = make_array [u32 1, u32 2, u32 3, u32 4] : [u32; 4]\n    v7 = eq v0, u32 5\n    enable_side_effects v7\n    constrain v7 == u1 0\n    enable_side_effects u1 1\n    v10 = cast v7 as u32\n    return u32 0\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__remove_unreachable_instructions__tests","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u32):\n    v2 = make_array [u32 1, u32 2, u32 3, u32 4] : [u32; 4]\n    v4 = eq v0, u32 5\n    enable_side_effects v4\n    constrain v4 == u1 0\n    enable_side_effects u1 1\n    return u32 0\n}"}}
{"run_id":"1783007517-584963837","line":1623,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":1586,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":1226,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":1005,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":1187,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":1264,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":1351,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":1307,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":1386,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":1419,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":1155,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":1127,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":726,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":751,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":1060,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":1093,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":796,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":908,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":1553,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":974,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":1029,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":936,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":856,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":883,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":1466,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":1493,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":1525,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":774,"new":null,"old":null}
{"run_id":"1783007517-584963837","line":1659,"new":{"module_name":"noirc_evaluator__ssa__opt__remove_unreachable_instructions__tests","snapshot_name":"resolves_disabled_array_read_pinned_by_constrain","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/remove_unreachable_instructions.rs","assertion_line":1659,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u32):\n    v5 = make_array [u32 1, u32 2, u32 3, u32 4] : [u32; 4]\n    v7 = eq v0, u32 5\n    enable_side_effects v7\n    constrain v7 == u1 0\n    enable_side_effects u1 1\n    v10 = cast v7 as u32\n    return u32 0\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__remove_unreachable_instructions__tests","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u32):\n    v2 = make_array [u32 1, u32 2, u32 3, u32 4] : [u32; 4]\n    v4 = eq v0, u32 5\n    enable_side_effects v4\n    constrain v4 == u1 0\n    enable_side_effects u1 1\n    return u32 0\n}"}}
{"run_id":"1783007517-584963837","line":1693,"new":{"module_name":"noirc_evaluator__ssa__opt__remove_unreachable_instructions__tests","snapshot_name":"forwards_source_array_for_disabled_array_write_pinned_by_constrain","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/remove_unreachable_instructions.rs","assertion_line":1693,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u32, v1: u32):\n    v6 = make_array [u32 1, u32 2, u32 3, u32 4] : [u32; 4]\n    v8 = eq v0, u32 5\n    enable_side_effects v8\n    constrain v8 == u1 0\n    enable_side_effects u1 1\n    return u32 4\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__remove_unreachable_instructions__tests","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u32, v1: u32):\n    v3 = make_array [u32 1, u32 2, u32 3, u32 4] : [u32; 4]\n    v5 = eq v0, u32 5\n    enable_side_effects v5\n    constrain v5 == u1 0\n    enable_side_effects u1 1\n    v9 = array_get v3, index u32 3 -> u32\n    return v9\n}"}}
{"run_id":"1783007517-584963837","line":1731,"new":{"module_name":"noirc_evaluator__ssa__opt__remove_unreachable_instructions__tests","snapshot_name":"does_not_resolve_non_array_instruction_pinned_by_constrain","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/remove_unreachable_instructions.rs","assertion_line":1731,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u32):\n    v5 = make_array [u32 1, u32 2, u32 3, u32 4] : [u32; 4]\n    v7 = eq v0, u32 5\n    enable_side_effects v7\n    constrain v7 == u1 0\n    v9 = add u32 1, u32 2\n    enable_side_effects u1 1\n    v11 = cast v7 as u32\n    return v9\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__remove_unreachable_instructions__tests","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u32):\n    v2 = make_array [u32 1, u32 2, u32 3, u32 4] : [u32; 4]\n    v4 = eq v0, u32 5\n    enable_side_effects v4\n    constrain v4 == u1 0\n    v6 = add u32 1, u32 2\n    enable_side_effects u1 1\n    return v6\n}"}}
{"run_id":"1783007565-621950839","line":1307,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":1226,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":1005,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":1187,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":1731,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":1264,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":1586,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":1623,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":1694,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":1419,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":1155,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":1386,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":726,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":1093,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":751,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":1127,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":1060,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":796,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":1351,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":1553,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":774,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":974,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":908,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":1029,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":936,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":856,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":1525,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":1659,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":1493,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":883,"new":null,"old":null}
{"run_id":"1783007565-621950839","line":1466,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":1264,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":1005,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":1307,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":1226,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":1731,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":1351,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":1386,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":1419,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":1155,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":1694,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":1187,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":1586,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":1623,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":726,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":751,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":796,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":1093,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":1127,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":774,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":1060,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":1553,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":974,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":1029,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":908,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":883,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":1659,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":1493,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":936,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":1466,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":856,"new":null,"old":null}
{"run_id":"1783007600-927340276","line":1525,"new":null,"old":null}
