{"run_id":"1781182051-162182384","line":319,"new":{"module_name":"noirc_evaluator__ssa__opt__remove_redundant_inc_rc__tests","snapshot_name":"removes_loop_invariant_inc_rc_inside_loop_body","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/remove_redundant_inc_rc.rs","assertion_line":319,"expression":"ssa_string"},"snapshot":"brillig(inline) fn main f0 {\n  b0(v0: [Field; 2]):\n    inc_rc v0\n    jmp b1(u32 0)\n  b1(v1: u32):\n    v4 = lt v1, u32 5\n    jmpif v4 then: b2(), else: b3()\n  b2():\n    v6 = add v1, u32 1\n    jmp b1(v6)\n  b3():\n    return v0\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__remove_redundant_inc_rc__tests","metadata":{},"snapshot":"brillig(inline) fn main f0 {\n  b0(v0: [Field; 2]):\n    inc_rc v0\n    jmp b1(u32 0)\n  b1(v1: u32):\n    v3 = lt v1, u32 5\n    jmpif v3 then: b2(), else: b3()\n  b2():\n    v5 = add v1, u32 1\n    jmp b1(v5)\n  b3():\n    return v0\n}"}}
{"run_id":"1781182074-751184410","line":218,"new":null,"old":null}
{"run_id":"1781182074-751184410","line":355,"new":null,"old":null}
{"run_id":"1781182074-751184410","line":168,"new":null,"old":null}
{"run_id":"1781182074-751184410","line":193,"new":null,"old":null}
{"run_id":"1781182074-751184410","line":243,"new":null,"old":null}
{"run_id":"1781182074-751184410","line":319,"new":{"module_name":"noirc_evaluator__ssa__opt__remove_redundant_inc_rc__tests","snapshot_name":"removes_loop_invariant_inc_rc_inside_loop_body","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/remove_redundant_inc_rc.rs","assertion_line":319,"expression":"ssa_string"},"snapshot":"brillig(inline) fn main f0 {\n  b0(v0: [Field; 2]):\n    inc_rc v0\n    jmp b1(u32 0)\n  b1(v1: u32):\n    v4 = lt v1, u32 5\n    jmpif v4 then: b2(), else: b3()\n  b2():\n    v6 = add v1, u32 1\n    jmp b1(v6)\n  b3():\n    return v0\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__remove_redundant_inc_rc__tests","metadata":{},"snapshot":"brillig(inline) fn main f0 {\n  b0(v0: [Field; 2]):\n    inc_rc v0\n    jmp b1(u32 0)\n  b1(v1: u32):\n    v3 = lt v1, u32 5\n    jmpif v3 then: b2(), else: b3()\n  b2():\n    v6 = add v1, u32 1\n    jmp b1(v6)\n  b3():\n    return v0\n}"}}
{"run_id":"1781182080-86701867","line":355,"new":null,"old":null}
{"run_id":"1781182080-86701867","line":193,"new":null,"old":null}
{"run_id":"1781182080-86701867","line":218,"new":null,"old":null}
{"run_id":"1781182080-86701867","line":168,"new":null,"old":null}
{"run_id":"1781182080-86701867","line":243,"new":null,"old":null}
{"run_id":"1781182080-86701867","line":319,"new":{"module_name":"noirc_evaluator__ssa__opt__remove_redundant_inc_rc__tests","snapshot_name":"removes_loop_invariant_inc_rc_inside_loop_body","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/remove_redundant_inc_rc.rs","assertion_line":319,"expression":"ssa_string"},"snapshot":"brillig(inline) fn main f0 {\n  b0(v0: [Field; 2]):\n    inc_rc v0\n    jmp b1(u32 0)\n  b1(v1: u32):\n    v4 = lt v1, u32 5\n    jmpif v4 then: b2(), else: b3()\n  b2():\n    v6 = add v1, u32 1\n    jmp b1(v6)\n  b3():\n    return v0\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__remove_redundant_inc_rc__tests","metadata":{},"snapshot":"brillig(inline) fn main f0 {\n  b0(v0: [Field; 2]):\n    inc_rc v0\n    jmp b1(u32 0)\n  b1(v1: u32):\n    v3 = lt v1, u32 5\n    jmpif v3 then: b2(), else: b3()\n  b2():\n    v6 = add v1, u32 1\n    jmp b1(v6)\n  b3():\n    return v0\n}"}}
{"run_id":"1781182103-960934836","line":355,"new":null,"old":null}
{"run_id":"1781182103-960934836","line":243,"new":null,"old":null}
{"run_id":"1781182103-960934836","line":193,"new":null,"old":null}
{"run_id":"1781182103-960934836","line":218,"new":null,"old":null}
{"run_id":"1781182103-960934836","line":168,"new":null,"old":null}
{"run_id":"1781182103-960934836","line":319,"new":null,"old":null}
