{"run_id":"1775591494-924510685","line":2075,"new":{"module_name":"noirc_evaluator__ssa__opt__unrolling__tests","snapshot_name":"unroll_nested_loops","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/unrolling.rs","assertion_line":2075,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0():\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    jmp b1()\n  b1():\n    return u32 0\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__unrolling__tests","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0():\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    jmp b2()\n  b1():\n    return u32 0\n  b2():\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    jmp b3()\n  b3():\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    jmp b4()\n  b4():\n    jmp b1()\n}"}}
{"run_id":"1775591503-443403241","line":2075,"new":{"module_name":"noirc_evaluator__ssa__opt__unrolling__tests","snapshot_name":"unroll_nested_loops","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/unrolling.rs","assertion_line":2075,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0():\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    jmp b1()\n  b1():\n    return u32 0\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__unrolling__tests","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0():\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    jmp b2()\n  b1():\n    return u32 0\n  b2():\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    jmp b3()\n  b3():\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    jmp b4()\n  b4():\n    jmp b1()\n}"}}
{"run_id":"1775591528-34120400","line":2076,"new":{"module_name":"noirc_evaluator__ssa__opt__unrolling__tests","snapshot_name":"unroll_nested_loops","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/unrolling.rs","assertion_line":2076,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0():\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    jmp b1()\n  b1():\n    return u32 0\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__unrolling__tests","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0():\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    jmp b2()\n  b1():\n    return u32 0\n  b2():\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    jmp b3()\n  b3():\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    jmp b4()\n  b4():\n    jmp b1()\n}"}}
{"run_id":"1775591557-140713847","line":3033,"new":null,"old":null}
{"run_id":"1775591557-140713847","line":2494,"new":null,"old":null}
{"run_id":"1775591557-140713847","line":3210,"new":null,"old":null}
{"run_id":"1775591557-140713847","line":2459,"new":null,"old":null}
{"run_id":"1775591557-140713847","line":3139,"new":null,"old":null}
{"run_id":"1775591557-140713847","line":3367,"new":null,"old":null}
{"run_id":"1775591557-140713847","line":3426,"new":null,"old":null}
{"run_id":"1775591557-140713847","line":3496,"new":null,"old":null}
{"run_id":"1775591557-140713847","line":2076,"new":{"module_name":"noirc_evaluator__ssa__opt__unrolling__tests","snapshot_name":"unroll_nested_loops","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/unrolling.rs","assertion_line":2076,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0():\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    jmp b1()\n  b1():\n    return u32 0\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__unrolling__tests","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0():\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    constrain u1 0 == u1 1\n    jmp b6()\n  b6():\n    return u32 0\n}"}}
{"run_id":"1775591582-248602681","line":3033,"new":null,"old":null}
{"run_id":"1775591582-248602681","line":2459,"new":null,"old":null}
{"run_id":"1775591582-248602681","line":2494,"new":null,"old":null}
{"run_id":"1775591582-248602681","line":3139,"new":null,"old":null}
{"run_id":"1775591582-248602681","line":3210,"new":null,"old":null}
{"run_id":"1775591582-248602681","line":3367,"new":null,"old":null}
{"run_id":"1775591582-248602681","line":3426,"new":null,"old":null}
{"run_id":"1775591582-248602681","line":3496,"new":null,"old":null}
{"run_id":"1775591582-248602681","line":2076,"new":null,"old":null}
{"run_id":"1775591614-584268498","line":3034,"new":null,"old":null}
{"run_id":"1775591614-584268498","line":2495,"new":null,"old":null}
{"run_id":"1775591614-584268498","line":3211,"new":null,"old":null}
{"run_id":"1775591614-584268498","line":2460,"new":null,"old":null}
{"run_id":"1775591614-584268498","line":3140,"new":null,"old":null}
{"run_id":"1775591614-584268498","line":3368,"new":null,"old":null}
{"run_id":"1775591614-584268498","line":3497,"new":null,"old":null}
{"run_id":"1775591614-584268498","line":3427,"new":null,"old":null}
{"run_id":"1775591614-584268498","line":2077,"new":null,"old":null}
{"run_id":"1775591790-555885699","line":3028,"new":null,"old":null}
{"run_id":"1775591790-555885699","line":2489,"new":null,"old":null}
{"run_id":"1775591790-555885699","line":2454,"new":null,"old":null}
{"run_id":"1775591790-555885699","line":3134,"new":null,"old":null}
{"run_id":"1775591790-555885699","line":3362,"new":null,"old":null}
{"run_id":"1775591790-555885699","line":3205,"new":null,"old":null}
{"run_id":"1775591790-555885699","line":3491,"new":null,"old":null}
{"run_id":"1775591790-555885699","line":3421,"new":null,"old":null}
{"run_id":"1775591790-555885699","line":2071,"new":null,"old":null}
{"run_id":"1775591799-609279555","line":3028,"new":null,"old":null}
{"run_id":"1775591799-609279555","line":2489,"new":null,"old":null}
{"run_id":"1775591799-609279555","line":2454,"new":null,"old":null}
{"run_id":"1775591799-609279555","line":3205,"new":null,"old":null}
{"run_id":"1775591799-609279555","line":3491,"new":null,"old":null}
{"run_id":"1775591799-609279555","line":3134,"new":null,"old":null}
{"run_id":"1775591799-609279555","line":3362,"new":null,"old":null}
{"run_id":"1775591799-609279555","line":3421,"new":null,"old":null}
{"run_id":"1775591799-609279555","line":2071,"new":null,"old":null}
{"run_id":"1775591806-166290157","line":3028,"new":null,"old":null}
{"run_id":"1775591806-166290157","line":2489,"new":null,"old":null}
{"run_id":"1775591806-166290157","line":2454,"new":null,"old":null}
{"run_id":"1775591806-166290157","line":3205,"new":null,"old":null}
{"run_id":"1775591806-166290157","line":3362,"new":null,"old":null}
{"run_id":"1775591806-166290157","line":3491,"new":null,"old":null}
{"run_id":"1775591806-166290157","line":3421,"new":null,"old":null}
{"run_id":"1775591806-166290157","line":3134,"new":null,"old":null}
{"run_id":"1775591806-166290157","line":2071,"new":null,"old":null}
