{"run_id":"1781001875-512926737","line":4075,"new":{"module_name":"noirc_evaluator__ssa__opt__unrolling__tests","snapshot_name":"unroll_constant_jmpif_into_dominated_join_specializes_params","metadata":{"source":"compiler/noirc_evaluator/src/ssa/opt/unrolling.rs","assertion_line":4075,"expression":"ssa_string"},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u32):\n    v4 = mul v0, u32 10\n    v6 = mul v0, u32 20\n    jmp b2(v4)\n  b1():\n    return v9\n  b2(v1: u32):\n    v7 = mul v0, u32 10\n    v8 = mul v0, u32 20\n    jmp b3(v8)\n  b3(v2: u32):\n    v9 = add v1, v2\n    jmp b1()\n}"},"old":{"module_name":"noirc_evaluator__ssa__opt__unrolling__tests","metadata":{},"snapshot":"acir(inline) fn main f0 {\n  b0(v0: u32):\n    v4 = mul v0, u32 10\n    v6 = mul v0, u32 20\n    jmp b2(v4)\n  b1():\n    return v9\n  b2(v1: u32):\n    v7 = mul v0, u32 10\n    v8 = mul v0, u32 20\n    jmp b3(v8)\n  b3(v2: u32):\n    v9 = add v4, v8\n    jmp b1()\n}"}}
{"run_id":"1781001904-918731094","line":3374,"new":null,"old":null}
{"run_id":"1781001904-918731094","line":2710,"new":null,"old":null}
{"run_id":"1781001904-918731094","line":2675,"new":null,"old":null}
{"run_id":"1781001904-918731094","line":2802,"new":null,"old":null}
{"run_id":"1781001904-918731094","line":4020,"new":null,"old":null}
{"run_id":"1781001904-918731094","line":4079,"new":null,"old":null}
{"run_id":"1781001904-918731094","line":3554,"new":null,"old":null}
{"run_id":"1781001904-918731094","line":3480,"new":null,"old":null}
{"run_id":"1781001904-918731094","line":3711,"new":null,"old":null}
{"run_id":"1781001904-918731094","line":3840,"new":null,"old":null}
{"run_id":"1781001904-918731094","line":3770,"new":null,"old":null}
{"run_id":"1781001904-918731094","line":3958,"new":null,"old":null}
{"run_id":"1781001904-918731094","line":2212,"new":null,"old":null}
{"run_id":"1781003775-480958102","line":4084,"new":null,"old":null}
{"run_id":"1781003990-477379227","line":4030,"new":null,"old":null}
{"run_id":"1781003990-477379227","line":4088,"new":null,"old":null}
{"run_id":"1781004021-486449391","line":4084,"new":null,"old":null}
{"run_id":"1781004047-196204299","line":2806,"new":null,"old":null}
{"run_id":"1781004047-196204299","line":2679,"new":null,"old":null}
{"run_id":"1781004047-196204299","line":2714,"new":null,"old":null}
{"run_id":"1781004047-196204299","line":3558,"new":null,"old":null}
{"run_id":"1781004047-196204299","line":3484,"new":null,"old":null}
{"run_id":"1781004047-196204299","line":4030,"new":null,"old":null}
{"run_id":"1781004047-196204299","line":4088,"new":null,"old":null}
{"run_id":"1781004047-196204299","line":3378,"new":null,"old":null}
{"run_id":"1781004047-196204299","line":2216,"new":null,"old":null}
{"run_id":"1781004047-196204299","line":3715,"new":null,"old":null}
{"run_id":"1781004047-196204299","line":3844,"new":null,"old":null}
{"run_id":"1781004047-196204299","line":3774,"new":null,"old":null}
{"run_id":"1781004047-196204299","line":3962,"new":null,"old":null}
