namespace byte_lookup(256);
    pol constant table_op_id; // identifies if operation is AND/OR/XOR
    pol constant table_input_a; // column of all 8-bit numbers
    pol constant table_input_b; // column of all 8-bit numbers
    pol constant table_output; // output = a AND/OR/XOR b
    // Selector to indicate when to utilise the lookup table
    // TODO: Support for 1-sided lookups may make this redundant.
    pol constant sel_bin;

    // These two columns are a mapping between instruction tags and their byte lengths
    // {U8: 1, U16: 2, ... , U128: 16}
    pol constant table_in_tags; // Column of U8,U16,...,U128
    pol constant table_byte_lengths; // Columns of byte lengths 1,2,...,16;
