namespace gas(256);
    // TODO: WILL BE FIXED - we should be able to have this be a fixed column / the lookup tables are fixed so require no selectors
    // TODO: All the columns here will have to be constant (when supported by our powdr fork and proving system)
    pol commit sel_gas_cost;

    // TODO(ISSUE_NUMBER): Constrain variable gas costs
    pol commit l2_gas_fixed_table;
    pol commit da_gas_fixed_table;

    // DUMMY RELATIONS to force creation of hpp.
    sel_gas_cost - sel_gas_cost = 0;
    l2_gas_fixed_table - l2_gas_fixed_table = 0;
    da_gas_fixed_table - da_gas_fixed_table = 0;