/* Autogenerated file, do not edit! */
  
use dep::std;
use dep::aztec::context::PrivateContext;
use dep::aztec::constants_gen::RETURN_VALUES_LENGTH;


struct PrivateTokenContractInterface {
  address: Field,
}

impl PrivateTokenContractInterface {
  fn at(address: Field) -> Self {
      Self {
          address,
      }
  }
  
  fn mint(
    self,
    context: &mut PrivateContext,
    amount: Field,
    owner: Field
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialised_args = [0; 2];
    serialised_args[0] = amount;
    serialised_args[1] = owner;

    context.call_private_function(self.address, 0x1dc9c3c0, serialised_args)
  }
  

  fn transfer(
    self,
    context: &mut PrivateContext,
    amount: Field,
    recipient: Field
  ) -> [Field; RETURN_VALUES_LENGTH] {
    let mut serialised_args = [0; 2];
    serialised_args[0] = amount;
    serialised_args[1] = recipient;

    context.call_private_function(self.address, 0x61dd7032, serialised_args)
  }
  
}

